# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/cseguier.filler
$$$ exec p1 : [players/cseguier.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
Player with O: error on input
players/cseguier.filler: Segfault at 0
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .............x...
012 ...........xxxX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............xx...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..........xxxX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..........x......
011 ..........xXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .........xx......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ........xxX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .......xxXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .......x.........
010 ......xxXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....x.........
009 .......x.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......x.........
008 ..O....x.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......x.........
007 .......x.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......xx.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....xxX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....xxXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....x............
006 ....xXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....x............
005 ....x............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....x............
004 ....x............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....x............
003 ....x............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...xx............
003 ....X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xx.............
002 ..xxX............
003 ....X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xxX.............
002 ..XXX............
003 ....X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .x...............
001 .xXX.............
002 ..XXX............
003 ....X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 .XXX.............
002 ..XXX............
003 ....X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XX..x............
001 .XXxx............
002 ..XXX............
003 ....X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx.X............
001 .XXXX............
002 ..XXX............
003 ....X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 6 1:
.
.
*
*
.
.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXX.X............
001 .XXXX............
002 ..xXX............
003 ..x.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxxX............
001 .XXXX............
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 .XXXX............
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 .XXXX............
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 .XXXX............
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 .XXXX............
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 .XXXX............
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxxx.....
001 .XXXX............
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 .XXXX............
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 .XXXX............
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXxXXXXXXXX...
001 .XXXXx...........
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 .XXXXX...........
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 .XXXXX...........
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 .XXXXxxx.........
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 xxXXXXXX.........
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxXXXXXXX.
001 XXXXXXXXxx.......
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxxx.....
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXXX.
001 XXXXXXXXXXXXx....
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxx...
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxX.
001 XXXXXXXXXXXXXXx..
002 ..XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 xXXXXXXXXXXXXXX..
002 x.XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 X.XXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XxXXXXXXXXXXXXXX.
002 XxXXX............
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXxXXXXXXXXXX.
002 XXXXXx...........
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxx..........
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxxx........
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxx.......
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxx......
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxXXXX.
002 XXXXXXXXXXXx.....
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxx....
003 ..X.X............
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxx...
003 ..X.X.......x....
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxX.
002 XXXXXXXXXXXXXXx..
003 ..X.X.......X....
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXx.
003 ..X.X.......X....
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 .xx.X.......X....
004 ....X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xxX.X.......X....
004 x...X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXxxX.......X....
004 X...X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxXXXXXXXXXX.
003 XXXXXxx.....X....
004 X...X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxXXXXXXXX.
003 XXXXXXXx....X....
004 X...X............
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxx...X....
004 X...X..xx........
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxxx.X....
004 X...X..XX........
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxxX....
004 X...X..XX........
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxXX.
003 XXXXXXXXXXXXXx...
004 X...X..XX........
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxx..
004 X...X..XX........
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXx.
003 XXXXXXXXXXXXXXXx.
004 X...X..XX........
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XxXXXXXXXXXXXXXX.
004 Xx..X..XX........
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 Xxx.X..XX........
005 ....X............
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXX.XxxxX........
005 ....Xxxx.........
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXxXXXXXXXXXXXX.
004 XXXxXXXXX........
005 ....XXXX.........
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxx.......
005 ....XXXX.........
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxx......
005 ....XXXX.........
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxx.....
005 ....XXXX.........
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxXXX.
004 XXXXXXXXXXXXx....
005 ....XXXX.........
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxXX.
004 XXXXXXXXXXXXXx...
005 ....XXXX.........
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxX.
004 XXXXXXXXXXXXXXx..
005 ....XXXX.........
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 ....XXXX.........
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXXX.
005 x...XXXX.........
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XxXXXXXXXXXXXXXX.
005 Xx..XXXX.........
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxXXXXXXXXXXXXX.
005 XXx.XXXX.........
006 ....XXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXxxXXXX.........
006 ..xxXXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxXXXXXXX.
005 XXXXXXXXx........
006 ..XXXXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXxx.......
006 ..XXXXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxx......
006 ..XXXXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXxx.....
006 ..XXXXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxx....
006 ..XXXXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxX.
005 XXXXXXXXXXXXXxx..
006 ..XXXXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 ..XXXXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xXXXXXXXXXXXXXXX.
006 x.XXXXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xxXXXXXX.........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxx........
007 .......X.........
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*.*
**.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXx.x......
007 .......Xxx.......
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXxxx.....
007 .......XXX.......
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxxx...
007 .......XXX..xx...
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXX...
007 xxx....XXX..XX...
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxx..
007 XXX....XXX..XX...
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 XXX....XXX..XX.x.
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXxxx..XXX..XX.X.
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXxx.XXX..XX.X.
008 ..O....X.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 6 1:
.
.
.
*
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXxXXXXXXXXX.
007 XXXXXXxXXX..XX.X.
008 ..O...xX.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXxx.XX.X.
008 ..O...XX.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXX.XX.X.
008 ..O.xxxX.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXxxXX.X.
008 ..O.XXXX.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxX.
007 XXXXXXXXXXXXXXxX.
008 ..O.XXXX.........
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXxXXXXXXX.
008 ..O.XXXXxxx......
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXX.
008 x.O.XXXXXXX......
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xxO.XXXXXXX......
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXxXXXXXXXXXXXX.
008 XXOxXXXXXXX......
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXxx.....
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxXX.
008 XXOXXXXXXXXXxx...
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxxx.
009 .......X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XxOXXXXXXXXXXXXX.
009 xx.....X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXxXXXXXXXXXXX.
009 XXxxx..X.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXxXXXXXXXXX.
009 XXXXXxxX.........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXxx........
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXxXXXXXX.
009 XXXXXXXXXx.......
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXxxx.....
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXxXXX.
009 XXXXXXXXXXXXx....
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxXX.
009 XXXXXXXXXXXXXx...
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXxX.
009 XXXXXXXXXXXXXXx..
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXxx.
010 ......XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 x.....XXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 X....xxXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XxXXXXXXXXXXXXXX.
010 Xx...XXXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXxXXXXXXXXXXXXX.
010 XXx..XXXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXxx.XXXXXX......
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
..*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXxxXXXXXX......
011 .....x....XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXxx.....
011 .....X....XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXxx....
011 .....X....XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXxx..
011 .....X....XXXxx..
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxx.
011 .....X....XXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ....xx....XXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XxXXXXXXXXXXXXXX.
011 xx..XX....XXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 Xxx.XX....XXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxxXX....XXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXxx...XXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXxXXXXXXXX.
011 XXXXXXXxx.XXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXxXXXXXX.
011 XXXXXXXXXxXXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXX..
012 xx.........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXXXXXXXXXx.
012 XX.........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 Xxx........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxXXXXXXXXXXXX.
012 XXXx.......XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxx......XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxxx....XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXxXXXXXXXX.
012 XXXXXXXx...XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxxx.XXXX..
013 ........xx.......
014 .................
Piece 2 3:
..*
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxXXXXXXX.XXXX..
013 .xx.....XX.......
014 .................
Piece 2 2:
**
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxxXXX..
013 .XX.....XXxx.....
014 .................
Piece 2 3:
***
...
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 .Xxxx...XXXX.....
014 .................
Piece 1 3:
***
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 .XXXxxx.XXXX.....
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 .XXXXXX.XXXX.....
014 .................
Piece 2 2:
**
..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xxXXXXX.XXXX.....
014 .................
Piece 2 3:
***
*..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXX.XXXxxx...
014 ...........x.....
Piece 2 3:
.*.
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxX.
013 XXXXXXX.XXXXXXxx.
014 ...........X.....
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxXXXXXXXX.
013 XXXXXXXxXXXXXXXX.
014 ...........X.....
Piece 2 3:
.**
...
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 ..........xx.....
Piece 2 2:
*.
*.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXXX.
014 x.........XX.....
Piece 2 2:
*.
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XxXXXXXXXXXXXXXX.
014 Xxx.......XX.....
Piece 2 3:
...
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXxxx.....XX.....
Piece 2 3:
.**
.**
<got (X): [0, 0]
== O fin: 0
players/cseguier.filler Segfault
== X fin: 163
