# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/cseguier.filler
$$$ exec p1 : [players/cseguier.filler]
launched players/cseguier.filler
$$$ exec p2 : [players/cseguier.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...oo............
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 .............x...
011 .............xX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...Oo............
010 ....o........X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO.......xx...
010 ....O........x...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...Oooo.....XX...
010 ....O........X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOO....xxX...
010 ....O........X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOoo...XXX...
010 ....O........X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOO...xXX...
010 ....O......x.X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOooo.XXX...
010 ....O......X.X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOxXXX...
010 ....O.....xx.X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....oo....XX.X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OO...xxX.X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOoOXXXX...
010 ....OO..oXXX.X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OO..OXXxxX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OO..oXXXXX...
011 ........o....XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OO..OXXXXX...
011 ........O...xxX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OO..OXXXXX...
011 ........o...XXX..
012 ........o.....X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OO..OxXXXX...
011 ........Ox..XXX..
012 ........O.....X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OO..OXXXXX...
011 .......ooX..XXX..
012 ........O.....X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OO..OXXXXX...
011 .......OOxxxXXX..
012 ........O..x..X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OO..OXXXXX...
011 .......oOXXXXXX..
012 ......ooO..X..X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OO..OXXXXX...
011 .......OOXXXXXX..
012 ......OOO.xx..X..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OO..OXXXXX...
011 .......OOXXXXXX..
012 ......OOo.XX..X..
013 ......oo.........
014 .................
Piece 1 3:
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OO..OXXXXX...
011 .......OOXXXXXX..
012 ......OOO.XxxxX..
013 ......OO.........
014 .................
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OO..OXXXXX...
011 .......OOXXXXXX..
012 ......OOo.XXXXX..
013 ......OOo........
014 .................
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OO..OXXXXX...
011 .......OOXXXXXX..
012 ......OOOxxXXXX..
013 ......OOO........
014 .................
Piece 2 2:
**
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OOooOXXXXX...
011 ......ooOXXXXXX..
012 ......OOOXXXXXX..
013 ......OOO........
014 .................
Piece 2 2:
.*
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OOOOOXXXXX...
011 ......OOOXXXXXX..
012 ......OOOXxXXXX..
013 ......OOOxx......
014 .................
Piece 1 3:
.**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OOOOOXXXXX...
011 ......OOOXXXXXX..
012 ......OOOXXXXXX..
013 .....ooOOXX......
014 .................
Piece 2 3:
*..
*..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OOOOOXXXXX...
011 ......OOOXXXXXX..
012 ......OOOXXXXXX..
013 .....OOOOxX......
014 .........x.......
Piece 2 3:
***
...
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OOOOOXXXXX...
011 ......OOOXXXXXX..
012 ....oooOOXXXXXX..
013 .....OOOOXX......
014 .........X.......
Piece 2 3:
*..
**.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OOOOOXXXXX...
011 ......OOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXx......
014 .........Xxx.....
Piece 2 2:
**
..
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OOOOOXXXXX...
011 .....ooOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXX......
014 .........XXX.....
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXx.....
014 .........XXx.....
Piece 2 2:
.*
.*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOoXXX.....
014 ........oXXX.....
Piece 1 3:
***
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXX.....
014 ........OXXxxx...
Piece 2 3:
..*
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOoOXXX.....
014 ......ooOXXXXX...
Piece 1 2:
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXxx....
014 ......OOOXXXXX...
Piece 2 3:
.**
...
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXX....
014 .....ooOOXXXXX...
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXXX...
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXx...
014 .....OOOOXXXXx...
Piece 2 2:
**
*.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....oo......
009 ...OOOOOOoXXXX...
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 2:
..
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOOXXXxx..
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........o......
008 ..OO.....Oo......
009 ...OOOOOOOXXXXX..
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 2:
*.
*.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O......
008 ..OO.....OOx.....
009 ...OOOOOOOXxXXX..
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O......
008 ..OO....oOOX.....
009 ...OOOOOoOXXXXX..
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 3:
..*
..*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O......
008 ..OO....OOOXx....
009 ...OOOOOOOXXxXX..
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 1 3:
***
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........ooo....
008 ..OO....OOOXX....
009 ...OOOOOOOXXXXX..
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 3:
**.
**.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOO....
008 ..OO....OOOXX.xx.
009 ...OOOOOOOXXXXxx.
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............o....
007 ..........OOo....
008 ..OO....OOOXX.XX.
009 ...OOOOOOOXXXXXX.
010 ....OOOOOXXXXX...
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOO....
008 ..OO....OOOXX.XX.
009 ...OOOOOOOXXXXXX.
010 ....OOOOOXXXXxxx.
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 1 2:
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOoo...
008 ..OO....OOOXX.XX.
009 ...OOOOOOOXXXXXX.
010 ....OOOOOXXXXXXX.
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOOO...
008 ..OO....OOOXXxxX.
009 ...OOOOOOOXXXXXX.
010 ....OOOOOXXXXXXX.
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 2:
.*
.*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............Oo...
007 ..........OOOo...
008 ..OO....OOOXXXXX.
009 ...OOOOOOOXXXXXX.
010 ....OOOOOXXXXXXX.
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OO...
007 ..........OOOO...
008 ..OO....OOOXXXXxx
009 ...OOOOOOOXXXXXX.
010 ....OOOOOXXXXXXX.
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 2:
*.
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............o...
006 ............Ooo..
007 ..........OOOO...
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXX.
010 ....OOOOOXXXXXXX.
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ............OOO..
007 ..........OOOO...
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXxx
010 ....OOOOOXXXXXXX.
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 1:
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ............OOo..
007 ..........OOOOo..
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXX.
011 .....OOOOXXXXXX..
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 2:
**
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ............OOO..
007 ..........OOOOO..
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXxx
011 .....OOOOXXXXXXxx
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 3:
***
...
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ............OOO..
007 ..........OOOOooo
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXX..
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 2:
*.
*.
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ............OOO..
007 ..........OOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXx
012 ....OOOOOXXXXXX.x
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 2:
.*
.*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ............OOO.o
007 ..........OOOOOOo
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXX.X
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ............OOO.O
007 ..........OOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXxx
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 3:
..*
..*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ............OOOoO
007 ..........OOOOOoO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXX...
014 .....OOOOXXXXX...
Piece 2 3:
*..
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ............OOOOO
007 ..........OOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXxXX
013 .....OOOOXXXXXxxx
014 .....OOOOXXXXX...
Piece 1 2:
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ...........ooOOOO
007 ..........OOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXX...
Piece 1 3:
***
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXxxx.
Piece 2 3:
**.
.**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............oo...
005 .............oo..
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXX.
Piece 2 2:
**
..
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO...
005 .............OO..
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXxx
Piece 2 3:
.**
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO.oo
005 .............Oooo
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
**.
<got (X): [0, 0]
Piece 2 3:
.**
...
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO.OO
005 ............ooOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO.OO
005 ............OOOOO
006 ...........OOOOOO
007 .........oOOOOOOO
008 ..OO....OoOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO.OO
005 ............OOOOO
006 ..........ooOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO.OO
005 ...........ooOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
***
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO.OO
005 ...........OOOOOO
006 ........oooOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO.OO
005 ..........ooOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............oo.
004 ............OOooO
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ...........oOOOOO
005 ..........OoOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
**
.*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............ooOO.
004 ...........OOoOOO
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOO.
004 .........ooOOOOOO
005 .........ooOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOoo
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........o.....
003 ...........ooOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........O.....
003 ..........oOOOOOO
004 .........OoOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........O....o
003 ..........OOOOOOo
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............o.
002 ...........O..ooo
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ...........O.oOOO
003 ..........OOOoOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ...........OoOOOO
003 ..........OOoOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ...........OOOOOO
003 .........oOOOOOOO
004 .........oOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ..........oOOOOOO
003 .........OoOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............oo
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............ooO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............ooOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............oOOOO
002 ..........OOoOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........ooOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 .........oOOOOOOO
003 .........oOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......oooOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......oooOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
.**
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........oo.....
001 .........oooOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........Ooo....
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO....OOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
*..
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOO....
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 ......oOOOOOOOOOO
008 ..OO..oooOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOO....
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........oOOOOOOOO
004 ........ooOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ..........OOoo...
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..........OOOooo.
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
**.
...
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOoo
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
.**
...
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......ooOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......ooOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .......ooOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........ooOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .......ooOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .......oooOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
*.
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....oOOOOXXXXXXXX
014 ....ooOOOXXXXXXXX
Piece 1 3:
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oooOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.oOOOOOXXXXXX
009 ...OOoOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .....oOOOOOOOOOOO
008 ..OO.oOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......oOOOOOOOOOO
007 .....OoOOOOOOOOOO
008 ..OO.OOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .....ooOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......oOOOOOOOOOO
006 .....OoOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....ooOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....oooOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ....oo.OOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ....OOooOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 2 3:
.**
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 .....oooOOOOOOOOO
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 .....OOOOXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 ...ooOOOOXXXXXXXX
012 ...ooOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 2 2:
*.
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 ...OOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXXX
013 ...oOOOOOXXXXXXXX
014 ...ooOOOOXXXXXXXX
Piece 1 3:
**.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOooOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 ...OOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 3:
..*
**.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....oOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 ...OOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....ooOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 ...OOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 ....oOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 ...OOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......oOOOOOOOOOO
003 ....OOoOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ....OOOOOXXXXXXXX
011 ...OOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...ooOOOOXXXXXXXX
011 ...OOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ...oOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...OOOOOOXXXXXXXX
011 ...OOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...OOOOOOXXXXXXXX
011 ...OOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 ....OoOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...OOOOOOXXXXXXXX
011 ...OOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...oOOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...OOOOOOXXXXXXXX
011 ...OOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 3:
***
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .ooo.OOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...OOOOOOXXXXXXXX
011 ...OOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 .OOooOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...OOOOOOXXXXXXXX
011 ...OOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...OOOOOOXXXXXXXX
011 ...OOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXXX
013 ..oOOOOOOXXXXXXXX
014 ..ooOOOOOXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...OOOOOOXXXXXXXX
011 ..ooOOOOOXXXXXXXX
012 .ooOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOOO
001 ...OOoOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...OOOOOOXXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...OOOOOOXXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .oOOOOOOOXXXXXXXX
014 .ooOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ..ooOOOOOXXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ..oOOOOOOOXXXXXXX
010 ..oOOOOOOXXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 2:
**
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOXXXXXXXX
011 ooOOOOOOOXXXXXXXX
012 ooOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..oOOOOOOOOOOOOOO
008 ..oOOOOOOOOXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ...OoOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 3:
***
...
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ..OOOOOOOOXXXXXXX
010 oooOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 .ooOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOXXXXXX
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .oOOOOOOOOOXXXXXX
009 .oOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 2:
**
*.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 ooOOOOOOOXXXXXXXX
014 oOOOOOOOOXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOOOOOXXXXXX
009 oOOOOOOOOOXXXXXXX
010 oOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOXXXXXX
009 oOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
...
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [0, 0]
== O fin: 127
== X fin: 36
