# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/cseguier.filler
$$$ exec p1 : [players/cseguier.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 ooO..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 OOO..............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo...............
008 OOO..............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..........xxXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 Oooo.............
008 OOO..............
009 .................
010 .................
011 .................
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 ..........x......
012 ..........xXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...oo............
007 OOOoo............
008 OOO..............
009 .................
010 .................
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OO............
007 OOOOO............
008 OOO..............
009 .................
010 ..........x......
011 ..........x......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o.............
006 ...oO............
007 OOOOO............
008 OOO..............
009 .................
010 ..........X......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O.............
006 ...OO............
007 OOOOO............
008 OOO..............
009 .................
010 .........xx......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..oo.............
006 ...OO............
007 OOOOO............
008 OOO..............
009 .................
010 .........XX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OO.............
006 ...OO............
007 OOOOO............
008 OOO..............
009 .................
010 ........xxX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..o..............
005 ..oO.............
006 ...OO............
007 OOOOO............
008 OOO..............
009 .................
010 ........XXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 ..OO.............
006 ...OO............
007 OOOOO............
008 OOO..............
009 .................
010 .......xxXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ooo..............
005 ..OO.............
006 ...OO............
007 OOOOO............
008 OOO..............
009 .................
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOO..............
005 ..OO.............
006 ...OO............
007 OOOOO............
008 OOO..............
009 .......x.........
010 .......xXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oOO..............
005 ..OO.............
006 ...OO............
007 OOOOO............
008 OOO..............
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOO..............
005 ..OO.............
006 ...OO............
007 OOOOO............
008 OOO....x.........
009 .......x.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 oo...............
004 OOO..............
005 ..OO.............
006 ...OO............
007 OOOOO............
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 OO...............
004 OOO..............
005 ..OO.............
006 ...OO............
007 OOOOO..x.........
008 OOO....x.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 OO...............
004 OOO..............
005 ..OO.............
006 ...OO............
007 OOOOO..X.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 3 4:
..*.
.***
.**.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OO...............
004 OOO..............
005 ..OO...x.........
006 ...OO.xxx........
007 OOOOO.xx.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Ooo..............
003 OO...............
004 OOO..............
005 ..OO...X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 OO...............
004 OOO....x.........
005 ..OO...x.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOoo.............
003 OO...............
004 OOO....X.........
005 ..OO...X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOO.............
003 OO....xx.........
004 OOO..xxx.........
005 ..OO...X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOoo............
003 OO....XX.........
004 OOO..XXX.........
005 ..OO...X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOxx..........
003 OO....xX.........
004 OOO..XXX.........
005 ..OO...X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOXX..........
003 Ooo...XX.........
004 OOO..XXX.........
005 ..OO...X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....xx...........
002 OOOOOxX..........
003 OOO...XX.........
004 OOO..XXX.........
005 ..OO...X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XX...........
002 OOOOOXX..........
003 OOooo.XX.........
004 OOO..XXX.........
005 ..OO...X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...xxX...........
002 OOOOOXX..........
003 OOOOO.XX.........
004 OOO..XXX.........
005 ..OO...X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...XXX...........
002 OOOOOXX..........
003 OOOOO.XX.........
004 OOOooXXX.........
005 ..Ooo..X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ...x.............
001 ...xXX...........
002 OOOOOXX..........
003 OOOOO.XX.........
004 OOOOOXXX.........
005 ..OOO..X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...X.............
001 o..XXX...........
002 oOOOOXX..........
003 OOOOO.XX.........
004 OOOOOXXX.........
005 ..OOO..X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xX.............
001 O.xxXX...........
002 OOOOOXX..........
003 OOOOO.XX.........
004 OOOOOXXX.........
005 ..OOO..X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..XX.............
001 ooXXXX...........
002 OOOOOXX..........
003 OOOOO.XX.........
004 OOOOOXXX.........
005 ..OOO..X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ..XX..x..........
001 OOXXXxx..........
002 OOOOOXX..........
003 OOOOO.XX.........
004 OOOOOXXX.........
005 ..OOO..X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o.XX..X..........
001 oOXXXXX..........
002 OOOOOXX..........
003 OOOOO.XX.........
004 OOOOOXXX.........
005 ..OOO..X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 OxxX..X..........
001 OOXXXXX..........
002 OOOOOXX..........
003 OOOOO.XX.........
004 OOOOOXXX.........
005 ..OOO..X.........
006 ...OO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OXXX..X..........
001 OOXXXXX..........
002 OOOOOXX..........
003 OOOOO.XX.........
004 OOOOOXXX.........
005 .ooOO..X.........
006 oooOO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 OXXXx.X..........
001 OOXXxXX..........
002 OOOOOXX..........
003 OOOOO.XX.........
004 OOOOOXXX.........
005 .OOOO..X.........
006 OOOOO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OXXXX.X..........
001 OOXXXXX..........
002 OOOOOXX..........
003 OOOOO.XX.........
004 oOOOOXXX.........
005 oOOOO..X.........
006 OOOOO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXxX..........
001 OOXXXxX..........
002 OOOOOXX..........
003 OOOOO.XX.........
004 OOOOOXXX.........
005 OOOOO..X.........
006 OOOOO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXX..........
001 OOXXXXX..........
002 OOOOOXX..........
003 OOOOooXX.........
004 OOOOOXXX.........
005 OOOOO..X.........
006 OOOOO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXX..........
001 OOXXXXX..........
002 OOOOOXXx.........
003 OOOOOOXx.........
004 OOOOOXXX.........
005 OOOOO..X.........
006 OOOOO.XXX........
007 OOOOO.XX.........
008 OOO....X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXX..........
001 OOXXXXX..........
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOO..X.........
006 OOOOO.XXX........
007 OOOoO.XX.........
008 OOOo...X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXX..........
001 OOXXXXXx.........
002 OOOOOXXx.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOO..X.........
006 OOOOO.XXX........
007 OOOOO.XX.........
008 OOOO...X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXX..........
001 OOXXXXXX.........
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOO..X.........
006 OOOOO.XXX........
007 OOOOo.XX.........
008 OOOOo..X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 OXXXXXxx.........
001 OOXXXXXX.........
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOO..X.........
006 OOOOO.XXX........
007 OOOOO.XX.........
008 OOOOO..X.........
009 .......X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXX.........
001 OOXXXXXX.........
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOO..X.........
006 OOOOO.XXX........
007 OOOOO.XX.........
008 OoOOO..X.........
009 .oo....X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXxx........
001 OOXXXXXX.........
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOO..X.........
006 OOOOO.XXX........
007 OOOOO.XX.........
008 OOOOO..X.........
009 .OO....X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXX........
001 OOXXXXXX.........
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOoo.X.........
006 OOOOO.XXX........
007 OOOOO.XX.........
008 OOOOO..X.........
009 .OO....X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXxx.......
001 OOXXXXXX.........
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOO.X.........
006 OOOOO.XXX........
007 OOOOO.XX.........
008 OOOOO..X.........
009 .OO....X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXX.......
001 OOXXXXXX.........
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOooX.........
006 OOOOO.XXX........
007 OOOOO.XX.........
008 OOOOO..X.........
009 .OO....X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXxx......
001 OOXXXXXX.........
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOO.XXX........
007 OOOOO.XX.........
008 OOOOO..X.........
009 .OO....X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXX......
001 OOXXXXXX.........
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOooXXX........
007 OOOOO.XX.........
008 OOOOO..X.........
009 .OO....X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXxXX......
001 OOXXXXXXx........
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOO.XX.........
008 OOOOO..X.........
009 .OO....X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXX......
001 OOXXXXXXX........
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOO.XX.........
008 OOOOoooX.........
009 .OO....X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXxx.....
001 OOXXXXXXX........
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOO.XX.........
008 OOOOOOOX.........
009 .OO....X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXX.....
001 OOXXXXXXX........
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOoXXX........
007 OOOOOoXX.........
008 OOOOOOOX.........
009 .OO....X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXxXX.....
001 OOXXXXXXXx.......
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 .OO....X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXX.....
001 OOXXXXXXXX.......
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOoOOOX.........
009 .OOo...X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXx.....
001 OOXXXXXXXXxx.....
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 .OOO...X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXX.....
001 OOXXXXXXXXXX.....
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 ooOO...X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXx....
001 OOXXXXXXXXXxx....
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOO...X.........
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXX....
001 OOXXXXXXXXXXX....
002 OOOOOXXX.........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOoo..X.........
010 ...oo..XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXX....
001 OOXXXXXXxXXXX....
002 OOOOOXXXx........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOO..X.........
010 ...OO..XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXX....
001 OOXXXXXXXXXXX....
002 OOOOOXXXX........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOoo.X.........
010 ...OO..XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXxx...
001 OOXXXXXXXXXXX....
002 OOOOOXXXX........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOO.X.........
010 ...OO..XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXX...
001 OOXXXXXXXXXXX....
002 OOOOOXXXX........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOooX.........
010 ...OO..XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXx...
001 OOXXXXXXXXXXXx...
002 OOOOOXXXX........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 ...OO..XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXX...
001 OOXXXXXXXXXXXX...
002 OOOOOXXXX........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OoOOOOOX.........
010 .o.OO..XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXX...
001 OOXXXXXXXXXXXxxx.
002 OOOOOXXXX........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 .O.OO..XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXX...
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXX........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 oOOOOOOX.........
010 oO.OO..XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXx..
001 OOXXXXXXXXXXXXxX.
002 OOOOOXXXX........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OO.OO..XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXX..
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXX........
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OO.OoooXXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXX..
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXxx.......
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OO.OOOOXXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXX..
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXX.......
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OooOOOOXXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXx.
001 OOXXXXXXXXXXXXXx.
002 OOOOOXXXXX.......
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXX.......
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 oOOOOOOXXXX......
011 o.........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXxx......
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 O.........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXX......
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OoOOOOOXXXX......
011 Oo........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXxx.....
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OO........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXX.....
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 Ooo.......X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXxXXX.
002 OOOOOXXXXXXXx....
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOO.......X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXX....
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOoOOOXXXX......
011 OOOo......X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXxx...
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOO......X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXX...
003 OOOOOOXX.........
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOoo.....X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXxx..
003 OOOOOOXX.....xx..
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOO.....X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXX..
003 OOOOOOXX.....XX..
004 OOOOOXXX.........
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOoXXXX......
011 OOOOOoo...X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXX..
003 OOOOOOXX....xxX..
004 OOOOOXXX....xx...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOO...X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXX..
003 OOOOOOXX....XXX..
004 OOOOOXXX....XX...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 oOOOOOO...X......
012 o.........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXxx.
003 OOOOOOXX....XXX..
004 OOOOOXXX....XX...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOO...X......
012 O.........XXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXX....XXX..
004 OOOOOXXX....XX...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOooo.X......
012 O......oo.XXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXxXXXXXXX.
003 OOOOOOXXx...XXX..
004 OOOOOXXX....XX...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOO.X......
012 O......OO.XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXX...XXX..
004 OOOOOXXX....XX...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOooX......
012 O......OO.XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXxx..XXX..
004 OOOOOXXX....XX...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 O......OO.XXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXX..XXX..
004 OOOOOXXX....XX...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 O.....ooO.XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXxx.XXX..
004 OOOOOXXX....XX...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 O.....OOO.XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXX.XXX..
004 OOOOOXXX....XX...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOoOOOOOOOX......
012 Ooo...OOO.XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXxXXXX.
003 OOOOOOXXXXXxXXX..
004 OOOOOXXX....XX...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOO...OOO.XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXX..
004 OOOOOXXX....XX...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOoo..OOO.XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXX..
004 OOOOOXXxx...XX...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOO..OOO.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXX..
004 OOOOOXXXX...XX...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOoOOOOOX......
012 OOOOo.OOO.XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXxXXXX..
004 OOOOOXXXXxx.XX...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXx.
003 OOOOOOXXXXXXXXXx.
004 OOOOOXXXXXX.XX...
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXxX.
004 OOOOOXXXXXX.XXxx.
005 OOOOOOOX.........
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXX.XXXX.
005 OOOOOOOxxx.......
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXxXXXX.
004 OOOOOXXXXXXxXXXX.
005 OOOOOOOXXX.......
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXxxx.....
006 OOOOOOXXX........
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXxxx...
006 OOOOOOXXX..xx....
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXxx..
006 OOOOOOXXX..XXxxx.
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXxx.
006 OOOOOOXXX..XXXXX.
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXxXXXXXX.
006 OOOOOOXXXx.XXXXX.
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXxxXXXXX.
007 OOOOOOXX.........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXxXXXXXXX.
007 OOOOOOXXx........
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXxXXXXXX.
007 OOOOOOXXXx.......
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXxx......
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXxXXX.
007 OOOOOOXXXXXxx....
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXxx...
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXxX.
007 OOOOOOXXXXXXXXx..
008 OOOOOOOX.........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXxXXXXXX..
008 OOOOOOOXx........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXxx.
008 OOOOOOOXX........
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXxXXXXX.
008 OOOOOOOXXxx......
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXxXXXX.
008 OOOOOOOXXXXxx....
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXxX.
008 OOOOOOOXXXXXXxxx.
009 OOOOOOOX.........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOxx........
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXxx.......
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXxxx.....
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXxXXX.
009 OOOOOOOXXXXXx....
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXxx...
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXxx..
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXxx.
010 OOOOOOOXXXX......
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXxXXXXX.
010 OOOOOOOXXXXxx....
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXxXX.
010 OOOOOOOXXXXXXx...
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXxx..
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXxx.
011 OOOOOOOOOOX......
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXxXXXXX.
011 OOOOOOOOOOXx.....
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXxx....
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXxx...
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXxx..
012 OOOOO.OOO.XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXX..
012 OOOOO.OOO.xXXXX..
013 ..........x......
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXX..
012 OOOOO.OOO.XxXXX..
013 ..........Xx.....
014 .................
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXxx.
012 OOOOO.OOO.XXXXX..
013 ..........XX.....
014 .................
Piece 2 3:
..*
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOO.XXXXx..
013 ..........XXxxx..
014 .................
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOOxxXXXX..
013 ..........XXXXX..
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOOXXXXXxx.
013 ..........XXXXX..
014 .................
Piece 1 2:
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOOXXXXXXX.
013 .........xxXXXX..
014 .................
Piece 2 2:
**
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOOXXXXXXX.
013 ........xxXXXXX..
014 ........xx.......
Piece 2 3:
***
.*.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOOXXXXXXX.
013 ......xxxXXXXXX..
014 .......xXX.......
Piece 2 3:
..*
.**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOOXXXXXXX.
013 ......xXXXXXXXX..
014 .....xxXXX.......
Piece 2 3:
.**
...
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOOXXXXXXX.
013 .....xxXXXXXXXX..
014 .....XXXXX.......
Piece 1 3:
.**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOOXXXXXXX.
013 ....xxXXXXXXXXX..
014 .....XXXXX.......
Piece 2 2:
**
..
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOOXXXXXXX.
013 ...xxXXXXXXXXXX..
014 .....XXXXX.......
Piece 1 2:
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOOXXXXXXX.
013 ..xxXXXXXXXXXXX..
014 .....XXXXX.......
Piece 1 3:
**.
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOOXXXXXXX.
013 .xxXXXXXXXXXXXX..
014 .....XXXXX.......
Piece 2 2:
**
.*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOOXXXXXXX.
013 xxXXXXXXXXXXXXX..
014 .x...XXXXX.......
Piece 2 3:
.*.
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOOXXXXXXX.
013 XXxXXXXXXXXXXXX..
014 .Xxx.XXXXX.......
Piece 1 3:
***
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOOXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .XXX.XXXXxxx.....
Piece 2 3:
***
...
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOO.OOOXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .XXX.XXXXXXxxx...
Piece 2 2:
.*
.*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOOxOOOXXXXXXX.
013 XXXXXxXXXXXXXXX..
014 .XXX.XXXXXXXXX...
Piece 2 2:
**
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOOXOOOXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 .XXX.XXXXXXXXXxx.
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOOXOOOXXXXXXX.
013 xXXXXXXXXXXXXXXX.
014 xXXX.XXXXXXXXXXX.
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOOXOOOXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXxxXXXXXXXXXXX.
Piece 2 2:
**
.*
<got (X): [0, 0]
== O fin: 54
== X fin: 113
