# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/cseguier.filler
$$$ exec p1 : [players/cseguier.filler]
launched players/hcao.filler
$$$ exec p2 : [players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 ..ooo............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOooo..........
010 .....oo..........
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOOOO..........
010 .....OO..........
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOOOO..........
010 .....Oo..........
011 ......oo.........
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOOOO..........
010 .....OO..........
011 ......OO...x.....
012 ...........xXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOOOO..........
010 .....OO..........
011 ......Oo...X.....
012 .......o...XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOOOO..........
010 .....OO..........
011 ......OO..xx.....
012 .......O...XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOOOO..........
010 .....OO..........
011 ......OO..XX.....
012 .......oo..XXXX..
013 .......oo........
014 .................
Piece 2 2:
**
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOOOO..........
010 .....OO..xx......
011 ......OO.xxX.....
012 .......OO..XXXX..
013 .......OO........
014 .................
Piece 3 1:
*
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOOOO..........
010 .....OO.oXX......
011 ......OOoXXX.....
012 .......Oo..XXXX..
013 .......OO........
014 .................
Piece 2 2:
**
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOOOO...xx.....
010 .....OO.OXxx.....
011 ......OOOXXX.....
012 .......OO..XXXX..
013 .......OO........
014 .................
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOOOO...XX.....
010 .....OOooXXX.....
011 ......OOOXXX.....
012 .......OO..XXXX..
013 .......OO........
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.....x......
009 ..OOOOO...xX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 .......OO..XXXX..
013 .......OO........
014 .................
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.....X......
009 ..OOOOO.o.XX.....
010 .....OOOoXXX.....
011 ......OOOXXX.....
012 .......OO..XXXX..
013 .......OO........
014 .................
Piece 2 3:
...
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...xxx......
009 ..OOOOO.O.XX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 .......OO..XXXX..
013 .......OO........
014 .................
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.o.XXX......
009 ..OOOOo.O.XX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 .......OO..XXXX..
013 .......OO........
014 .................
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OxxXX......
009 ..OOOOO.O.XX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 .......OO..XXXX..
013 .......OO........
014 .................
Piece 1 3:
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OXXXX......
009 ..OOOOO.ooXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 .......OO..XXXX..
013 .......OO........
014 .................
Piece 2 3:
*.*
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........x.x....
008 ..OOO.OXXXxxx....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 .......OO..XXXX..
013 .......OO........
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........X.X....
008 ..OOOoOXXXXXX....
009 ..OOOoO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 .......OO..XXXX..
013 .......OO........
014 .................
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........xx.X....
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 .......OO..XXXX..
013 .......OO........
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........XX.X....
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......oOOXXX.....
012 ......oOO..XXXX..
013 .......OO........
014 .................
Piece 1 3:
***
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......xxxX.X....
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOO..XXXX..
013 .......OO........
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......oXXXX.X....
008 ..OOOOoXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOO..XXXX..
013 .......OO........
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OXXXxxX....
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOO..XXXX..
013 .......OO........
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....ooXXXXXX....
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOO..XXXX..
013 .......OO........
014 .................
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOXXXXXxx...
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOO..XXXX..
013 .......OO........
014 .................
Piece 2 3:
.**
***
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOooXXXX..
013 .......Oooo......
014 .................
Piece 2 1:
*
*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......x.........
007 .....OOxXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOO......
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......oX.........
007 .....OoXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOO......
014 .................
Piece 2 2:
**
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xx........
006 ......Oxx........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOO......
014 .................
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......oXX........
006 ......oXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOO......
014 .................
Piece 2 3:
...
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OXxx.......
006 ......OXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOO......
014 .................
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OXXX.......
006 ....oooXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOO......
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......x.........
005 ......OxXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOO......
014 .................
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 .....ooXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOO......
014 .................
Piece 1 3:
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......xx.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOO.OOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOO......
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOooOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOO......
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xxX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOO......
014 .................
Piece 1 2:
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOoo.....
014 .................
Piece 2 2:
.*
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....x...........
004 ....xxXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOOO.....
014 .................
Piece 2 3:
*..
*..
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....X...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOOo.....
014 ...........o.....
Piece 1 3:
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....xx...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOOO.....
014 ...........O.....
Piece 2 3:
.**
...
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....XX...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOOoo....
014 ...........O.....
Piece 2 2:
**
*.
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....xx...........
003 ....xX...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOOOO....
014 ...........O.....
Piece 1 2:
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX...........
003 ....XX...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOOOoo...
014 ...........O.....
Piece 2 2:
**
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...xx............
002 ...xxX...........
003 ....XX...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOOOOO...
014 ...........O.....
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...XX............
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOOOOoo..
014 ...........O.....
Piece 1 3:
.**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xxX............
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOOOOOO..
014 ...........O.....
Piece 1 3:
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXX............
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOOOOOoo.
014 ...........O.....
Piece 2 3:
.**
...
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .xxXX............
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOOOOOOO.
014 ...........O.....
Piece 2 2:
*.
*.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .XXXX............
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOOOOOoO.
014 ...........O..o..
Piece 1 3:
***
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .XXXxxx..........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOOOOOOO.
014 ...........O..O..
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .XXXXXX..........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOOOOoOO.
014 ...........O.oO..
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxXXXXX..........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXX..
013 .......OOOOOOOOO.
014 ...........O.OO..
Piece 2 2:
.*
.*
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXXX..........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXo.
013 .......OOOOOOOOo.
014 ...........O.OO..
Piece 1 3:
**.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXXxx.........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 .....OOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 ...........O.OO..
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXXXX.........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 ....ooOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 ...........O.OO..
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xXXXXXXX.........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 ....OOOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 ...........O.OO..
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXXXXXX.........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 ....OOOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 ...........O.Ooo.
Piece 1 3:
.**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXXXXXxx........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 ....OOOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 ...........O.OOO.
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXXXXXXX........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 ....OOOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 ..........oooOOO.
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 XXXXXXXXX........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 ....OOOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 ..........OOOOOO.
Piece 2 2:
*.
*.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 XX...............
001 XXXXXXXXX........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 ....OOOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOoOOOOOO.
014 .........oOOOOOO.
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXx..............
001 XXxXXXXXX........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 ....OOOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 1 3:
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXXXXXXXX........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 ..oooOOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXx.............
001 XXXxXXXXX........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 ..OOOOOXXX.......
006 ....OOOXX........
007 .....OOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXXXXXX........
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 ..OOOOOXXX.......
006 ....OOOXX........
007 ....ooOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 3:
...
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXXXXXxx.......
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 ..OOOOOXXX.......
006 ....OOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 2:
**
..
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXXXXXXX.......
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 ..OOOOOXXX.......
006 ...ooOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 2:
**
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXX.....xx......
001 XXXXXXXXXxx......
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 ..OOOOOXXX.......
006 ...OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXX.....XX......
001 XXXXXXXXXXX......
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 .ooOOOOXXX.......
006 ...OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXx....XX......
001 XXXXxXXXXXX......
002 ...XXX...........
003 ....XX...........
004 ....XXXX.........
005 .OOOOOOXXX.......
006 ...OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXX....XX......
001 XXXXXXXXXXX......
002 ...XXX...........
003 ....XX...........
004 ...oXXXX.........
005 .OOoOOOXXX.......
006 ...OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 2:
**
.*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..XX......
001 XXXXXXxXXXX......
002 ...XXX...........
003 ....XX...........
004 ...OXXXX.........
005 .OOOOOOXXX.......
006 ...OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 3:
**.
...
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..XX......
001 XXXXXXXXXXX......
002 ...XXX...........
003 ....XX...........
004 ..ooXXXX.........
005 .OOOOOOXXX.......
006 ...OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXx.XX......
001 XXXXXXXxXXX......
002 ...XXX...........
003 ....XX...........
004 ..OOXXXX.........
005 .OOOOOOXXX.......
006 ...OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.XX......
001 XXXXXXXXXXX......
002 ...XXX...........
003 ....XX...........
004 .ooOXXXX.........
005 .OOOOOOXXX.......
006 ...OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 2:
**
..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxxXX......
001 XXXXXXXXXXX......
002 ...XXX...........
003 ....XX...........
004 .OOOXXXX.........
005 .OOOOOOXXX.......
006 ...OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 3:
.**
**.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 ...XXX...........
003 .oo.XX...........
004 ooOOXXXX.........
005 .OOOOOOXXX.......
006 ...OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 xXXXXXXXXXX......
002 x..XXX...........
003 .OO.XX...........
004 OOOOXXXX.........
005 .OOOOOOXXX.......
006 ...OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXO.
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 1 3:
.**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 X..XXX...........
003 .OO.XX...........
004 OOOOXXXX.........
005 .OOOOOOXXX.......
006 ...OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXoo
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXX......
002 X..XXX...........
003 .OO.XX...........
004 OOOOXXXX.........
005 .OOOOOOXXX.......
006 ...OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 3:
**.
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXX......
002 X..XXX...........
003 .OO.XX...........
004 OOOOXXXX.........
005 ooOOOOOXXX.......
006 oo.OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXX......
002 X..XXX...........
003 .OO.XX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OO.OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 1:
*
*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXX......
002 X..XXX...........
003 .OOoXX...........
004 OOOoXXXX.........
005 OOOOOOOXXX.......
006 OO.OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 XXXXXXXXXXX......
002 X..XXX...........
003 .OOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OO.OOOOXX........
007 ....OOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 2:
**
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXX......
002 X..XXX...........
003 .OOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOooOOOXX........
007 ..ooOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 3:
*..
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXXX..
001 XXXXXXXXXXXxxx...
002 X..XXX...........
003 .OOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 ..OOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 .....OOOOXXX.....
011 ......OOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 2:
**
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXX...
002 X..XXX...........
003 .OOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 ..OOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 ....ooOOOXXX.....
011 ....ooOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 3:
.**
**.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXxx..
002 X..XXX......xx...
003 .OOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 ..OOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 ....OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOO.
014 .........OOOOOOO.
Piece 2 3:
.**
...
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 X..XXX......XX...
003 .OOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 ..OOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 ....OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOoo
014 .........OOOOOOO.
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XxXXXXXXXXXXXXX..
002 Xx.XXX......XX...
003 .OOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 ..OOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 ..OOOOOOOOXX.....
010 ....OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOOO
014 .........OOOOOOO.
Piece 2 3:
***
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XX.XXX......XX...
003 .OOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 ..OOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 oooOOOOOOOXX.....
010 .oo.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOOO
014 .........OOOOOOO.
Piece 2 3:
.**
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXxx.
002 XX.XXX......XXxx.
003 .OOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 ..OOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOOO
014 .........OOOOOOO.
Piece 1 3:
.**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 XX.XXX......XXXX.
003 .OOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 ..OOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOOO
014 .........OOOOOOoo
Piece 2 3:
..*
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX.x
001 XXXXXXXXXXXXXXXxx
002 XX.XXX......XXXX.
003 .OOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 ..OOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX.X
001 XXXXXXXXXXXXXXXXX
002 XX.XXX......XXXX.
003 .OOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 .ooOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxxX
001 XXXXXXXXXXXXXXXXX
002 XX.XXX......XXXX.
003 .OOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 .OOOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XX.XXX......XXXX.
003 oOOOXX...........
004 oOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 .OOOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
***
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XX.XXxxx....XXXX.
003 OOOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 .OOOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XX.XXXXX....XXXX.
003 OOOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 ooOOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XxxXXXXX....XXXX.
003 OOOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
***
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXX....XXXX.
003 OOOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOOO
014 .......oooOOOOOOO
Piece 1 3:
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXxxx..XXXX.
003 OOOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 ..OOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
**.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXX..XXXX.
003 OOOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 .ooOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXxXXXXXX
002 XXXXXXXXXXx.XXXX.
003 OOOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 .OOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ......OOOOOXXXXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 9 2:
..
*.
**
..
..
..
..
..
..
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXX.XXXX.
003 OOOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 .OOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....oOOOOXXX.....
012 ....ooOOOOOXXXXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXxxXXXX.
003 OOOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 .OOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ....OOOOOOOXXXXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 OOOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 ooOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ....OOOOOOOXXXXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXx
003 OOOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OO.OOOOOXXX.....
011 ....OOOOOXXX.....
012 ....OOOOOOOXXXXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXX...........
004 OOOOXXXX.........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOoOOOOOOXX.....
010 .OOoOOOOOXXX.....
011 ....OOOOOXXX.....
012 ....OOOOOOOXXXXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
***
**.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXX.xxx.......
004 OOOOXXXxx........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 .OOOOOOOOXXX.....
011 ....OOOOOXXX.....
012 ....OOOOOOOXXXXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXX.XXX.......
004 OOOOXXXXX........
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 ooOOOOOOOXXX.....
011 ....OOOOOXXX.....
012 ....OOOOOOOXXXXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXX.XXxxx.....
004 OOOOXXXXX.xx.....
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX.....
011 ....OOOOOXXX.....
012 ....OOOOOOOXXXXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXX.XXXXX.....
004 OOOOXXXXX.XX.....
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX.....
011 ....OOOOOXXX.....
012 ....OOoOOOOXXXXOO
013 ......oOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXxXXXXXXXXXX
003 OOOOXXxXXXXX.....
004 OOOOXXXXX.XX.....
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX.....
011 ....OOOOOXXX.....
012 ....OOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXX.....
004 OOOOXXXXX.XX.....
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX.....
011 ....OOOOOXXX.....
012 ....OoOOOOOXXXXOO
013 .....oOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXxXXXX
003 OOOOXXXXXXXXx....
004 OOOOXXXXX.XX.....
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX.....
011 ....OOOOOXXX.....
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXX....
004 OOOOXXXXX.XX.....
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX.....
011 ...ooOOOOXXX.....
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXxXXX
003 OOOOXXXXXXXXXxxx.
004 OOOOXXXXX.XX.....
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX.....
011 ...OOOOOOXXX.....
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXX.XX.....
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX.....
011 ...OOOOOOXXX...oo
012 ....OOOOOOOXXXXoO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
**
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXxx
004 OOOOXXXXX.XX...xx
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX.....
011 ...OOOOOOXXX...OO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXX.XX...XX
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX....o
011 ...OOOOOOXXX...Oo
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXxXXXXXXX
004 OOOOXXXXXxXX...XX
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX....O
011 ...OOOOOOXXX...OO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXX...XX
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX...oO
011 ...OOOOOOXXX.oooO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXxXXXX
004 OOOOXXXXXXXXx..XX
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX...OO
011 ...OOOOOOXXX.OOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXX..XX
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX...OO
011 ...OOOOOOXXXooOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
...
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXxxxXX
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX...OO
011 ...OOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXX.......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX..ooO
011 ...OOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXxx......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX..OOO
011 ...OOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXX......
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX.ooOO
011 ...OOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXxxx....
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXX.OOOO
011 ...OOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXX....
006 OOOOOOOXX........
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXXooOOO
011 ...OOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXxxx..
006 OOOOOOOXX....xx..
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXXOOOOO
011 ...OOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXXXX..
006 OOOOOOOXX....XX..
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXXo....
010 OOOOOOOOOXXXoOOOO
011 ...OOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXxX
005 OOOOOOOXXXXXXXXx.
006 OOOOOOOXX....XX..
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXXO....
010 OOOOOOOOOXXXOOOOO
011 ...OOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXX....XX..
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXXooo..
010 OOOOOOOOOXXXOOOOO
011 ...OOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXXXXxx
006 OOOOOOOXX....XX.x
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXXOOO..
010 OOOOOOOOOXXXOOOOO
011 ...OOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
**.
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOXX....XX.X
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXXOOoo.
010 OOOOOOOOOXXXOOOOO
011 ...OOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOXxxx..XX.X
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXXOOOO.
010 OOOOOOOOOXXXOOOOO
011 ...OOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOXXXX..XX.X
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXXOOOO.
010 OOOOOOOOOXXXOOOOO
011 .oooOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXxXXXXX
006 OOOOOOOXXXXx.XX.X
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXXOOOO.
010 OOOOOOOOOXXXOOOOO
011 .OOOOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOXXXXX.XX.X
007 OOOOOOOXXXXXXX...
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXXOOOoo
010 OOOOOOOOOXXXOOOOO
011 .OOOOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOXXXXX.Xx.X
007 OOOOOOOXXXXXXXxx.
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXXOOOOO
010 OOOOOOOOOXXXOOOOO
011 .OOOOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOXXXXX.XX.X
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXX....
009 OOOOOOOOOOXXOOOOO
010 OOOOOOOOOXXXOOOOO
011 .OOOOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 ......ooOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOXXXXX.XX.X
007 OOOOOOOXXXXXXXXxx
008 OOOOOOOXXXXXX.xxx
009 OOOOOOOOOOXXOOOOO
010 OOOOOOOOOXXXOOOOO
011 .OOOOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOXXXXX.XX.X
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXX.XXX
009 OOOOOOOOOOXXOOOOO
010 OOOOOOOOOXXXOOOOO
011 .OOOOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 ....ooOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXxXXXX
006 OOOOOOOXXXXXxXX.X
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXX.XXX
009 OOOOOOOOOOXXOOOOO
010 OOOOOOOOOXXXOOOOO
011 .OOOOOOOOXXXOOOOO
012 ....OOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOXXXXXXXX.X
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXX.XXX
009 OOOOOOOOOOXXOOOOO
010 OOOOOOOOOXXXOOOOO
011 ooOOOOOOOXXXOOOOO
012 oo..OOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 6:
**....
**....
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOXXXXXXXX.X
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXoXXX
009 OOOOOOOOOOXXOoOOO
010 OOOOOOOOOXXXOOOOO
011 OOOOOOOOOXXXOOOOO
012 OO..OOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOXXXXXXXX.X
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXOXXX
009 OOOOOOOOOOXXOOOOO
010 OOOOOOOOOXXXOOOOO
011 OOOOOOOOOXXXOOOOO
012 OO..OOOOOOOXXXXOO
013 ....OoOOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOXXXXXXXX.X
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXOXXX
009 OOOOOOOOOOXXOOOOO
010 OOOOOOOOOXXXOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOoooOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [0, 0]
== O fin: 79
== X fin: 75
