# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/cseguier.filler
$$$ exec p1 : [players/cseguier.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 ..o..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ............xx...
012 ...........xxxX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ............XX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ...........xxX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .Oooo............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 ...........x.....
011 ...........xXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..o..............
006 .OoOO............
007 ..O..............
008 ..O..............
009 .................
010 ...........X.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 .OOOO............
007 ..O..............
008 ..O..............
009 ..........x......
010 .........xxx.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooo..............
006 .OOOO............
007 ..O..............
008 ..O..............
009 ..........X......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .........xx......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 OoO..............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .........XX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 OOO..............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .......xxxX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 ooo..............
005 OOO..............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .......XXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOO..............
005 OOO..............
006 .OOOO............
007 ..O..............
008 ..O....x.........
009 ......xxXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 OOO..............
005 OOO..............
006 .OOOO............
007 ..O..............
008 ..O....X.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 OOO..............
005 OOO..............
006 .OOOO............
007 ..O..............
008 ..O...xx.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 o................
003 O................
004 OOO..............
005 OOO..............
006 .OOOO............
007 ..O..............
008 ..O...XX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 O................
003 O................
004 OOO..............
005 OOO..............
006 .OOOO............
007 ..O...x..........
008 ..O..xxX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 O................
003 O................
004 OOO..............
005 OOO..............
006 .OOOO............
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 O................
003 O................
004 OOO..............
005 OOO..............
006 .OOOO.x..........
007 ..O...x..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Ooo..............
002 O................
003 O................
004 OOO..............
005 OOO..............
006 .OOOO.X..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 O................
003 O................
004 OOO..............
005 OOO..xx..........
006 .OOOOxx..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 OOoo.............
002 O................
003 O................
004 OOO..............
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO.............
002 O................
003 O................
004 OOO..x...........
005 OOO..xX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ....o............
001 OOOoo............
002 O................
003 O................
004 OOO..X...........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 ....O............
001 OOOOO............
002 O................
003 O................
004 OOO.xx...........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....Oo...........
001 OOOOoo...........
002 O................
003 O................
004 OOO.XX...........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 OOOOOO...........
002 O................
003 O................
004 OOOxxX...........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ....OO.o.........
001 OOOOOooo.........
002 O................
003 O................
004 OOOXXX...........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 ....OO.O.........
001 OOOOOOOO.........
002 O................
003 O................
004 OOOXXxx..........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ....OO.Oo........
001 OOOOOOOoo........
002 O................
003 O................
004 OOOXXXX..........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 ....OO.OO........
001 OOOOOOOOO........
002 O................
003 O.....xxx........
004 OOOXXXxx.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ....OO.OO........
001 OOOOOOOOooo......
002 O................
003 O.....XXX........
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 ....OO.OO........
001 OOOOOOOOOOO......
002 O................
003 O....xxXX........
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o...OO.OO........
001 oOOOOOOOOOO......
002 O................
003 O....XXXX........
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 O...OO.OO........
001 OOOOOOOOOOO......
002 O....x...........
003 O....xXXX........
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Oo..OO.OO........
001 OoOOOOOOOOO......
002 O....X...........
003 O....XXXX........
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OO..OO.OO........
001 OOOOOOOOOOO......
002 O....X..xx.......
003 O....XXXxx.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 Ooo.OO.OO........
001 OOOOOOOOOOO......
002 O....X..XX.......
003 O....XXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOO.OO.OO........
001 OOOOOOOOOOO......
002 O...xx..XX.......
003 O....XXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOooOO.OO........
001 OOOOOOOOOOO......
002 O...XX..XX.......
003 O....XXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOO.OO........
001 OOOOOOOOOOO......
002 O...xX..XX.......
003 O...xXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOO.OO........
001 OOOOOOOOOOoo.....
002 O...XX..XX.......
003 O...XXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOO.OO........
001 OOOOOOOOOOOO.....
002 O.xxxX..XX.......
003 O...XXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOooOO........
001 OOOOOOOOOOOO.....
002 O.XXXX..XX.......
003 O...XXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOOOOO.....
002 O.xXXX..XX.......
003 OxxxXXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOOOOOO.....
002 O.XXXX..XX.......
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOOOO.....
002 OxxXXX..XX.......
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOo......
001 OOOOOOOOOOoO.....
002 OXXXXX..XX.......
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOOO.....
002 OXXXXxx.XX.......
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOOO.....
002 OXXXXXX.XX.......
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOO.....
002 OXXXXXX.Xxxx.....
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOOO.....
002 OXXXXXX.XXXX.....
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOO.....
002 OXXXXXX.XXXxxx...
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOooo..
001 OOOOOOOOOOOO.....
002 OXXXXXX.XXXXXX...
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOx....
002 OXXXXXX.XXXXxX...
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOX....
002 OXXXXXX.XXXXXX...
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOxx...
002 OXXXXXX.XXXXXX...
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOXX.oo
002 OXXXXXX.XXXXXX...
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXxxOO
002 OXXXXXX.XXXXXX...
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOO..XX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXX.XXXXXX...
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOOooXX..........
006 .OOoOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXxxXXXXXX...
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOOOOXX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXoO
002 OXXXXXXXXXXXXX.o.
003 OXXXXXXXXX.......
004 OOOXXXXX.........
005 OOOOOXX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXxXXX.O.
003 OXXXXXXXXXx......
004 OOOXXXXX.........
005 OOOOOXX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXoo.
003 OXXXXXXXXXX......
004 OOOXXXXX.........
005 OOOOOXX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOO.
003 OXXXXXXXXXxx.....
004 OOOXXXXX.........
005 OOOOOXX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOoo
003 OXXXXXXXXXXX.....
004 OOOXXXXX.........
005 OOOOOXX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXxx....
004 OOOXXXXX.........
005 OOOOOXX..........
006 .OOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXX....
004 OOOXXXXX.........
005 OOOOOXX..........
006 ooOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXxx...
004 OOOXXXXX.....x...
005 OOOOOXX..........
006 OOOOOXX..........
007 ..O...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXX...
004 OOOXXXXX.....X...
005 OOOOOXX..........
006 OOOOOXX..........
007 .oo...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXxXXXXX...
004 OOOXXXXXx....X...
005 OOOOOXX..........
006 OOOOOXX..........
007 .OO...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXoOO
003 OXXXXXXXXXXXXXo..
004 OOOXXXXXX....X...
005 OOOOOXX..........
006 OOOOOXX..........
007 .OO...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXO..
004 OOOXXXXXxxx..X...
005 OOOOOXX..xx......
006 OOOOOXX..........
007 .OO...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOoO
003 OXXXXXXXXXXXXXOo.
004 OOOXXXXXXXX..X...
005 OOOOOXX..XX......
006 OOOOOXX..........
007 .OO...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXxXXOO.
004 OOOXXXXXXXXx.X...
005 OOOOOXX..XX......
006 OOOOOXX..........
007 .OO...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOo
003 OXXXXXXXXXXXXXOOo
004 OOOXXXXXXXXX.X...
005 OOOOOXX..XX......
006 OOOOOXX..........
007 .OO...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXxxx..
005 OOOOOXX..XX......
006 OOOOOXX..........
007 .OO...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOo
004 OOOXXXXXXXXXXXXoo
005 OOOOOXX..XX......
006 OOOOOXX..........
007 .OO...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXxXXXXXXXOO
005 OOOOOXXx.XX......
006 OOOOOXX..........
007 .OO...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXX.XX......
006 OOOOOXX..........
007 ooO...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXxxXX......
006 OOOOOXX..........
007 OOO...X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXX......
006 OOOOOXX..........
007 OOooo.X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXxx.....
006 OOOOOXX..........
007 OOOOO.X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXoO
005 OOOOOXXXXXXX...oo
006 OOOOOXX..........
007 OOOOO.X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXxx..OO
006 OOOOOXX..........
007 OOOOO.X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXX..oO
006 OOOOOXX........o.
007 OOOOO.X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXxxxOO
006 OOOOOXX........O.
007 OOOOO.X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOo
006 OOOOOXX........Oo
007 OOOOO.X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXxx.......OO
007 OOOOO.X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXX......ooO
007 OOOOO.X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXxx.....OOO
007 OOOOO.X..........
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXX.....oOO
007 OOOOO.X.......o..
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXxx....OOO
007 OOOOO.X.......O..
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXX..oooOO
007 OOOOO.X.......O..
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXxx.OOOOO
007 OOOOO.X.......O..
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXooOOOO
007 OOOOO.X.......O..
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOxx.......O..
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXoOOOOO
007 OOOOOXX....o..O..
008 ..O..XXX.........
009 ......XXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXX....O..O..
008 ..OxxxXX.........
009 ....xxXXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXX...oo..O..
008 ..OXXXXX.........
009 ....XXXXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXxx..OO..O..
008 ..OXXXXX.........
009 ....XXXXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXX.ooO..O..
008 ..OXXXXX.........
009 ....XXXXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXxXXOOOOOO
007 OOOOOXXXxOOO..O..
008 ..OXXXXX.........
009 ....XXXXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOoo.O..
008 ..OXXXXX.........
009 ....XXXXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXxOOOO.O..
008 ..OXXXXXx........
009 ....XXXXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOoOOO
007 OOOOOXXXXOOOOoO..
008 ..OXXXXXX........
009 ....XXXXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOO..
008 ..OxXXXXX........
009 ...xXXXXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOooo
008 ..OXXXXXX........
009 ...XXXXXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 ..OXXXXXXx.......
009 ...XXXXXXxX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 oOOOOXXXXOOOOOOOO
008 o.OXXXXXXX.......
009 ...XXXXXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 O.OXXXXXXXx......
009 ...XXXXXXXx......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OoOOOXXXXOOOOOOOO
008 OoOXXXXXXXX......
009 ...XXXXXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXxxx....
009 ...XXXXXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 0]
Piece 1 3:
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXxxx..
009 ...XXXXXXXX......
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXxXXX..
009 ...XXXXXXXXx.....
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXxx.
009 ...XXXXXXXXX.....
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 ..xxXXXXXXXX.....
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXxXXX.
009 ..XXXXXXXXXXx....
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 .xxXXXXXXXXXX....
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXxX.
009 .XXXXXXXXXXXXxx..
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXx.
009 .XXXXXXXXXXXXXXx.
010 .........XXX.....
011 ...........XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .......xxxXX.....
011 .......xx..XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .......XXXXXxx...
011 .......XX..XXx...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 .xXXXXXXXXXXXXXX.
010 .xx....XXXXXXX...
011 .......XX..XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 .XXxXXXXXXXXXXXX.
010 .XXx...XXXXXXX...
011 .......XX..XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 xxXXXXXXXXXXXXXX.
010 .XXX...XXXXXXX...
011 .......XX..XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 xXXX...XXXXXXX...
011 .......XX..XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXxx..XXXXXXX...
011 .......XX..XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXxx.XXXXXXX...
011 .......XX..XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXxxXXXXXXX...
011 ......xXX..XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXxx..
011 ......XXX..XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxx.
011 ......XXX..XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 x.....XXX..XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XxXXXXXXXXXXXXXX.
011 Xx....XXX..XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 Xxx...XXX..XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 4:
...*
..**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXxXXXXXXXXXXX.
011 XXXxx.XXX..XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXxXXXXXXXXXX.
011 XXXXXxXXX..XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxx.XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXX.XXxxx.
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXX.XXXXX.
012 xxx........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxxXXXXX.
012 XXX........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxx.......XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxx......XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxx.....XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxx....XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxx...XXXX..
013 .....xxx.........
014 .................
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxXXXXXXX.
012 XXXXXXXXx..XXXX..
013 .....XXX.........
014 .................
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxXXXXXX.
012 XXXXXXXXXx.XXXX..
013 .....XXX.........
014 .................
Piece 2 3:
.**
...
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxxXXXX..
013 .....XXX.........
014 .................
Piece 2 2:
**
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 .....XXX......xx.
014 .................
Piece 2 2:
**
..
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 ....xxXX......XX.
014 .................
Piece 1 3:
**.
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 ...xxXXX......XX.
014 .................
Piece 1 2:
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 ..xxXXXX......XX.
014 .................
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 x.XXXXXX......XX.
014 .................
Piece 1 3:
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XxxXXXXX......XX.
014 .................
Piece 1 3:
.**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx.....XX.
014 .................
Piece 2 3:
**.
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxx....XX.
014 ........xxx......
Piece 2 3:
...
**.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxx...XX.
014 ........XXX......
Piece 1 3:
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxx..XX.
014 ........XXX......
Piece 2 5:
....*
...**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXxXX.
013 XXXXXXXXXXXXxxXX.
014 ........XXX......
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXXX.
014 x.......XXX......
Piece 2 2:
*.
*.
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XxXXXXXXXXXXXXXX.
014 Xx......XXX......
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 Xxx.....XXX......
Piece 2 2:
*.
*.
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxXXXXXXXXXXXX.
014 XXXx....XXX......
Piece 2 2:
*.
*.
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxXXXXXXXXXXX.
014 XXXXx...XXX......
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXxx..XXX......
Piece 1 3:
***
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXXXOO
002 OXXXXXXXXXXXXXOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 OOOOOXXXXXXOOOOOO
007 OOOOOXXXXOOOOOOOO
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXxxxXXX......
Piece 2 3:
.**
.**
<got (X): [0, 0]
== O fin: 58
== X fin: 112
