# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/cseguier.filler
$$$ exec p1 : [players/cseguier.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Oo.............
010 ...o.............
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O.............
011 ...........xxx...
012 .............xX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...oo............
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...OO............
011 ..........xxXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...Oo............
011 ....oo....XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...OO............
011 ....OO...xxXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...OO............
011 ....Oooo.XXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...OO....x.......
011 ....OOOO.xXXXX...
012 .............XX..
013 .................
014 .................
Piece 6 6:
......
......
......
....*.
...**.
......
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...OO...oX.......
011 ....OOOooXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO......x......
010 ...OO...Oxx......
011 ....OOOOOXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO......X......
010 ...OO..ooXX......
011 ....OOOOOXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......x......
009 ..OO......x......
010 ...OO..OOXX......
011 ....OOOOOXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......X......
009 ..OO....o.X......
010 ...OO..OoXX......
011 ....OOOOOXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......xx......
009 ..OO....O.X......
010 ...OO..OOXX......
011 ....OOOOOXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....ooXX......
009 ..OO...oo.X......
010 ...OO..OOXX......
011 ....OOOOOXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........x.......
008 ..O....OOxX......
009 ..OO...OO.X......
010 ...OO..OOXX......
011 ....OOOOOXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......oo.X.......
008 ..O...ooOXX......
009 ..OO...OO.X......
010 ...OO..OOXX......
011 ....OOOOOXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........x........
007 ......OOxx.......
008 ..O...OOOXX......
009 ..OO...OO.X......
010 ...OO..OOXX......
011 ....OOOOOXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........X........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO...OO.X......
010 ...OO..OOXX......
011 ....OOOOoXXXXX...
012 .......oo....XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........x........
006 ........x........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO...OO.X......
010 ...OO..OOXX......
011 ....OOOOOXXXXX...
012 .......OO....XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 ........X........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO...OO.X......
010 ...OO..OOXX......
011 ....OOOOOXXXXX...
012 .......Oo....XX..
013 .......oo........
014 .................
Piece 2 2:
**
..
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xx........
006 ........X........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO...OO.X......
010 ...OO..OOXX......
011 ....OOOOOXXXXX...
012 .......OO....XX..
013 .......OO........
014 .................
Piece 1 2:
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 ........X........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO...OooX......
010 ...OO..OOXX......
011 ....OOOOOXXXXX...
012 .......OO....XX..
013 .......OO........
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......x.........
005 .......xX........
006 ........X........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO...OOOX......
010 ...OO..OOXX......
011 ....OOOOOXXXXX...
012 .......OO....XX..
013 .......OO........
014 .................
Piece 1 3:
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 .......XX........
006 ........X........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO..ooOOX......
010 ...OO..OOXX......
011 ....OOOOOXXXXX...
012 .......OO....XX..
013 .......OO........
014 .................
Piece 1 3:
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......xx.........
005 .......XX........
006 ........X........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO..OOOOX......
010 ...OO..OOXX......
011 ....OOOOOXXXXX...
012 .......OO....XX..
013 .......OO........
014 .................
Piece 1 3:
**.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XX.........
005 .......XX........
006 ........X........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO..OOOOX......
010 ...OO.ooOXX......
011 ....OOOOOXXXXX...
012 .......OO....XX..
013 .......OO........
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xxX.........
005 .......XX........
006 ........X........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO..OOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 .......OO....XX..
013 .......OO........
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXX.........
005 .......XX........
006 .......oX........
007 ......OoXX.......
008 ..O...OOOXX......
009 ..OO..OOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 .......OO....XX..
013 .......OO........
014 .................
Piece 1 3:
***
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...xxxXX.........
005 .......XX........
006 .......OX........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO..OOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 .......OO....XX..
013 .......OO........
014 .................
Piece 2 3:
***
...
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...XXXXX.........
005 .......XX........
006 .......OX........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO..OOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 .......Oooo..XX..
013 .......OO........
014 .................
Piece 2 2:
**
.*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..xx.............
004 ...xXXXX.........
005 .......XX........
006 .......OX........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO..OOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 .......OOOO..XX..
013 .......OO........
014 .................
Piece 1 3:
**.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..XX.............
004 ...XXXXX.........
005 .......XX........
006 ......ooX........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO..OOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 .......OOOO..XX..
013 .......OO........
014 .................
Piece 10 3:
...
...
...
...
..*
.**
.**
...
...
...
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..XX.............
004 ...xXXXX.........
005 ..xx...XX........
006 ..xx..OOX........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO..OOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 .......OOOO..XX..
013 .......OO........
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO..OOOOX......
010 ...OO.OOOXX......
011 ....OOoOOXXXXX...
012 ......oOOOO..XX..
013 .......OO........
014 .................
Piece 2 1:
*
*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..x..............
003 ..xX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO..OOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOO..XX..
013 .......OO........
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO.ooOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOO..XX..
013 .......OO........
014 .................
Piece 2 3:
.**
..*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .xx..............
002 ..x..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO.OOOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOO..XX..
013 .......OO........
014 .................
Piece 2 3:
.**
...
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .XX..............
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO.OOOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOoo.XX..
013 .......OO........
014 .................
Piece 2 2:
**
..
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxX..............
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO.OOOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOO.XX..
013 .......OO........
014 .................
Piece 2 3:
***
..*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO.OOOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOO.XX..
013 .......Oooo......
014 ..........o......
Piece 1 3:
***
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXxxx............
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 ......OOXX.......
008 ..O...OOOXX......
009 ..OO.OOOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOO.XX..
013 .......OOOO......
014 ..........O......
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXX............
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 ......OOXX.......
008 ..O..ooOOXX......
009 ..OO.OOOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOO.XX..
013 .......OOOO......
014 ..........O......
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xXXXX............
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 ......OOXX.......
008 ..O..OOOOXX......
009 ..OO.OOOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOO.XX..
013 .......OOOO......
014 ..........O......
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXXX............
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 .....ooOXX.......
008 ..O..OOOOXX......
009 ..OO.OOOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOO.XX..
013 .......OOOO......
014 ..........O......
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 XXXXX............
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 .....OOOXX.......
008 ..O..OOOOXX......
009 ..OO.OOOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOO.XX..
013 .......OOOO......
014 ..........O......
Piece 2 3:
*..
*..
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 XX...............
001 XXXXX............
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 .....OOOXX.......
008 ..O..OOOOXX......
009 ..OO.OOOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOo.XX..
013 .......OOOOo.....
014 ..........O......
Piece 2 2:
**
..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 XXXXX............
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 .....OOOXX.......
008 ..O..OOOOXX......
009 ..OO.OOOOOX......
010 ...OO.OOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOO.XX..
013 .......OOOOO.....
014 ..........O......
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXXXX............
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 .....OOOXX.......
008 ..O..OOOOXX......
009 ..OO.OOOOOX......
010 ...OOoOOOXX......
011 ....OoOOOXXXXX...
012 ......OOOOOO.XX..
013 .......OOOOO.....
014 ..........O......
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXx.............
001 XXXxX............
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX..OOX........
007 .....OOOXX.......
008 ..O..OOOOXX......
009 ..OO.OOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOO.XX..
013 .......OOOOO.....
014 ..........O......
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXX............
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.oOOX........
007 .....oOOXX.......
008 ..O..OOOOXX......
009 ..OO.OOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOO.XX..
013 .......OOOOO.....
014 ..........O......
Piece 1 3:
**.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXXXX............
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.OOOX........
007 .....OOOXX.......
008 ..O..OOOOXX......
009 ..OO.OOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOO.XX..
013 .......OOOOO.....
014 ..........O......
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.OOOX........
007 .....OOOXX.......
008 ..O..OOOOXX......
009 ..OO.OOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOooXX..
013 .......OOOOO.....
014 ..........O......
Piece 2 3:
...
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXxx...........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.OOOX........
007 .....OOOXX.......
008 ..O..OOOOXX......
009 ..OO.OOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 .......OOOOO.....
014 ..........O......
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.OOOX........
007 .....OOOXX.......
008 ..O..OOOOXX......
009 ..OOooOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 .......OOOOO.....
014 ..........O......
Piece 2 2:
*.
*.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXx...........
001 XXXXXx...........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.OOOX........
007 .....OOOXX.......
008 ..O..OOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 .......OOOOO.....
014 ..........O......
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX...........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.OOOX........
007 .....OOOXX.......
008 ..O.ooOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 .......OOOOO.....
014 ..........O......
Piece 2 3:
.**
...
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXX...........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.OOOX........
007 .....OOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 .......OOOOO.....
014 ..........O......
Piece 2 2:
.*
.*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXX...........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.OOOX........
007 .....OOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOoXX..
013 .......OOOOOo....
014 ..........O......
Piece 2 2:
**
..
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXX...........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.OOOX........
007 .....OOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 .......OOOOOO....
014 ..........O......
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXX...........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.OOOX........
007 ....ooOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 .......OOOOOO....
014 ..........O......
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXX...........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.OOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 .......OOOOOO....
014 ..........O......
Piece 1 3:
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXX...........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.OOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 .......OOOOOoo...
014 ..........O......
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxXX........
001 XXXXXXx..........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.OOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 .......OOOOOOO...
014 ..........O......
Piece 2 2:
**
..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXX..........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.OOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 ......ooOOOOOO...
014 ..........O......
Piece 1 3:
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXX..........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX...XX........
006 ..XX.OOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 ......OOOOOOOO...
014 ..........O......
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXX..........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX..oXX........
006 ..XX.OoOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 ......OOOOOOOO...
014 ..........O......
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxXX.......
001 XXXXXXXx.........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XX..OXX........
006 ..XX.OOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 ......OOOOOOOO...
014 ..........O......
Piece 2 3:
***
*..
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXX.........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXoooXX........
006 ..XXoOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 ......OOOOOOOO...
014 ..........O......
Piece 2 3:
..*
..*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxX.......
001 XXXXXXXXx........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 ......OOOOOOOO...
014 ..........O......
Piece 2 2:
**
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXX........
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 ......OOOOOOOoo..
014 ..........O..oo..
Piece 2 2:
*.
*.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXx.......
001 XXXXXXXXXx.......
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 ......OOOOOOOOO..
014 ..........O..OO..
Piece 2 2:
..
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 ......OOOOOOOOO..
014 ..........O.ooO..
Piece 2 2:
**
..
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXXX.......
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 ......OOOOOOOOO..
014 ..........O.OOO..
Piece 2 2:
**
.*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 .....ooOOOOOOOO..
014 ......o...O.OOO..
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXX.......
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 .....OOOOOOOOOO..
014 ......O...O.OOO..
Piece 2 3:
...
.**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 .....OOOOOOOOOO..
014 ......O...OooOO..
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXX.......
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ......OOOOOOOXX..
013 .....OOOOOOOOOO..
014 ......O...OOOOO..
Piece 2 2:
**
..
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXX.......
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 .....ooOOOOOOXX..
013 .....OOOOOOOOOO..
014 ......O...OOOOO..
Piece 2 2:
**
..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXX.......
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 .....OOOOOOOOXX..
013 .....OOOOOOOOOO..
014 ......O...OOOOO..
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXX.......
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 .....OOOOOOOOXX..
013 .....OOOOoOOOOO..
014 ......O..oOOOOO..
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXX.......
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 .....OOOOOOOOXX..
013 .....OOOOOOOOOO..
014 ......O..OOOOOO..
Piece 2 2:
.*
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXX.......
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 .....OOOOOOOOXX..
013 .....OOOoOOOOOO..
014 ......OooOOOOOO..
Piece 2 2:
..
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXxx......
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 .....OOOOOOOOXX..
013 .....OOOOOOOOOO..
014 ......OOOOOOOOO..
Piece 2 2:
*.
*.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXX......
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....oOOOOXXXXX...
012 ....oOOOOOOOOXX..
013 .....OOOOOOOOOO..
014 ......OOOOOOOOO..
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXXX..
001 XXXXXXXXXXXx.....
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ....OOOOOOOOOXX..
013 .....OOOOOOOOOO..
014 ......OOOOOOOOO..
Piece 2 3:
*..
*..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXX.....
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ....OOOOOOOOOXX..
013 .....oOOOOOOOOO..
014 .....oOOOOOOOOO..
Piece 2 2:
.*
.*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXX..
001 XXXXXXXXXXXXx....
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..O.OOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ....OOOOOOOOOXX..
013 .....OOOOOOOOOO..
014 .....OOOOOOOOOO..
Piece 1 3:
**.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXX....
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..OooOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ....OOOOOOOOOXX..
013 .....OOOOOOOOOO..
014 .....OOOOOOOOOO..
Piece 2 3:
.*.
**.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXxx..
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ....OOOOOOOOOXX..
013 .....OOOOOOOOOO..
014 .....OOOOOOOOOO..
Piece 2 3:
*..
*..
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 ..X..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ....oOOOOOOOOXX..
013 ....oOOOOOOOOOO..
014 .....OOOOOOOOOO..
Piece 1 3:
***
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 xxx..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ....OOOOOOOOOXX..
013 ....OOOOOOOOOOO..
014 .....OOOOOOOOOO..
Piece 2 2:
.*
.*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXX..............
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ....OOOOOOOOOXX..
013 ....oOOOOOOOOOO..
014 ....oOOOOOOOOOO..
Piece 2 3:
*..
***
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXxXXXXXXXXXXX..
002 XXXxxx...........
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ....OOOOOXXXXX...
012 ....OOOOOOOOOXX..
013 ....OOOOOOOOOOO..
014 ....OOOOOOOOOOO..
Piece 2 3:
*..
*..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXX...........
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ...oOOOOOXX......
011 ...oOOOOOXXXXX...
012 ....OOOOOOOOOXX..
013 ....OOOOOOOOOOO..
014 ....OOOOOOOOOOO..
Piece 2 2:
*.
*.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXxXXXXXXXX..
002 XXXXXXx..........
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ....OOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ...OOOOOOXXXXX...
012 ....OOOOOOOOOXX..
013 ....OOOOOOOOOOO..
014 ....OOOOOOOOOOO..
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXX..........
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ...ooOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ...OOOOOOXXXXX...
012 ....OOOOOOOOOXX..
013 ....OOOOOOOOOOO..
014 ....OOOOOOOOOOO..
Piece 2 2:
**
.*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXX..........
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ...OOOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ...OOOOOOXXXXX...
012 ....OOOOOOOOOXX..
013 ....OOOOOOOOOOO..
014 ....OOOOOOOOOOO..
Piece 2 2:
**
.*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXX..........
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ...OOOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ...OOOOOOXXXXX...
012 ....OOOOOOOOOXX..
013 ....OOOOOOOOOOoo.
014 ....OOOOOOOOOOOo.
Piece 1 2:
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxx.........
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ...OOOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ...OOOOOOXXXXX...
012 ....OOOOOOOOOXX..
013 ....OOOOOOOOOOOO.
014 ....OOOOOOOOOOOO.
Piece 1 3:
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXX.........
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ...OOOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ...OOOOOOXXXXX...
012 ..oooOOOOOOOOXX..
013 ....OOOOOOOOOOOO.
014 ....OOOOOOOOOOOO.
Piece 2 2:
.*
.*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXxXXXXXXX.
002 XXXXXXXXx........
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ...OOOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ...OOOOOOXX......
011 ...OOOOOOXXXXX...
012 ..OOOOOOOOOOOXX..
013 ....OOOOOOOOOOOO.
014 ....OOOOOOOOOOOO.
Piece 1 3:
**.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXX........
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ...OOOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ..ooOOOOOXX......
011 ...OOOOOOXXXXX...
012 ..OOOOOOOOOOOXX..
013 ....OOOOOOOOOOOO.
014 ....OOOOOOOOOOOO.
Piece 1 3:
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxxx......
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ...OOOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ..OOOOOOOXX......
011 ...OOOOOOXXXXX...
012 ..OOOOOOOOOOOXX..
013 ....OOOOOOOOOOOO.
014 ....OOOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXX......
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ...OOOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ..OOOOOOOXX......
011 ...OOOOOOXXXXX...
012 ..OoOOOOOOOOOXX..
013 ...oOOOOOOOOOOOO.
014 ....OOOOOOOOOOOO.
Piece 2 3:
..*
.*.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXX.
002 XXXXXXXXXXXx.....
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ...OOOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ..OOOOOOOXX......
011 ...OOOOOOXXXXX...
012 ..OOOOOOOOOOOXX..
013 ...OOOOOOOOOOOOO.
014 ....OOOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXX.....
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ...OOOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ..OOOOOOOXX......
011 ..oOOOOOOXXXXX...
012 ..oOOOOOOOOOOXX..
013 ...OOOOOOOOOOOOO.
014 ....OOOOOOOOOOOO.
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXX.
002 XXXXXXXXXXXXx....
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ...OOOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ..OOOOOOOXX......
011 ..OOOOOOOXXXXX...
012 ..OOOOOOOOOOOXX..
013 ...OOOOOOOOOOOOO.
014 ....OOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX....
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ..ooOOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ..OOOOOOOXX......
011 ..OOOOOOOXXXXX...
012 ..OOOOOOOOOOOXX..
013 ...OOOOOOOOOOOOO.
014 ....OOOOOOOOOOOO.
Piece 2 2:
*.
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXX.
002 XXXXXXXXXXXXXxx..
003 ..XX.............
004 ...XXXXX.........
005 ..XXOOOXX........
006 ..XXOOOOX........
007 ..OOOOOOXX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOOX......
010 ..OOOOOOOXX......
011 ..OOOOOOOXXXXX...
012 ..OOOOOOOOOOOXX..
013 ...OOOOOOOOOOOOO.
014 ....OOOOOOOOOOOO.
Piece 2 3:
.**
...
Player with O: error on input
== O fin: 56
== X fin: 56
