# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/cseguier.filler
$$$ exec p1 : [players/cseguier.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
..*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 ..O..............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 2 2:
**
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo...............
007 .o...............
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
.*.
**.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 .O...............
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............x..
014 .............xx..
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 Ooo..............
007 .O...............
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .............XX..
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 .O...............
008 ..O..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 ..............X..
014 .............XX..
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOoo.............
007 .O...............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 ..............X..
014 .............XX..
Piece 2 2:
.*
.*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOO.............
007 .O...............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .............xX..
014 .............xX..
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oOOO.............
007 .O...............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .............XX..
014 .............XX..
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OOOO.............
007 .O...............
008 ..O..............
009 .................
010 .................
011 ..............xxx
012 ..............X..
013 .............XX..
014 .............XX..
Piece 2 2:
**
..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 OOOO.............
007 .O...............
008 ..O..............
009 .................
010 .................
011 ..............XXX
012 ..............X..
013 .............XX..
014 .............XX..
Piece 2 3:
.*.
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 OOOO.............
007 .O...............
008 ..O..............
009 .................
010 .................
011 ..............XXX
012 ..............X..
013 .............XXx.
014 .............Xxx.
Piece 1 3:
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 Ooo..............
006 OOOO.............
007 .O...............
008 ..O..............
009 .................
010 .................
011 ..............XXX
012 ..............X..
013 .............XXX.
014 .............XXX.
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 OOOO.............
007 .O...............
008 ..O..............
009 .................
010 ................x
011 ..............XXx
012 ..............X..
013 .............XXX.
014 .............XXX.
Piece 2 2:
**
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..oo.............
005 OOoo.............
006 OOOO.............
007 .O...............
008 ..O..............
009 .................
010 ................X
011 ..............XXX
012 ..............X..
013 .............XXX.
014 .............XXX.
Piece 1 3:
***
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..OO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 .................
010 ................X
011 ..............XXX
012 ..............X..
013 .............XXX.
014 ...........xxxXX.
Piece 2 2:
..
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .ooO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 .................
010 ................X
011 ..............XXX
012 ..............X..
013 .............XXX.
014 ...........XXXXX.
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ................x
010 ................x
011 ..............XXX
012 ..............X..
013 .............XXX.
014 ...........XXXXX.
Piece 2 2:
**
*.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .oo..............
004 .oOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ................X
010 ................X
011 ..............XXX
012 ..............X..
013 .............XXX.
014 ...........XXXXX.
Piece 2 3:
.**
**.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ................X
010 ................X
011 ..............XXX
012 ..............X..
013 ...........xxXXX.
014 ..........xxXXXX.
Piece 2 2:
.*
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 .oO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ................X
010 ................X
011 ..............XXX
012 ..............X..
013 ...........XXXXX.
014 ..........XXXXXX.
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ...............xx
010 ................X
011 ..............XXX
012 ..............X..
013 ...........XXXXX.
014 ..........XXXXXX.
Piece 2 3:
*.*
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o.o..............
002 ooo..............
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ...............XX
010 ................X
011 ..............XXX
012 ..............X..
013 ...........XXXXX.
014 ..........XXXXXX.
Piece 2 3:
*..
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 O.O..............
002 OOO..............
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ...............XX
010 ................X
011 ..............XXX
012 ..............X..
013 ........x..XXXXX.
014 ........xxxXXXXX.
Piece 1 3:
**.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ooO..............
002 OOO..............
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ...............XX
010 ................X
011 ..............XXX
012 ..............X..
013 ........X..XXXXX.
014 ........XXXXXXXX.
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 OOO..............
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ...............XX
010 ...............xx
011 ..............XXX
012 ..............X..
013 ........X..XXXXX.
014 ........XXXXXXXX.
Piece 2 3:
***
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooo............
001 OOooo............
002 OOO..............
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ...............XX
010 ...............XX
011 ..............XXX
012 ..............X..
013 ........X..XXXXX.
014 ........XXXXXXXX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 ..OOO............
001 OOOOO............
002 OOO..............
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ...............XX
010 ...............XX
011 ..............XXX
012 ..............X..
013 ........X..XXXXX.
014 ........XXXXXXXxx
Piece 2 3:
**.
**.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ..OOO............
001 OOOOoo...........
002 OOO.oo...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ...............XX
010 ...............XX
011 ..............XXX
012 ..............X..
013 ........X..XXXXX.
014 ........XXXXXXXXX
Piece 2 3:
**.
...
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 ..OOO............
001 OOOOOO...........
002 OOO.OO...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ..............xxX
010 ...............XX
011 ..............XXX
012 ..............X..
013 ........X..XXXXX.
014 ........XXXXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOO............
001 OOOOOO...........
002 OOO.OO...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ..............XXX
010 ...............XX
011 ..............XXX
012 ..............X..
013 ........X..XXXXX.
014 ........XXXXXXXXX
Piece 1 3:
***
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .OOOO............
001 OOOOOO...........
002 OOO.OO...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ..............XXX
010 ...............XX
011 ..............XXX
012 ..............X..
013 ........X..XXXXX.
014 ......xxxXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOO............
001 oOOOOO...........
002 OOO.OO...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ..............XXX
010 ...............XX
011 ..............XXX
012 ..............X..
013 ........X..XXXXX.
014 ......XXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOOO...........
002 OOO.OO...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ..............XXX
010 ..............xxX
011 ..............XXX
012 ..............X..
013 ........X..XXXXX.
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOo...........
001 OOOOOo...........
002 OOO.OO...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............X..
013 ........X..XXXXX.
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOO...........
002 OOO.OO...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............X..
013 ........X..XXXXXx
014 ......XXXXXXXXXXx
Piece 1 3:
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOO...........
002 OOO.OO...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............X..
013 ........X..XXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOO...........
002 OOO.OO...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............xxx
013 ........X..XXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOO...........
002 OOO.OO...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ........X..XXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOO...........
002 OOO.OO...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......x.X..XXXXXX
014 .....xxXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoO.........
001 OOOOOOo..........
002 OOO.OO...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O..............
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......X.X..XXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOO..........
002 OOO.OO...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O.............x
009 ..............XXx
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......X.X..XXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOo.........
001 OOOOOOOo.........
002 OOO.OO...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O.............X
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......X.X..XXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOO.OO...........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O.............X
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......X.X..XXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOoo........
002 OOO.OO.oo........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...............
008 ..O.............X
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......X.X..XXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOOO........
002 OOO.OO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O............xxx
008 ..O...........xxx
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......X.X..XXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOOO........
002 OOO.OO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O............XXX
008 ..O...........XXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......X.X..XXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO........
002 OOO.OO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O............XXX
008 ..O...........XXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......X.X.xxXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOoOOOOO........
002 OOOoOO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O............XXX
008 ..O...........XXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......X.X.XXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO........
002 OOOOOO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...........xxXX
008 ..O...........XXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......X.X.XXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOOO........
002 OOOOOO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...........XXXX
008 ..O...........XXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......X.X.XXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOO........
002 OOOOOO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...........XXXX
008 ..O...........XXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..xx..X.X.XXXXXXX
014 ..xxxXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOooo.....
001 OOOOOOOOO.oo.....
002 OOOOOO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...........XXXX
008 ..O...........XXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XX..X.X.XXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOO.OO.....
002 OOOOOO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...........XXXX
008 ..O..........xxXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XX..X.X.XXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOO.OO.....
002 OOOOOO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XX..X.X.XXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOO.OO.....
002 OOOOOO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XX..X.X.XXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoOOO....
001 OOOOOOOOOoOO.....
002 OOOOOO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO.............
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XX..X.X.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOO.....
002 OOOOOO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO............x
007 .O...........XXXx
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XX..X.X.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOO.....
002 OOOOOO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO............X
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XX..X.X.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOO.....
002 OOOOOO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO............X
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XX..XxxxXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOo...
001 OOOOOOOOOOOOoo...
002 OOOOOO.OO........
003 .OO..............
004 .OOO.............
005 OOOO.............
006 OOOO............X
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XX..XXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 OOOOOO.OO........
003 .OO..............
004 .OOO.............
005 OOOO...........xx
006 OOOO............x
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XX..XXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOoOOOOOOO...
002 OOOOOOoOO........
003 .OO..............
004 .OOO.............
005 OOOO...........XX
006 OOOO............X
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XX..XXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 OOOOOOOOO........
003 .OO..............
004 .OOO.............
005 OOOO...........XX
006 OOOO............X
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XX.xXXXXXXXXXXX
014 .XXXXxXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOO...
002 OOOOOOOOO........
003 .OO..............
004 .OOO.............
005 OOOO...........XX
006 OOOO............X
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XX.XXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOO...
002 OOOOOOOOO........
003 .OO..............
004 .OOO..........xx.
005 OOOO..........xxX
006 OOOO............X
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XX.XXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOO...
002 OOOOOOOOO........
003 .OO..............
004 .OOO..........XX.
005 OOOO..........XXX
006 OOOO............X
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XX.XXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOO...
002 OOOOOOOOO........
003 .OO..............
004 .OOO..........XX.
005 OOOO..........XXX
006 OOOO............X
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XXxXXXXXXXXXXXX
014 .XXXxXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOooo.
002 OOOOOOOOO........
003 .OO..............
004 .OOO..........XX.
005 OOOO..........XXX
006 OOOO............X
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOO........
003 .OO..............
004 .OOO..........XX.
005 OOOO..........XXX
006 OOOO..........xxx
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOO........
003 .OO..............
004 .OOO..........XX.
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOO........
003 .OO..............
004 .OOO..........XX.
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XXXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOoo
002 OOOOOOOOO........
003 .OO..............
004 .OOO..........XX.
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOO........
003 .OO............x.
004 .OOO..........Xxx
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOoo.......
003 .OO.....oo.....X.
004 .OOO..........XXX
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOO.......
003 .OO.....OO.....X.
004 .OOO..........XXX
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .xXXXXXXXXXXXXXXX
014 XxXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOoo......
003 .OO.....OO.....X.
004 .OOO..........XXX
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOO......
003 .OO.....OO.....xx
004 .OOO..........XXX
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOoo.....
003 .OO.....OO.....XX
004 .OOO..........XXX
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOO.....
003 .OO.....OO.....XX
004 .OOO..........XXX
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........xXXX
009 ............xxXXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOooo...
003 .OO.....OO.....XX
004 .OOO..........XXX
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOxxx
003 .OO.....OO.....xX
004 .OOO..........XXX
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 .Ooo....OO.....XX
004 .OOO..........XXX
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 .OOO....OO.....XX
004 .OOO..........XXX
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 ............xxxXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 .OOO...ooO.....XX
004 .OOO...oo.....XXX
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 ............XXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 .OOO...OOO...xxXX
004 .OOO...OO....xxXX
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 ............XXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOoOOOOOOOOXXX
003 .OOOoooOOO...XXXX
004 .OOO...OO....XXXX
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 ............XXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 .OOOOOOOOO...XXXX
004 .OOO...OO....XXXX
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 ............XXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 ooOOOOOOOO...XXXX
004 .OOO...OO....XXXX
005 OOOO..........XXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 ............XXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOO...XXXX
004 .OOO...OO....xXXX
005 OOOO.........xXXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 ............XXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 8 9:
.........
.........
..***....
..*......
.........
.........
.........
.........
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOooo.XXXX
004 .OOO...OOo...XXXX
005 OOOO.........XXXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 ............XXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOO.XXXX
004 .OOO...OOO...XXXX
005 OOOO.........XXXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 ...........xxXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOoOOOOO.XXXX
004 .OOOoooOOO...XXXX
005 OOOO.........XXXX
006 OOOO..........XXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 ...........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOO.XXXX
004 .OOOOOOOOO...XXXX
005 OOOO.........XXXX
006 OOOO.........xxXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 ...........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOooXXXX
004 .OOOOOOOOO...XXXX
005 OOOO.........XXXX
006 OOOO.........XXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 ...........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 .OOOOOOOOO...XXXX
005 OOOO.........XXXX
006 OOOO.........XXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 .........xxxXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 .OOOOOOOOoo..XXXX
005 OOOO......oo.XXXX
006 OOOO.........XXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 ..............XXX
011 ..............XXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 .OOOOOOOOOO..XXXX
005 OOOO......OO.XXXX
006 OOOO.........XXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............xxXX
011 ..............XXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 ooOOOOOOOOO..XXXX
005 OOOO......OO.XXXX
006 OOOO.........XXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 ..............XXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOO..XXXX
005 OOOO......OO.XXXX
006 OOOO.........XXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........x....XXX
012 ........xxXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOoo.XXXX
005 OOOO......OO.XXXX
006 OOOO.........XXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........X....XXX
012 ........XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOO.XXXX
005 OOOO......OO.XXXX
006 OOOO.........XXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........X...xxXX
012 ........XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOooXXXX
005 OOOO......OO.XXXX
006 OOOO.........XXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........X...XXXX
012 ........XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOO......OO.XXXX
006 OOOO.........XXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........X...XXXX
012 .......xXXXXXXXXX
013 XXXXXXXxXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOoOOOOOOOOXXXX
005 OOOOoo....OO.XXXX
006 OOOO.........XXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........X...XXXX
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOO....OOxxXXX
006 OOOO.........XXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........X...XXXX
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOooo..OOXXXXX
006 OOOO.........XXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........X...XXXX
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOO..OOXXXXX
006 OOOO.........XXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........X...XXXX
012 ......xXXXXXXXXXX
013 XXXXXXxXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOoooOOXXXXX
006 OOOO....oo...XXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........X...XXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOO....OO.xxxXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........X...XXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOoOOOOOOOXXXXX
006 OOOOo...OO.XXXXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........X...XXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOO...OO.XXXXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........X...XXXX
012 .....xXXXXXXXXXXX
013 XXXXXxXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOoo..OO.XXXXXX
007 .O...........XXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........X...XXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOO..OO.XxXXXX
007 .O..........xXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........X...XXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOoo.OO.XXXXXX
007 .O..........XXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .........X...XXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOO.OO.XXXXXX
007 .O..........XXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 ....xx...X...XXXX
012 ....xxXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOooOO.XXXXXX
007 .O.....o....XXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 ....XX...X...XXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOO.XXXXXX
007 .O.....O....xXXXX
008 ..O.........xXXXX
009 ............XXXXX
010 .............XXXX
011 ....XX...X...XXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOO.XXXXXX
007 ooo....O....XXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 .............XXXX
011 ....XX...X...XXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOO.XXXXXX
007 OOO....O....XXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 .........xx..XXXX
011 ....XX...xx..XXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOooXXXXXX
007 OOO....O....XXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 .........XX..XXXX
011 ....XX...XX..XXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOO....O....XXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 .........XX.xxXXX
011 ....XX...XX..XXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOO...oo....XXXXX
008 ..O...oo....XXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 ....XX...XX..XXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOO...OO....XXXXX
008 ..O...OO....XXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 ....XX...XX..XXXX
012 ...xXXXXXXXXXXXXX
013 XXXxXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOoo..OO....XXXXX
008 ..O...OO....XXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 ....XX...XX..XXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOO..OO....XXXXX
008 ..O...OO....XXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 ....XX...XX.xxXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOoo.OO....XXXXX
008 ..O...OO....XXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 ....XX...XX.XXXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOO.OO....XXXXX
008 ..O...OO....XXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 ....XX...XX.XXXXX
012 ..xXXXXXXXXXXXXXX
013 XXxXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOooOO....XXXXX
008 ..O..oOO....XXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 ....XX...XX.XXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOxXXXXX
007 OOOOOOOO.xxxXXXXX
008 ..O..OOO....XXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 ....XX...XX.XXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOooXXXXXXXX
008 ..O..OOO....XXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 ....XX...XX.XXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 ..O..OOO....XXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 .x..XX...XX.XXXXX
012 xxxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .oo..OOO....XXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 .X..XX...XX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OO..OOO...xxXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 .X..XX...XX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .oO..OOO...XXXXXX
009 ooo.........XXXXX
010 .........XX.XXXXX
011 .X..XX...XX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OO..OOO...XXXXXX
009 OOO.........XXXXX
010 .........XX.XXXXX
011 .X..XX...XXxxXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .Ooo.OOO...XXXXXX
009 OOO.........XXXXX
010 .........XX.XXXXX
011 .X..XX...XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OOO.OOO...XXXXXX
009 OOO........xxXXXX
010 .........XX.XXXXX
011 .X..XX...XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OOooOOO...XXXXXX
009 OOO.o......XXXXXX
010 .........XX.XXXXX
011 .X..XX...XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OOOOOOO...XXXXXX
009 OOO.O......XXXXXX
010 .........XX.XXXXX
011 .X..XX..xxXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 ooOOOOOO...XXXXXX
009 OOO.O......XXXXXX
010 .........XX.XXXXX
011 .X..XX..XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOO...XXXXXX
009 OOO.O......xXXXXX
010 .........XXxXXXXX
011 .X..XX..XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOoXXXXXXXX
008 OOOOOOOOo..XXXXXX
009 OOO.O......XXXXXX
010 .........XXXXXXXX
011 .X..XX..XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOO..XXXXXX
009 OOO.O......XXXXXX
010 ........xXXXXXXXX
011 .X..XXxxxXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOoOO..XXXXXX
009 OOO.Ooo....XXXXXX
010 ........XXXXXXXXX
011 .X..XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXxXXXXXX
008 OOOOOOOOO.xXXXXXX
009 OOO.OOO....XXXXXX
010 ........XXXXXXXXX
011 .X..XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOooXXXXXXX
009 OOO.OOO....XXXXXX
010 ........XXXXXXXXX
011 .X..XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOO.OOO....XXXXXX
010 ...xx...XXXXXXXXX
011 .X.xxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOooOOO....XXXXXX
010 ...XX...XXXXXXXXX
011 .X.XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOOxXXXXXX
009 OOOOOOO..xxXXXXXX
010 ...XX...XXXXXXXXX
011 .X.XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOoo.XXXXXXXX
010 ...XX...XXXXXXXXX
011 .X.XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOO.XXXXXXXX
010 ..xXX...XXXXXXXXX
011 .xxXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOooXXXXXXXX
010 ..XXX...XXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [0, 0]
Piece 2 2:
**
..
<got (O): [0, 0]
== O fin: 77
== X fin: 76
