# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/cseguier.filler
$$$ exec p1 : [players/cseguier.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............x..
014 ..............x..
Piece 1 3:
**.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOoo.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 ..............X..
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............xx.
013 ..............X..
014 ..............X..
Piece 1 3:
**.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOoo............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............X..
014 ..............X..
Piece 2 2:
**
.*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOO............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............xx.
014 ..............Xx.
Piece 2 3:
***
...
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOooo..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............XX.
014 ..............XX.
Piece 2 3:
**.
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 ..............xx.
012 ..............Xxx
013 ..............XX.
014 ..............XX.
Piece 1 3:
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOooo........
008 .OO..............
009 .................
010 .................
011 ..............XX.
012 ..............XXX
013 ..............XX.
014 ..............XX.
Piece 2 3:
..*
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOO........
008 .OO..............
009 .................
010 .................
011 ..............XX.
012 ..............XXX
013 ..............XXx
014 ..............Xxx
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o................
007 oOOOOOOOO........
008 .OO..............
009 .................
010 .................
011 ..............XX.
012 ..............XXX
013 ..............XXX
014 ..............XXX
Piece 2 3:
.*.
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 OOOOOOOOO........
008 .OO..............
009 .................
010 .............x...
011 ............xxxX.
012 ..............XXX
013 ..............XXX
014 ..............XXX
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooo..............
007 OOOOOOOOO........
008 .OO..............
009 .................
010 .............X...
011 ............XXXX.
012 ..............XXX
013 ..............XXX
014 ..............XXX
Piece 2 2:
**
..
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 .................
010 .............X...
011 ............XXXX.
012 ..............XXX
013 .............xxXX
014 ..............XXX
Piece 2 2:
*.
*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oOO..............
007 OOOOOOOOO........
008 .OO..............
009 .................
010 .............X...
011 ............XXXX.
012 ..............XXX
013 .............XXXX
014 ..............XXX
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 .................
010 .............xxx.
011 ............XXXX.
012 ..............XXX
013 .............XXXX
014 ..............XXX
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 .................
010 .............XXX.
011 ............XXXX.
012 ..............XXX
013 .............XXXX
014 ..............XXX
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 .................
010 .............XXX.
011 ............XXXX.
012 ..............XXX
013 .............XXXX
014 .............xxXX
Piece 2 3:
***
...
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 Oooo.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 .................
010 .............XXX.
011 ............XXXX.
012 ..............XXX
013 .............XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 .................
010 .............XXX.
011 ............XXXXx
012 ..............XXx
013 .............XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 .................
010 .............XXX.
011 ............XXXXX
012 ..............XXX
013 .............XXXX
014 .............XXXX
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 .................
010 .............XXX.
011 ............XXXXX
012 ..............XXX
013 .............XXXX
014 ............xxXXX
Piece 2 2:
**
..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oo...............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 .................
010 .............XXX.
011 ............XXXXX
012 ..............XXX
013 .............XXXX
014 ............XXXXX
Piece 2 2:
.*
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ................x
010 .............XXxx
011 ............XXXXX
012 ..............XXX
013 .............XXXX
014 ............XXXXX
Piece 2 3:
.**
...
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Ooo..............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ................X
010 .............XXXX
011 ............XXXXX
012 ..............XXX
013 .............XXXX
014 ............XXXXX
Piece 2 2:
..
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOO..............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ................X
010 .............XXXX
011 ............XXXXX
012 ..............XXX
013 .............XXXX
014 ...........xxXXXX
Piece 2 3:
***
**.
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..ooo............
004 OOoo.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ................X
010 .............XXXX
011 ............XXXXX
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 3:
...
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ................X
010 .............XXXX
011 ............XXXXX
012 .............xxXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 3:
*..
**.
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 .ooOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ................X
010 .............XXXX
011 ............XXXXX
012 .............XXXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 2:
.*
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ................X
010 .............XXXX
011 ............XXXXX
012 .............XXXX
013 ...........x.XXXX
014 ..........xxXXXXX
Piece 2 2:
.*
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .o...............
002 oo...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ................X
010 .............XXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 ..........XXXXXXX
Piece 2 3:
*..
**.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ............x...X
010 ............xxXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 ..........XXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .oo..............
001 .oo..............
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ............X...X
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 ..........XXXXXXX
Piece 1 3:
**.
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 .OO..............
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ............X...X
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 .........xxXXXXXX
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 oOO..............
002 oO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ............X...X
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 .........XXXXXXXX
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 OOO..............
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ............X..xx
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 .........XXXXXXXX
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .Ooo.............
001 OOO..............
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ............X..XX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .OOO.............
001 OOO..............
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ............X..XX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 ........xxXXXXXXX
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .OOooo...........
001 OOO..............
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..............
009 ............X..XX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .OOOOO...........
001 OOO..............
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO.............x
009 ............X..Xx
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 ........XXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOO...........
001 oOO..............
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO.............X
009 ............X..XX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 ........XXXXXXXXX
Piece 1 3:
***
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOO..............
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO.............X
009 ............X..XX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 ......xxxXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOO..oo..........
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO.............X
009 ............X..XX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 ......XXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOO..OO..........
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO............xx
009 ............X..XX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoOOO..........
001 OOOo.OO..........
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO............XX
009 ............X..XX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOO.OO..........
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO............XX
009 ............X..XX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 .....xxXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOooo........
001 OOOO.OO..........
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO............XX
009 ............X..XX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOO.OO..........
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..........xxxX
009 ............X..XX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOo........
001 OOOO.OOoo........
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..........XXXX
009 ............X..XX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOO.OOOO........
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..........XXXX
009 ............X..XX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 ...xxxXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOO.OOOO........
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..........XXXX
009 ............X..XX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOO.OOOO........
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..........XXXX
009 ............X.xxX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoOOOOO.......
001 OOOOoOOOO........
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..........XXXX
009 ............X.XXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOO........
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..........XXXX
009 ............X.XXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 .xxxXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOo.......
001 OOOOOOOOOo.......
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..........XXXX
009 ............X.XXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OO...............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..........XXXX
009 ............XxxXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOoOOOOOOO.......
002 OOoo.............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........X.XXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOO.............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........XxxXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOOo......
002 OOOO.............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO........
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........XXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOOO.............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO.......x
008 .OO..........XXXx
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........XXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOoOOOOOO......
002 OOOOo............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO.......X
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........XXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO.......X
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........xx.XXXX
013 ..........xxXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOooo....
001 OOOOOOOOOOO......
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO.......X
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOO......
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO.....xxx
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOO.oo...
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO.....XXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOO.OO...
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO.....XXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoOO...
001 OOOOOOOOOOOoOO...
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO.....XXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO....xxXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOO...
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOO...
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 .........xxXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOO...
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..............
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 .........XXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOO...
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO............x.
007 OOOOOOOOO....XXxX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 .........XXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOO...
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO............X.
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 .........XXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOO...
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO............X.
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 ........xXXXXXXXX
014 XXXXXXXXxXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoOO
001 OOOOOOOOOOOOOOo..
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO............X.
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 ........XXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOO..
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO...........xxx
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 ........XXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOoo.
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO...........XXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 ........XXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOO.
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO...........XXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 .......xXXXXXXXXX
014 XXXXXXXxXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOo
001 OOOOOOOOOOOOOOOOo
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO...........XXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 .......XXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOO............
003 .OOOO............
004 OOOO.............
005 OOOO.............
006 OOO..........xxXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 .......XXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOoo...........
003 .OOOOoo..........
004 OOOO.............
005 OOOO.............
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ..........XX.XXXX
013 .......XXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOO...........
003 .OOOOOO..........
004 OOOO.............
005 OOOO.............
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ......x...XX.XXXX
013 ......xxXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOoOOOOOOOOOO
002 OOOOOOo..........
003 .OOOOOO..........
004 OOOO.............
005 OOOO.............
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X...XX.XXXX
013 ......XXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOO..........
003 .OOOOOO..........
004 OOOO.............
005 OOOO...........x.
006 OOO..........XXxX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X...XX.XXXX
013 ......XXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOoOOOOOOOOO
002 OOOOOOOo.........
003 .OOOOOO..........
004 OOOO.............
005 OOOO...........X.
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X...XX.XXXX
013 ......XXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOO.........
003 .OOOOOO..........
004 OOOO.............
005 OOOO...........X.
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X...XX.XXXX
013 .....xXXXXXXXXXXX
014 XXXXXxXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOoo........
003 .OOOOOO..........
004 OOOO.............
005 OOOO...........X.
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X...XX.XXXX
013 .....XXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOO........
003 .OOOOOO..........
004 OOOO.............
005 OOOO...........xx
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X...XX.XXXX
013 .....XXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOoo.......
003 .OOOOOO..........
004 OOOO.............
005 OOOO...........XX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X...XX.XXXX
013 .....XXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOO.......
003 .OOOOOO..........
004 OOOO.............
005 OOOO...........XX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ....xxX...XX.XXXX
013 ....xxXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOoo......
003 .OOOOOO..oo......
004 OOOO.............
005 OOOO...........XX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ....XXX...XX.XXXX
013 ....XXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOO......
003 .OOOOOO..OO......
004 OOOO.............
005 OOOO..........xxX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ....XXX...XX.XXXX
013 ....XXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOoo.....
003 .OOOOOO..OO......
004 OOOO.............
005 OOOO..........XXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ....XXX...XX.XXXX
013 ....XXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOO.....
003 .OOOOOO..OO......
004 OOOO.............
005 OOOO..........XXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ....XXX...XX.XXXX
013 ...xxXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOoo....
003 .OOOOOO..OO......
004 OOOO.............
005 OOOO..........XXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ....XXX...XX.XXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOO....
003 .OOOOOO..OO......
004 OOOO.........x...
005 OOOO.........xxXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ....XXX...XX.XXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOooo..
003 .OOOOOO..OO......
004 OOOO.........X...
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ....XXX...XX.XXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 .OOOOOO..OO......
004 OOOO.........X...
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ....XXX...XX.XXXX
013 ..xxXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOoo.
003 .OOOOOO..OO......
004 OOOO.........X...
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ....XXX...XX.XXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOO.
003 .OOOOOO..OO..xx..
004 OOOO.........xx..
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ....XXX...XX.XXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOo
002 OOOOOOOOOOOOOOOOo
003 .OOOOOO..OO..XX..
004 OOOO.........XX..
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ....XXX...XX.XXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOO..OO..XX..
004 OOOO.........XX..
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .xx.XXX...XX.XXXX
013 .xxXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOoOOOOOOOOO
003 .OOOOOOo.OO..XX..
004 OOOO.........XX..
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX...XX.XXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOO.OO..Xxx.
004 OOOO.........XX..
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX...XX.XXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOooOO..XXX.
004 OOOO...oo....XX..
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX...XX.XXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOO..XXX.
004 OOOO...OO....XX..
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX...XX.XXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOoooXXX.
004 OOOO...OO....XX..
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX...XX.XXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXX.
004 OOOO...OO....XX.x
005 OOOO.........XXXx
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX...XX.XXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOXXX.
004 OOOO...OO....XX.X
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX...XX.XXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXX.
004 OOOO...OO....XX.X
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX...XXxxXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOo
003 OOOOOOOOOOOOOXXXo
004 OOOO...OO....XX.X
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX...XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOO...OO....XXxx
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX...XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOoOOOOOOOOXXXO
004 OOOOoo.OO....XXXX
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX...XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOO.OO....XXXX
005 OOOO.........XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX..xxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOooOO....XXXX
005 OOOO.oo......XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX..XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOO...xxXXX
005 OOOO.OO......XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX..XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOoo..XXXXX
005 OOOO.OO......XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX..XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOO..XXXXX
005 OOOO.OO......XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX.xXXXXXXXX
013 XXXXXXXXxXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOoOOXXXO
004 OOOOOOOOOOo.XXXXX
005 OOOO.OO......XXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX.XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOO.xXXXX
005 OOOO.OO.....xXXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX.XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOoOXXXO
004 OOOOOOOOOOOoXXXXX
005 OOOO.OO.....XXXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXX.XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOO.OO.....XXXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXXxxXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOooOO.....XXXXX
006 OOO..........XXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOO.....XXXXX
006 OOO.........xxXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOoOOOOXXXXX
005 OOOOOOOo....XXXXX
006 OOO.........XXXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XX.XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOO....XXXXX
006 OOO.........XXXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XXxxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOoOOOXXXXX
005 OOOOOOOOo...XXXXX
006 OOO.........XXXXX
007 OOOOOOOOO....XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOO...XXXXX
006 OOO.........xXXXX
007 OOOOOOOOO..xxXXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOooo.XXXXX
006 OOO.........XXXXX
007 OOOOOOOOO..XXXXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOO.XXXXX
006 OOO.........XXXXX
007 OOOOOOOOO..XXXXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 x...........XXXXX
012 xxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOooXXXXX
006 OOO.........XXXXX
007 OOOOOOOOO..XXXXXX
008 .OO..........XXXX
009 ............XXXXX
010 ............XXXXX
011 X...........XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOO.........XXXXX
007 OOOOOOOOO..XxXXXX
008 .OO.........xXXXX
009 ............XXXXX
010 ............XXXXX
011 X...........XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOoOOOOOOOOXXXXX
006 OOOo........XXXXX
007 OOOOOOOOO..XXXXXX
008 .OO.........XXXXX
009 ............XXXXX
010 ............XXXXX
011 X...........XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOO........XXXXX
007 OOOOOOOOOxxxXXXXX
008 .OO.......xxXXXXX
009 ............XXXXX
010 ............XXXXX
011 X...........XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOooo......XXXXX
007 OOOOOOOOOXXXXXXXX
008 .OO.......XXXXXXX
009 ............XXXXX
010 ............XXXXX
011 X...........XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOO....xxxXXXX
007 OOOOOOOOOXXXXXXXX
008 .OO.......XXXXXXX
009 ............XXXXX
010 ............XXXXX
011 X...........XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOoo...XXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OO.......XXXXXXX
009 ............XXXXX
010 ............XXXXX
011 X...........XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOO...XXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OO.......XXXXXXX
009 ............XXXXX
010 ............XXXXX
011 X........xxxXXXXX
012 XXXXXXXXXXXxXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOoo..XXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OO.......XXXXXXX
009 ............XXXXX
010 ............XXXXX
011 X........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOO..XXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OO.......XxXXXXX
009 ...........xXXXXX
010 ............XXXXX
011 X........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOoOOOXXXXX
006 OOOOOOOOo.XXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OO.......XXXXXXX
009 ...........XXXXXX
010 ............XXXXX
011 X........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOO.XXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OO.......XXXXXXX
009 ...........XXXXXX
010 ............XXXXX
011 X.......xxXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOooXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OO.......XXXXXXX
009 ...........XXXXXX
010 ............XXXXX
011 X.......XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OO.......XXXXXXX
009 .........xxxXXXXX
010 ...........xXXXXX
011 X.......XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .Ooo......XXXXXXX
009 .........XXXXXXXX
010 ...........XXXXXX
011 X.......XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OOO......XXXXXXX
009 .........XXXXXXXX
010 ......x....XXXXXX
011 X.....xxxXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 oOOOOOOOOXXXXXXXX
008 oOOO......XXXXXXX
009 .........XXXXXXXX
010 ......X....XXXXXX
011 X.....XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOO......XXXXXXX
009 .........XXXXXXXX
010 ......X..xxXXXXXX
011 X.....XXXXxXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOoo.....XXXXXXX
009 ....o....XXXXXXXX
010 ......X..XXXXXXXX
011 X.....XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOO.....XXXXXXX
009 ....O....XXXXXXXX
010 ......X..XXXXXXXX
011 X....xxXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOoo....XXXXXXX
009 ....O....XXXXXXXX
010 ......X..XXXXXXXX
011 X....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOO...xxXXXXXX
009 ....O....XXXXXXXX
010 ......X..XXXXXXXX
011 X....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOoOOXXXXXXXX
008 OOOOOOo..XXXXXXXX
009 ....O....XXXXXXXX
010 ......X..XXXXXXXX
011 X....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOO..XXXXXXXX
009 ....O....XXXXXXXX
010 ....x.X..XXXXXXXX
011 X...xxXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOoooXXXXXXXX
009 ....O....XXXXXXXX
010 ....X.X..XXXXXXXX
011 X...XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 ....O.xx.XXXXXXXX
010 ....X.xx.XXXXXXXX
011 X...XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 ...oo.XX.XXXXXXXX
010 ....X.XX.XXXXXXXX
011 X...XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 ...OO.XX.XXXXXXXX
010 ....X.XX.XXXXXXXX
011 X..xxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 ..ooO.XX.XXXXXXXX
010 ....X.XX.XXXXXXXX
011 X..XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 ..OOO.XXxxXXXXXXX
010 ....X.XX.XXXXXXXX
011 X..XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 oOOOOOOOOXXXXXXXX
009 o.OOO.XXXXXXXXXXX
010 ....X.XX.XXXXXXXX
011 X..XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 O.OOO.XXXXXXXXXXX
010 ....X.XX.XXXXXXXX
011 X.xxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OooOO.XXXXXXXXXXX
010 ....X.XX.XXXXXXXX
011 X.XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOO.XXXXXXXXXXX
010 ....X.XXxxXXXXXXX
011 X.XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOoOOOXXXXXXXX
009 OOOOOoXXXXXXXXXXX
010 ....X.XXXXXXXXXXX
011 X.XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 ....X.XXXXXXXXXXX
011 XxXXXXXXXXXXXXXXX
012 XxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OoOOOOXXXXXXXXXXX
010 .oo.X.XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 .OO.XxxXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 ooO.XXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOXXXO
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOxXXXXXXXXXXXXX
011 XXXxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 4]
Piece 1 3:
***
<got (X): [0, 0]
== O fin: 86
== X fin: 86
