# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 0]
Piece 2 3:
..*
..*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ...O.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...o.............
010 ..oo.............
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 ...O.............
010 ..OO.............
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ...O.............
010 ..Ooo............
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....oo...........
007 ....oo...........
008 ..OOO............
009 ...O.............
010 ..OOO............
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO............
009 ...O.............
010 ..OOooo..........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO............
009 ...O..oo.........
010 ..OOOOoo.........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO............
009 ...O..OO.........
010 ..OOOOOoo........
011 .......oo........
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO............
009 ...O..OO.........
010 ..OOOOOOoo.......
011 .......OO........
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO............
009 ...O..OO.........
010 ..OOOOOOOO.......
011 .......Ooo.......
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO............
009 ...O..OO.oo......
010 ..OOOOOOOoo......
011 .......OOO.......
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO............
009 ...O..OO.OO......
010 ..OOOOOOOOO......
011 .......OOo.......
012 ........oo....X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO............
009 ...O..OO.Oooo....
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO............
009 ...O..OO.OOOO....
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........Oo....X..
013 .........oo......
014 .................
Piece 2 3:
***
...
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO............
009 ...O..OO.OOOooo..
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........OO......
014 .................
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO............
009 ...O..OO.OOOOOO..
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........Oo......
014 ..........o......
Piece 1 3:
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO............
009 ...O..OO.OOOOOoo.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........OO......
014 ..........O......
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO............
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........OO......
014 ..........oo.....
Piece 2 1:
*
*
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO..........o.
009 ...O..OO.OOOOOOo.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........OO......
014 ..........OO.....
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO..........O.
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........OOo.....
014 ..........Oo.....
Piece 1 3:
**.
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO.........oo.
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........OOO.....
014 ..........OO.....
Piece 2 3:
.**
...
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO.........OO.
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........OOoo....
014 ..........OO.....
Piece 2 2:
.*
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO..........o
008 ..OOO.........Ooo
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........OOOO....
014 ..........OO.....
Piece 1 2:
**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO..........O
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........OOOO....
014 ..........Ooo....
Piece 2 2:
.*
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO..........o
007 ....OO.........oo
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........OOOO....
014 ..........OOO....
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO..........O
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........oOOO....
014 .........oOOO....
Piece 2 3:
.**
..*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............oo
006 ....OO..........o
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........OOOO....
014 .........OOOO....
Piece 1 3:
.**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 ....OO..........O
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........OOOO....
014 .........OOOoo...
Piece 2 2:
**
.*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............oo
005 ...............Oo
006 ....OO..........O
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........OOOO....
014 .........OOOOO...
Piece 2 2:
**
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 ...............OO
006 ....OO..........O
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........OOOOoo..
014 .........OOOOoo..
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 ...............Oo
005 ...............OO
006 ....OO..........O
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO....X..
013 .........OOOOOO..
014 .........OOOOOO..
Piece 2 1:
*
*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ...............OO
005 ...............OO
006 ....OO..........O
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO...oX..
013 .........OOOOoO..
014 .........OOOOOO..
Piece 2 3:
.*.
***
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............o.
003 ..............ooo
004 ...............OO
005 ...............OO
006 ....OO..........O
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO...OX..
013 .........OOOOOO..
014 .........OOOOOO..
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO..........O
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO...OX..
013 .........OOOOOO..
014 .........OOOOOoo.
Piece 2 2:
**
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............oo
002 ...............oo
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO..........O
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO...OX..
013 .........OOOOOO..
014 .........OOOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO..........O
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO...OX..
013 .........OOOOOO..
014 .........OOOOOOoo
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........oo
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO...OX..
013 .........OOOOOO..
014 .........OOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO...OX..
013 .........OOOOOOo.
014 .........OOOOOOoO
Piece 2 3:
.**
.*.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...............oo
001 ...............oO
002 ...............OO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO...OX..
013 .........OOOOOOO.
014 .........OOOOOOOO
Piece 2 2:
**
.*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ...............OO
002 ...............OO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO.ooOX..
013 .........OOOoOOO.
014 .........OOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oooO
001 ...............OO
002 ...............OO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO.OOOX..
013 .........OOOOOOO.
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...............OO
002 ...............OO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOO.
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO.OOOX..
013 .........OOOOOOO.
014 ........ooOOOOOOO
Piece 1 3:
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...............OO
002 ...............OO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOoo
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO.OOOX..
013 .........OOOOOOO.
014 ........OOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...............OO
002 ...............OO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO......
011 .......OOO.......
012 ........OO.OOOX..
013 ........oOOOOOOO.
014 .......ooOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...............OO
002 ...............OO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOo
010 ..OOOOOOOOO.....o
011 .......OOO.......
012 ........OO.OOOX..
013 ........OOOOOOOO.
014 .......OOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...............OO
002 ...............OO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO.....O
011 .......OOO.......
012 ........OO.OOOX..
013 ........OOOOOOOO.
014 ......ooOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...............OO
002 ...............OO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO....oo
011 .......OOO.......
012 ........OO.OOOX..
013 ........OOOOOOOO.
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...............OO
002 ...............OO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO....OO
011 .......OOO.......
012 ........OO.OOOX..
013 .......oOOOOOOOO.
014 ......OoOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............OoOO
001 ..............oOO
002 ...............OO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO....OO
011 .......OOO.......
012 ........OO.OOOX..
013 .......OOOOOOOOO.
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ...............OO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO....OO
011 .......OOO.......
012 ........OO.OOOX..
013 .......OOOOOOOOO.
014 .....ooOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............ooO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO....OO
011 .......OOO.......
012 ........OO.OOOX..
013 .......OOOOOOOOO.
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO....OO
011 .......OOO.......
012 ........OO.OOOX..
013 .......OOOOOOOOoo
014 .....OOOOOOOOOOOO
Piece 2 3:
***
***
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..oooO
011 .......OOO...ooo.
012 ........OO.OOOX..
013 .......OOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ...............OO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO...OOO.
012 ........OO.OOOX..
013 ......ooOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............oooO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO...OOO.
012 ........OO.OOOX..
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO...OOO.
012 ........OO.OOOX..
013 .....oOOOOOOOOOOO
014 .....oOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOo
011 .......OOO...OOOo
012 ........OO.OOOX..
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ...............OO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO...OOOO
012 ........OO.OOOX..
013 ....oOOOOOOOOOOOO
014 ...oooOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..............ooO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO...OOOO
012 ........OO.OOOX..
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..............OOO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO...OOOO
012 ........OO.OOOX..
013 ...oOOOOOOOOOOOOO
014 ...oOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..............OOO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO...OOOo
012 ........OO.OOOXoo
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..............OOO
006 ....OO.........OO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO...OOOO
012 ..oo....OO.OOOXOO
013 ..ooOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..............oOO
006 ....OO........oOO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO...OOOO
012 ..OO....OO.OOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..............OOO
006 ....OO........OOO
007 ....OO.........OO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO...OOOO
012 ..OO....OO.OOOXOO
013 .ooOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..............OOO
006 ....OO........OOO
007 ....OO........ooO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO...OOOO
012 ..OO....OO.OOOXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..............OOO
006 ....OO........OOO
007 ....OO........OOO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO...OOOO
012 ..OO....OO.OOOXOO
013 ooOOOOOOOOOOOOOOO
014 oo.OOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 ............ooOOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..............OOO
006 ....OO........OOO
007 ....OO........OOO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO...OOOO
012 ..OO....OO.OOOXOO
013 OOOOOOOOOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..............OOO
006 ....OO........OOO
007 ....OO........OOO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO.ooOOOO
012 ..OO....OOooOOXOO
013 OOOOOOOOOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............ooOO
003 ..............OOO
004 .............OOOO
005 ..............OOO
006 ....OO........OOO
007 ....OO........OOO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO.OOOOOO
012 ..OO....OOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..............OOO
006 ....OO........OOO
007 ....OO........OOO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO.OOOOOO
012 ..OO..ooOOOOOOXOO
013 OOOOOOOoOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............ooOO
004 .............OOOO
005 ..............OOO
006 ....OO........OOO
007 ....OO........OOO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO.OOOOOO
012 ..OO..OOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..............OOO
006 ....OO........OOO
007 ....OO........OOO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO.OOOOOO
012 ..OOoooOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............ooOO
006 ....OO........OOO
007 ....OO........OOO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO.OOOOOO
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ....OO........OOO
007 ....OO........OOO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO.OOOOOO
012 oooOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ....OO......oooOO
007 ....OO......ooOOO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO.OOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOO.........OOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO.OOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOooOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOO.......oooOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOO.OOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOO.......OOOOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOOooOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............oOOOO
002 ............oOOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOO.......OOOOO
009 ...O..OO.OOOOOOOO
010 ..OOOOOOOOO..OOOO
011 .......OOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOO.......OOOOO
009 ...O..OO.OOOOOOOO
010 .ooOOOOOOOO..OOOO
011 ..oo...OOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............oOOOO
004 ............ooOOO
005 .............OOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOO.......OOOOO
009 ...O..OO.OOOOOOOO
010 .OOOOOOOOOO..OOOO
011 ..OO...OOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOO.......OOOOO
009 ...O..OO.OOOOOOOO
010 .OOOOOOOOOO..OOOO
011 ..OO..ooOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............ooOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOO.......OOOOO
009 ...O..OO.OOOOOOOO
010 .OOOOOOOOOO..OOOO
011 ..OO..OOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOO.......OOOOO
009 ...O..OO.OOOOOOOO
010 .OOOOOOOOOO..OOOO
011 ..OO.oOOOOOOOOOOO
012 OOOOOoOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOO.......OOOOO
009 ...O..OO.OOOoOOOO
010 .OOOOOOOOOO.oOOOO
011 ..OO.OOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOO.......OOOOO
009 ...O..OO.OOOOOOOO
010 .OOOOOOOOOO.OOOOO
011 ..OOoOOOOOOOOOOOO
012 OOOOoOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOO.......OOOOO
009 ...O..OO.OOOOOOOO
010 .OOOOOOOOOO.OOOOO
011 ..OOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOO.......OOOOO
009 ...O..OO.OOOOOOOO
010 .OOOOOOOOOO.OOOOO
011 oooOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oOOOOO
001 ...........oOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOO.......OOOOO
009 ...O..OO.OOOOOOOO
010 .OOOOOOOOOO.OOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOOoo.....OOOOO
009 ...OoooO.OOOOOOOO
010 .OOOOOOOOOO.OOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........ooOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOOOO.....OOOOO
009 ...OOOOO.OOOOOOOO
010 .OOOOOOOOOO.OOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOOOO.....OOOOO
009 ...OOOOO.OOOOOOOO
010 .OOOOOOOOOOoOOOOO
011 OOOOOOOOOOOoOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........ooOOOO
004 ............OOOOO
005 ............OOOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOOOO.....OOOOO
009 ...OOOOO.OOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ............OOOOO
005 ............OOOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOOOO.....OOOOO
009 ...OOOOO.OOOOOOOO
010 oOOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........oOOOOO
004 ...........oOOOOO
005 ............OOOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOOOO.....OOOOO
009 ...OOOOO.OOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ............OOOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOOOO.....OOOOO
009 ...OOOOOooOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........ooOOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOOOO.....OOOOO
009 ...OOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ....OO......OOOOO
007 ....OO......OOOOO
008 ..OOOOO.....OOOOO
009 ..oOOOOOOOOOOOOOO
010 OOoOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........oOOOOO
006 ....OO.....oOOOOO
007 ....OO......OOOOO
008 ..OOOOO.....OOOOO
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ....OO.....OOOOOO
007 ....OO......OOOOO
008 ..OOOOO.....OOOOO
009 .ooOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ....OO.....OOOOOO
007 ....OO.....ooOOOO
008 ..OOOOO.....OOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ....OO.....OOOOOO
007 ....OO.....OOOOOO
008 ..OOOOO.....OOOOO
009 oOOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ....OO.....OOOOOO
007 ....OO.....OOOOOO
008 ..OOOOO....ooOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ....OO.....OOOOOO
007 ....OO.....OOOOOO
008 ..OOOOO...oOOOOOO
009 OOOOOOOOOOoOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ....OO.....OOOOOO
007 ....OO.....OOOOOO
008 ..OOOOO...OOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ....OO.....OOOOOO
007 ....OO.....OOOOOO
008 ..OOOOO..ooOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........ooOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ....OO.....OOOOOO
007 ....OO.....OOOOOO
008 ..OOOOO..OOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ....OO.....OOOOOO
007 ....OO.....OOOOOO
008 ..OOOOO.ooOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........oOOOOOO
002 ..........oOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ....OO.....OOOOOO
007 ....OO.....OOOOOO
008 ..OOOOO.OOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ....OO.....OOOOOO
007 ....OO..o..OOOOOO
008 ..OOOOOooOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........oOOOOOO
003 ..........oOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ....OO.....OOOOOO
007 ....OO..O..OOOOOO
008 ..OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ....OO.....OOOOOO
007 ....OO..O..OOOOOO
008 .ooOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........ooOOOOO
005 ...........OOOOOO
006 ....OO.....OOOOOO
007 ....OO..O..OOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ....OO.....OOOOOO
007 ....OO..O..OOOOOO
008 ooOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........ooOOOOO
006 ....OO.....OOOOOO
007 ....OO..O..OOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ....OO.....OOOOOO
007 ....OO..O.ooOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ....OO...oooOOOOO
007 ....OO..O.OOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ....OOo.oOOOOOOOO
007 ....OOooo.OOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ....OOO.OOOOOOOOO
007 ....OOOOO.OOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ....OOO.OOOOOOOOO
007 ....OOOOOoOOOOOOO
008 OOOOOOOOOoOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........ooOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ....OOO.OOOOOOOOO
007 ....OOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ....OOO.OOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 5 8:
...*....
...**...
...**...
.****...
....*...
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ........oOOOOOOOO
001 ........ooOOOOOOO
002 ........ooOOOOOOO
003 ......ooooOOOOOOO
004 .........oOOOOOOO
005 ..........OOOOOOO
006 ....OOO.OOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOOOO
006 ....OOO.OOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 .........oOOOOOOO
005 .........oOOOOOOO
006 ....OOO.OOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ....OOO.OOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 OoOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ........ooOOOOOOO
005 .........OOOOOOOO
006 ....OOO.OOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ....OOOooOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ........OOOOOOOOO
005 ........ooOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ....OOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oooOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ....OOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 OOOoOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......OoOOOOOOOOO
001 .....oooOOOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 OOoOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOoOOOOOOOOO
002 ......ooOOOOOOOOO
003 ......OOOOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 OoOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OoOOOOOOOOO
004 .......oOOOOOOOOO
005 ........OOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......OOOOOOOOOO
005 ........OOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......ooOOOOOOOOO
005 ......ooOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....oOOOOOOOOOOO
006 OOOOOoOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....oOOOOOOOOOOOO
006 OOOOoOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 12:
......**....
<got (O): [0, 0]
== O fin: 144
== X fin: 0
