# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched players/cseguier.filler
$$$ exec p2 : [players/cseguier.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 7 8:
........
**......
.*......
**......
.*.*....
..**....
........
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ...........xx....
010 ............x....
011 ...........xx....
012 ............x.x..
013 .............xx..
014 .................
Piece 2 2:
**
..
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 ..O..............
009 ...........XX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 ..O........x.....
009 ...........xX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooO..............
008 ..O........X.....
009 ...........XX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
.*
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO........x.....
008 ..O.......xx.....
009 ...........XX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o................
007 oOO........X.....
008 ..O.......XX.....
009 ...........XX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 OOO........X.....
008 ..O.......xX.....
009 ..........xXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo...............
007 OOO........X.....
008 ..O.......XX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OOO.......xX.....
008 ..O.......xX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 Oooo.............
007 OOO.......XX.....
008 ..O.......XX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOO......x......
007 OOO.......xX.....
008 ..O.......XX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oOOO......X......
007 OOO.......XX.....
008 ..O.......XX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
*.
.*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OOOO.....xX......
007 OOO.......xX.....
008 ..O.......XX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 OOOO.....XX......
007 OOO.......XX.....
008 ..O.......XX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
..
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 OOOO.....XX......
007 OOO......xxX.....
008 ..O.......XX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
**.
...
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 Ooo..............
006 OOOO.....XX......
007 OOO......XXX.....
008 ..O.......XX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 OOOO.....XX......
007 OOO......xXX.....
008 ..O......xXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOoo.............
006 OOOO.....XX......
007 OOO......XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOO.....x.......
006 OOOO.....xX......
007 OOO......XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oOOO.....X.......
006 OOOO.....XX......
007 OOO......XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
***
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OOOO.....X.......
006 OOOO...xxxX......
007 OOO......XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
.**
.**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O..oo............
005 OOOoo....X.......
006 OOOO...XXXX......
007 OOO......XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
**
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O..OO............
005 OOOOO.xx.X.......
006 OOOO..xxXXX......
007 OOO......XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oooOO............
005 OOOOO.XX.X.......
006 OOOO..XXXXX......
007 OOO......XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
**.
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOO............
005 OOOOO.XX.X.......
006 OOOO.xxXXXX......
007 OOO...xx.XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOoo...........
005 OOOOO.XX.X.......
006 OOOO.XXXXXX......
007 OOO...XX.XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOxXX.X.......
006 OOOO.xXXXXX......
007 OOO...XX.XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOoo..........
005 OOOOOXXX.X.......
006 OOOO.XXXXXX......
007 OOO...XX.XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOOO..........
005 OOOOOXXX.X.......
006 OOOOxxXXXXX......
007 OOO...XX.XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
***
*..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ooo..............
004 oOOOOOO..........
005 OOOOOXXX.X.......
006 OOOOXXXXXXX......
007 OOO...XX.XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
..
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 OOOOOOO..........
005 OOOOOXXxxX.......
006 OOOOXXXXXXX......
007 OOO...XX.XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOoo.............
004 OOOOOOO..........
005 OOOOOXXXXX.......
006 OOOOXXXXXXX......
007 OOO...XX.XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
.*
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOO.............
004 OOOOOOO..........
005 OOOOOXXXXX.......
006 OOOOxXXXXXX......
007 OOOxx.XX.XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
.*
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....o............
003 OOOoo............
004 OOOOOOO..........
005 OOOOOXXXXX.......
006 OOOOXXXXXXX......
007 OOOXX.XX.XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....O............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXxxx.....
006 OOOOXXXXXXX......
007 OOOXX.XX.XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....o............
002 ....o............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXX.XX.XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....O............
002 ....O............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXxxXX.XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...oo............
002 ....O............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..O......XXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
***
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OO............
002 ....O............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..O....xxxXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..ooO............
002 ....O............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..O....XXXXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ....O............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..O...xxXXXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oooOO............
002 ....O............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..O...XXXXXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOO............
002 ....O............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..O..xxXXXXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oOOOO............
002 ....O............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..O..XXXXXXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
..
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 O................
001 OOOOO............
002 ....O............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..O.xxXXXXXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Oo...............
001 OoOOO............
002 ....O............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..O.XXXXXXXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
.**
...
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOOO............
002 ....O............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..OxxXXXXXXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
**
.*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo.............
001 OOOoO............
002 ....O............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..OXXXXXXXXX.....
009 ..........XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
.*.
.**
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOOO............
002 ....O............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..OxXXXXXXXX.....
009 ...xx.....XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOOO............
002 ....O............
003 OOOOO............
004 OOOOOOO..........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..OXXXXXXXXX.....
009 ...XX.....XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
..*
.*.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO............
002 ....O............
003 OOOOO............
004 OOOOOOO.x........
005 OOOOOXXxXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..OXXXXXXXXX.....
009 ...XX.....XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOOO............
002 ....O............
003 OOOOO............
004 OOOOOOO.X........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..OXXXXXXXXX.....
009 ...XX.....XXX....
010 ............X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
.*
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOO............
002 ....O............
003 OOOOO............
004 OOOOOOO.X........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..OXXXXXXXXX.....
009 ...xX.....XXX....
010 ..xx........X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
.*.
**.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OoOOO............
002 oo..O............
003 OOOOO............
004 OOOOOOO.X........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..OXXXXXXXXX.....
009 ...XX.....XXX....
010 ..XX........X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
...
***
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOO............
002 OO..O............
003 OOOOO............
004 OOOOOOO.X........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..OXXXXXXXXX.....
009 .xxxX.....XXX....
010 ..XX........X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOooo.........
001 OOOOO............
002 OO..O............
003 OOOOO............
004 OOOOOOO.X........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..OXXXXXXXXX.....
009 .XXXX.....XXX....
010 ..XX........X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
..*
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOO............
002 OO..O............
003 OOOOO...x........
004 OOOOOOOxx........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..OXXXXXXXXX.....
009 .XXXX.....XXX....
010 ..XX........X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOO............
002 OO..O............
003 OOOOO...X........
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 ..OXXXXXXXXX.....
009 .XXXX.....XXX....
010 ..XX........X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
.*
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOO............
002 OO..O............
003 OOOOO...X........
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 .xOXXXXXXXXX.....
009 xxXXX.....XXX....
010 ..XX........X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoOOO........
001 OOOOOo...........
002 OO..O............
003 OOOOO...X........
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 .XOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XX........X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
..*
..*
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOO...........
002 OO..O............
003 OOOOO...X........
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 .XOXXXXXXXXX.....
009 XXXXx.....XXX....
010 ..XXx.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOO...........
002 OO..O............
003 OOOOO...X........
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 .XOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOO...........
002 OO..O............
003 OOOOO..xx........
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 .XOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOO...oo......
002 OO..O............
003 OOOOO..XX........
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 .XOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
**.
...
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOO...OO......
002 OO..O............
003 OOOOO..XX........
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 xxOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOO...OO......
002 OO..O............
003 OOOOO..XX........
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
**
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOO...OO......
002 OO..O...xx.......
003 OOOOO..Xxx.......
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoOOOOO.....
001 OOOOOOo..OO......
002 OO..O...XX.......
003 OOOOO..XXX.......
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOO..OO......
002 OO..O...XX.......
003 OOOOO.xxXX.......
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoOOOO.....
001 OOOOOOOo.OO......
002 OO..O...XX.......
003 OOOOO.XXXX.......
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOO.OO......
002 OO..O...XX.......
003 OOOOOxxXXX.......
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoOOO.....
001 OOOOOOOOoOO......
002 OO..O...XX.......
003 OOOOOXXXXX.......
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOO......
002 OO..O...Xxx......
003 OOOOOXXXXX.......
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOo.....
001 OOOOOOOOOOOo.....
002 OO..O...XXX......
003 OOOOOXXXXX.......
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOO.....
002 OO..O...XXxxx....
003 OOOOOXXXXX.......
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
...
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOooo...
002 OO..O...XXXXX....
003 OOOOOXXXXX.......
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
**.
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOOO...
002 OO..O...XXXXxx...
003 OOOOOXXXXX...xx..
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
..
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOOoo..
002 OO..O...XXXXXX...
003 OOOOOXXXXX...XX..
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
.*
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOOOO..
002 OO..O...XXXXXX.x.
003 OOOOOXXXXX...Xxx.
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
**.
**.
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOOOO..
002 OO..O...XXXXXXxx.
003 OOOOOXXXXX...XXX.
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
***
...
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOOOO..
002 OO..O.xxxXXXXXXX.
003 OOOOOXXXXX...XXX.
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
.**
..*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOOOO..
002 OO..O.XXXXXXXXXxx
003 OOOOOXXXXX...XXXx
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOOOO..
002 OO..OxxXXXXXXXXXX
003 OOOOOXXXXX...XXXX
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOOOO..
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXX..xxXXX
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOOOOx.
002 OO..OXXXXXXXXXXxX
003 OOOOOXXXXX..XXXXX
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
**.
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO..xx.
001 OOOOOOOOOOOOOOOxx
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXX..XXXXX
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXX.....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO..XX.
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXX..XXXXX
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXxXXXXXX.....
009 XXXXXx....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
***
...
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOxxxX.
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXX..XXXXX
004 OOOOOOOXX........
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXX....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
***
***
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXX.
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXxxxXXXX
004 OOOOOOOXX.xxx....
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXX....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXX.
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXxXXX....
005 OOOOOXXXXxXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXX....XXX....
010 ..XXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
..
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXX.
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXX....
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXX....XXX....
010 .xxXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXX.
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXX....
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXxXXXXX.....
009 XXXXXXx...XXX....
010 .XXXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXxx
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXX....
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 .XXXX.......X....
011 ...........XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
*..
***
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXX....
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 .XxXX.......X....
011 ..xxx......XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXX....
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 xxXXX.......X....
011 ..XXX......XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
...
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXxxx..
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XXXXX.......X....
011 ..XXX......XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
.*
.*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXxX
004 OOOOOOOXXXXXXXXx.
005 OOOOOXXXXXXX.....
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XXXXX.......X....
011 ..XXX......XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 3:
.**
..*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXxx
005 OOOOOXXXXXXX....x
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XXXXX.......X....
011 ..XXX......XX....
012 ............X.X..
013 .............XX..
014 .................
Piece 2 2:
.*
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXX....X
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XXXXX.......X....
011 ..XxX......XX....
012 ..xx........X.X..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXX....X
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XxXXX.......X....
011 .xXXX......XX....
012 ..XX........X.X..
013 .............XX..
014 .................
Piece 2 3:
***
...
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXX..xxx
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XXXXX.......X....
011 .XXXX......XX....
012 ..XX........X.X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXX..XXX
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XXXXX.......X....
011 xxXXX......XX....
012 ..XX........X.X..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXX.xxXX
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XXXXX.......X....
011 XXXXX......XX....
012 ..XX........X.X..
013 .............XX..
014 .................
Piece 2 3:
.*.
.*.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXxXXXX
005 OOOOOXXXXXXXxXXXX
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XXXXX.......X....
011 XXXXX......XX....
012 ..XX........X.X..
013 .............XX..
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXX......
007 OOOXXXXX.XXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XXXXX.......X....
011 XXXXX......XX....
012 ..xX........X.X..
013 ..x..........XX..
014 .................
Piece 1 3:
.**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXX......
007 OOOXXXXxxXXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XXXXX.......X....
011 XXXXX......XX....
012 ..XX........X.X..
013 ..X..........XX..
014 .................
Piece 1 3:
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXX......
007 OOOXXXXXXXXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XXXXX.......X....
011 XXXXX......XX....
012 ..XX........X.X..
013 ..xxx........XX..
014 .................
Piece 2 2:
**
..
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXX......
007 OOOXXXXXXXXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XXXXX.......X....
011 XXXXX......XX....
012 .xxX........X.X..
013 ..XXX........XX..
014 .................
Piece 2 2:
**
.*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXX......
007 OOOXXXXXXXXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XXXXX.......X....
011 XXXXX......XX....
012 xxXX........X.X..
013 .xXXX........XX..
014 .................
Piece 1 3:
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXX......
007 OOOXXXXXXXXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XXXXxxx.....X....
011 XXXXX......XX....
012 XXXX........X.X..
013 .XXXX........XX..
014 .................
Piece 1 3:
.**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXX......
007 OOOXXXXXXXXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXX...XXX....
010 XXXXXXX.....X....
011 XXXXX......XX....
012 XXXxx.......X.X..
013 .XXXX........XX..
014 .................
Piece 2 2:
**
.*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXX......
007 OOOXXXXXXXXX.....
008 XXOXXXXXXXXX.....
009 XXXXXXxx..XXX....
010 XXXXXXXx....X....
011 XXXXX......XX....
012 XXXXX.......X.X..
013 .XXXX........XX..
014 .................
Piece 2 2:
**
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXxx....
007 OOOXXXXXXXXxx....
008 XXOXXXXXXXXX.....
009 XXXXXXXX..XXX....
010 XXXXXXXX....X....
011 XXXXX......XX....
012 XXXXX.......X.X..
013 .XXXX........XX..
014 .................
Piece 1 3:
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXX....
007 OOOXXXXXXXXXX....
008 XXOXXXXXXXXX.....
009 XXXXXXXX..XXX....
010 XXXXXXXX....X....
011 XXXXxx.....XX....
012 XXXXX.......X.X..
013 .XXXX........XX..
014 .................
Piece 2 3:
..*
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXx
006 OOOOXXXXXXXXX.xxx
007 OOOXXXXXXXXXX....
008 XXOXXXXXXXXX.....
009 XXXXXXXX..XXX....
010 XXXXXXXX....X....
011 XXXXXX.....XX....
012 XXXXX.......X.X..
013 .XXXX........XX..
014 .................
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXxXXX
006 OOOOXXXXXXXXXxXXX
007 OOOXXXXXXXXXX....
008 XXOXXXXXXXXX.....
009 XXXXXXXX..XXX....
010 XXXXXXXX....X....
011 XXXXXX.....XX....
012 XXXXX.......X.X..
013 .XXXX........XX..
014 .................
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXX....
008 XXOXXXXXXXXX.....
009 XXXXXXXX..XXX....
010 XXXXXXXX....X....
011 XXXXXX.....XX....
012 XXXXX.......X.X..
013 xxXXX........XX..
014 .................
Piece 2 2:
**
.*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXxx...
008 XXOXXXXXXXXX.x...
009 XXXXXXXX..XXX....
010 XXXXXXXX....X....
011 XXXXXX.....XX....
012 XXXXX.......X.X..
013 XXXXX........XX..
014 .................
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXX...
008 XXOXXXXXXXXX.X...
009 XXXXXXXX..XXX....
010 XXXXXXXX....X....
011 XXXXXX.....XX....
012 XXXXX.......X.X..
013 XXxXX........XX..
014 ..x..............
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXX...
008 XXOXXXXXXXXX.X...
009 XXXXXXXX..XXX....
010 XXXXXXXX....X....
011 XXXXXX.....XX....
012 XXXXX.......X.X..
013 XXXXX........XX..
014 ..xx.............
Piece 2 2:
*.
*.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXxXX
007 OOOXXXXXXXXXXXx..
008 XXOXXXXXXXXX.X...
009 XXXXXXXX..XXX....
010 XXXXXXXX....X....
011 XXXXXX.....XX....
012 XXXXX.......X.X..
013 XXXXX........XX..
014 ..XX.............
Piece 2 3:
.**
**.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXX..
008 XXOXXXXXXXXX.X...
009 XXXXXXXX..XXX....
010 XXXXXXXxx...X....
011 XXXXXXxx...XX....
012 XXXXX.......X.X..
013 XXXXX........XX..
014 ..XX.............
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXxx.
008 XXOXXXXXXXXX.X...
009 XXXXXXXX..XXX....
010 XXXXXXXXX...X....
011 XXXXXXXX...XX....
012 XXXXX.......X.X..
013 XXXXX........XX..
014 ..XX.............
Piece 2 2:
*.
*.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXX.
008 XXOXXXXXxXXX.X...
009 XXXXXXXXx.XXX....
010 XXXXXXXXX...X....
011 XXXXXXXX...XX....
012 XXXXX.......X.X..
013 XXXXX........XX..
014 ..XX.............
Piece 2 3:
***
...
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXX.
008 XXOXXXXXXXXX.X...
009 XXXXXXXXX.XXX....
010 XXXXXXXXX...X....
011 XXXXXXXX...XX....
012 XXXXX.......X.X..
013 XXXXX........XX..
014 xxxX.............
Piece 1 3:
**.
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXX.
008 XXOXXXXXXXXX.X...
009 XXXXXXXXX.XXX....
010 XXXXXXXXX...X....
011 XXXXXXXX...XX....
012 XXXXX.......X.X..
013 XXXXX........XX..
014 XXXxx............
Piece 2 3:
..*
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXX.
008 XXOXXXXXXXXX.X...
009 XXXXXXXXX.XXX....
010 XXXXXXXXX...X....
011 XXXXXXXX...XX....
012 XXXXXx......X.X..
013 XXXXxx.......XX..
014 XXXXX............
Piece 2 3:
.**
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXxx
008 XXOXXXXXXXXX.Xxxx
009 XXXXXXXXX.XXX....
010 XXXXXXXXX...X....
011 XXXXXXXX...XX....
012 XXXXXX......X.X..
013 XXXXXX.......XX..
014 XXXXX............
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXxxXXX
009 XXXXXXXXX.XXX....
010 XXXXXXXXX...X....
011 XXXXXXXX...XX....
012 XXXXXX......X.X..
013 XXXXXX.......XX..
014 XXXXX............
Piece 2 3:
**.
...
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXX.XXX....
010 XXXXXXXXX...X....
011 XXXXXXXX...XX....
012 XXXXXxx.....X.X..
013 XXXXXX.......XX..
014 XXXXX............
Piece 2 2:
**
.*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXX.XXX....
010 XXXXXXXXX...X....
011 XXXXXXXX...XX....
012 XXXXXXxx....X.X..
013 XXXXXX.x.....XX..
014 XXXXX............
Piece 2 3:
*..
*..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXxXX
009 XXXXXXXXX.XXX.x..
010 XXXXXXXXX...X....
011 XXXXXXXX...XX....
012 XXXXXXXX....X.X..
013 XXXXXX.X.....XX..
014 XXXXX............
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXX.XXX.xx.
010 XXXXXXXXX...X....
011 XXXXXXXX...XX....
012 XXXXXXXX....X.X..
013 XXXXXX.X.....XX..
014 XXXXX............
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXX.XXXxxX.
010 XXXXXXXXX...X....
011 XXXXXXXX...XX....
012 XXXXXXXX....X.X..
013 XXXXXX.X.....XX..
014 XXXXX............
Piece 2 2:
**
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXxxXXXXX.
010 XXXXXXXXXxx.X....
011 XXXXXXXX...XX....
012 XXXXXXXX....X.X..
013 XXXXXX.X.....XX..
014 XXXXX............
Piece 1 3:
***
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXX.X....
011 XXXXXXXX...XX....
012 XXXXXXXX....X.X..
013 XXXXXX.X.....XX..
014 XXXXxxx..........
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXX.X....
011 XXXXXXXxx..XX....
012 XXXXXXXX....X.X..
013 XXXXXX.X.....XX..
014 XXXXXXX..........
Piece 1 3:
***
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXX.X....
011 XXXXXXXXX..XX....
012 XXXXXXXX....X.X..
013 XXXXXXxxx....XX..
014 XXXXXXX..........
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXX.X....
011 XXXXXXXXx..XX....
012 XXXXXXXXx...X.X..
013 XXXXXXXXX....XX..
014 XXXXXXX..........
Piece 2 2:
.*
.*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXx
009 XXXXXXXXXXXXXXXXx
010 XXXXXXXXXXX.X....
011 XXXXXXXXX..XX....
012 XXXXXXXXX...X.X..
013 XXXXXXXXX....XX..
014 XXXXXXX..........
Piece 1 3:
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXX.xx...
011 XXXXXXXXX..XX....
012 XXXXXXXXX...X.X..
013 XXXXXXXXX....XX..
014 XXXXXXX..........
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXX.Xxx..
011 XXXXXXXXX..XX....
012 XXXXXXXXX...X.X..
013 XXXXXXXXX....XX..
014 XXXXXXX..........
Piece 2 2:
*.
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXxX
010 XXXXXXXXXXX.XXXxx
011 XXXXXXXXX..XX....
012 XXXXXXXXX...X.X..
013 XXXXXXXXX....XX..
014 XXXXXXX..........
Piece 2 3:
*..
*..
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXxXXXXX
010 XXXXXXXXXXXxXXXXX
011 XXXXXXXXX..XX....
012 XXXXXXXXX...X.X..
013 XXXXXXXXX....XX..
014 XXXXXXX..........
Piece 1 3:
**.
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXX..XX....
012 XXXXXXXXX...X.X..
013 XXXXXXXXX....XX..
014 XXXXXXxx.........
Piece 2 3:
***
...
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXX..Xxxx..
012 XXXXXXXXX...X.X..
013 XXXXXXXXX....XX..
014 XXXXXXXX.........
Piece 2 2:
**
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXX.xxXXX..
012 XXXXXXXXX.xxX.X..
013 XXXXXXXXX....XX..
014 XXXXXXXX.........
Piece 2 2:
.*
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXx
011 XXXXXXXXX.XXXXXxx
012 XXXXXXXXX.XXX.X..
013 XXXXXXXXX....XX..
014 XXXXXXXX.........
Piece 2 2:
**
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXX.XXXXXXX
012 XXXXXXXXXxxXX.X..
013 XXXXXXXXXxx..XX..
014 XXXXXXXX.........
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXX.XXXXXXX
012 XXXXXXXXXXXXX.xxx
013 XXXXXXXXXXX..XX..
014 XXXXXXXX.........
Piece 1 3:
.**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXX.XXXXXXX
012 XXXXXXXXXXXXX.XXX
013 XXXXXXXXXXX..XX..
014 XXXXXXXxx........
Piece 2 3:
.*.
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXX.XXXXXXX
012 XXXXXXXXXXXXX.XxX
013 XXXXXXXXXXX..XXxx
014 XXXXXXXXX........
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXxxXXXXXX
012 XXXXXXXXXXXXX.XXX
013 XXXXXXXXXXX..XXXX
014 XXXXXXXXX........
Piece 2 2:
*.
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOOXX
002 OO..OXXXXXXXXXXXX
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXxX.XXX
013 XXXXXXXXXXXxxXXXX
014 XXXXXXXXX........
Piece 9 4:
....
....
....
....
**..
****
.**.
.*..
....
<got (X): [0, 0]
== O fin: 40
== X fin: 115
