# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 ......o..........
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .................
011 .........xxx.....
012 ..........xxXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 ......O..........
010 .................
011 .........XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ......O..........
010 .........x.......
011 .........xXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ......oo.........
010 .........X.......
011 .........XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ......OOx........
010 ........xx.......
011 .........XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......oo.........
008 ..OOOOOo.........
009 ......OOX........
010 ........XX.......
011 .........XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOxx.......
009 ......OOxxx......
010 ........XX.......
011 .........XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOXX.......
009 ......OoXXX......
010 .......oXX.......
011 .........XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOx........
008 ..OOOOOOxX.......
009 ......OOXXX......
010 .......OXX.......
011 .........XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......o.........
007 ......OoX........
008 ..OOOOOOXX.......
009 ......OOXXX......
010 .......OXX.......
011 .........XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 ......OOxx.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 .......OXX.......
011 .........XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......ooXX.......
011 .........XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......Ox........
007 ......OOxX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 .........XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......o.........
006 ......ooX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 .........XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......Ox........
006 ......OOx........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 .........XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OoXX.......
011 .......o.XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........x........
005 .......Ox........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 .......O.XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X........
005 .......OX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 .......ooXXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xx........
005 .......OX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 .......OOXXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 .......OX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......ooOXXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......x.........
004 .......xX........
005 .......OX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......X.........
004 .......XX........
005 ......ooX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......xx.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOoXXX.....
012 ........o.XXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....xx..........
003 .....xxX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........O.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........ooXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....xxX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OoXXXXX..
013 .........o.......
014 .................
Piece 1 2:
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...xxXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX..
013 .........O.......
014 .................
Piece 2 3:
**.
...
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX..
013 .........oo......
014 .................
Piece 1 3:
**.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..xxXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX..
013 .........OO......
014 .................
Piece 2 3:
...
***
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..XXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX..
013 .........Oooo....
014 .................
Piece 1 3:
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xxXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX..
013 .........OOOO....
014 .................
Piece 2 3:
.*.
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX..
013 .........OOOo....
014 ............oo...
Piece 2 2:
.*
.*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .x...............
002 .xXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX..
013 .........OOOO....
014 ............OO...
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .X...............
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX..
013 .........OOOOo...
014 ............Oo...
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx...............
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX..
013 .........OOOOO...
014 ............OO...
Piece 2 2:
**
..
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 XX...............
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX..
013 .........OOOOoo..
014 ............OO...
Piece 1 3:
***
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Xxxx.............
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX..
013 .........OOOOOO..
014 ............OO...
Piece 2 3:
.**
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXX.............
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX..
013 .........OOOOOoo.
014 ............OOoo.
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xXXX.............
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX..
013 .........OOOOOOO.
014 ............OOOO.
Piece 2 2:
.*
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXX.............
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX.o
013 .........OOOOOOoo
014 ............OOOO.
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xx...............
001 XxXX.............
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX.O
013 .........OOOOOOOO
014 ............OOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 XX...............
001 XXXX.............
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX.O
013 .........OOOOOOOO
014 ............OOOoo
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 XXXX.............
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXX.O
013 .........OOOOOOOO
014 ............OOOOO
Piece 2 3:
...
.**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXXX.............
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXXoo
013 .........OOOOOOOO
014 ............OOOOO
Piece 2 2:
*.
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXx.............
001 XXXxx............
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXXOO
013 .........OOOOOOOO
014 ............OOOOO
Piece 2 3:
..*
.**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXX............
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXXOO
013 .........OOoOOOOO
014 ..........ooOOOOO
Piece 2 3:
...
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXxxx..........
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
.**
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXXXX..........
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXXOO
013 ........ooOOOOOOO
014 .......oooOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXx............
001 XXXXxXX..........
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXXOO
013 ........OOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXXX..........
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXXOO
013 .......oOOOOOOOOO
014 .......oOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxxx.........
001 XXXXXXxx.........
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 ........OOXXXXXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......oOOXXX.....
012 .....oooOOXXXXXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXX.........
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 .....OOOOOXXXXXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXX.........
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 .....OOOOOXXXXXOO
013 .......OOOOOOOOOO
014 .....oooOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXX.........
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX.....
012 .....OOOOOXXXXXOO
013 .......OOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXX.........
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX....o
012 .....OOOOOXXXXXOo
013 .......OOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXX..x......
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX....O
012 .....OOOOOXXXXXOO
013 .......OOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXX..X......
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX....O
012 .....OOOOOXXXXXOO
013 ....o..OOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxx....
001 XXXXXXXX..X......
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX.......
011 ......OOOXXX....O
012 .....OOOOOXXXXXOO
013 ....O..OOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXX..X......
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX......o
011 ......OOOXXX....o
012 .....OOOOOXXXXXOO
013 ....O..OOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXX..X..x...
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX......O
011 ......OOOXXX....O
012 .....OOOOOXXXXXOO
013 ....O..OOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXX..X..X...
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX......O
011 ......OOOXXX....O
012 .....OOOOOXXXXXOO
013 ....O..OOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXX..X..X...
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX......
010 ......OOXX......O
011 ......OOOXXX....O
012 .....OOOOOXXXXXOO
013 ....O..OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXX..X..X...
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX...oo.
010 ......OOXX.....oo
011 ......OOOXXX....O
012 .....OOOOOXXXXXOO
013 ....O..OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxXXXXXX..
001 XXXXXXXXx.X..X...
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX...OO.
010 ......OOXX.....OO
011 ......OOOXXX....O
012 .....OOOOOXXXXXOO
013 ....O..OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXX.X..X...
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX...OO.
010 ......OOXX.....OO
011 ......OOOXXX....O
012 .....OOOOOXXXXXOO
013 ...oO..OOOOOOOOOO
014 .oooOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXxxx.X...
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX...OO.
010 ......OOXX.....OO
011 ......OOOXXX....O
012 .....OOOOOXXXXXOO
013 ...OO..OOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXX.X...
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX...OOo
010 ......OOXX.....Oo
011 ......OOOXXX....O
012 .....OOOOOXXXXXOO
013 ...OO..OOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXX.X...
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX...OOO
010 ......OOXX.....OO
011 ......OOOXXX....O
012 .....OOOOOXXXXXOO
013 ...OO..OOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXX.X...
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX...OOO
010 ......OOXX.....OO
011 ......OOOXXX....O
012 .o.o.OOOOOXXXXXOO
013 .oooO..OOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxxX...
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX...OOO
010 ......OOXX.....OO
011 ......OOOXXX....O
012 .O.O.OOOOOXXXXXOO
013 .OOOO..OOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXX...
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX...OOO
010 ......OOXX.....OO
011 ......OOOXXX...oo
012 .O.O.OOOOOXXXXXOO
013 .OOOO..OOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxxx.
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX...OOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.O.OOOOOXXXXXOO
013 .OOOO..OOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX...OOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.O.OOOOOXXXXXOO
013 .OOOOoooOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 xXXXXXXXXXXXXXXX.
002 xXXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX.......
009 ......OOXXX...OOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.O.OOOOOXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXX..........
003 .....XXX.........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX......o
009 ......OOXXX...OOo
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.O.OOOOOXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxx........
003 .....XXxx........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX......O
009 ......OOXXX...OOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.O.OOOOOXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXX........
003 .....XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX......O
009 ......OOXXX...OOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.O.OOOOOXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxx.......
003 .....XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX......O
009 ......OOXXX...OOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.O.OOOOOXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXX.......
003 .....XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX....o.O
009 ......OOXXX..ooOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.O.OOOOOXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxXXXXX.
002 XXXXXXXXXXx......
003 .....XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX....O.O
009 ......OOXXX..OOOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.O.OOOOOXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXX......
003 .....XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX....O.O
009 ......OOXXX..OOOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.O.OOOOOXXXXXOO
013 ooOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxx.....
003 .....XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.......
008 ..OOOOOOXX....O.O
009 ......OOXXX..OOOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.O.OOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXX.....
003 .....XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX....o..
008 ..OOOOOOXX...oooO
009 ......OOXXX..OOOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.O.OOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxx....
003 .....XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX....O..
008 ..OOOOOOXX...OOOO
009 ......OOXXX..OOOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.O.OOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX....
003 .....XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX....O..
008 ..OOOOOOXX...OOOO
009 ......OOXXX..OOOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.OoOOOOOXXXXXOO
013 OOOOoOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxx...
003 .....XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX....O..
008 ..OOOOOOXX...OOOO
009 ......OOXXX..OOOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.OOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXX...
003 .....XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX....O.o
008 ..OOOOOOXX...OOOo
009 ......OOXXX..OOOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.OOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxx..
003 .....XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX....O.O
008 ..OOOOOOXX...OOOO
009 ......OOXXX..OOOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.OOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 6 8:
........
....***.
....***.
....**..
........
........
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 .....XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.oooO.O
008 ..OOOOOOXX.oooOOO
009 ......OOXXXooOOOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.OOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xXXXXXXXXXXXXXX..
003 xx...XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.OOOO.O
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.OOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XX...XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.OOOOoo
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.OOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXx.
003 XX...XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .O.OOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XX...XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .OooOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXxXXXXXXXXXXXX.
003 XXxx.XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX.....OO
011 ......OOOXXX...OO
012 .OOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXX.XXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX....oOO
011 ......OOOXXX..ooO
012 .OOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXxXXXXXXXXXXX.
003 XXXXxXXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX....OOO
011 ......OOOXXX..OOO
012 .OOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXX........
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX....OOO
011 ......OOOXXX..OOO
012 ooOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxx.......
004 .......XX........
005 ......OOX........
006 ......OOX........
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX....OOO
011 ......OOOXXX..OOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXX.......
004 .......XX........
005 ......OOX........
006 ......OOX.......o
007 ......OOXX.OOOOOo
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX....OOO
011 ......OOOXXX..OOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxXXXXX.
003 XXXXXXXXXXxx.....
004 .......XX........
005 ......OOX........
006 ......OOX.......O
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX....OOO
011 ......OOOXXX..OOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXX.....
004 .......XX........
005 ......OOX........
006 ......OOX.......O
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOoOOO
010 ......OOXX..ooOOO
011 ......OOOXXX..OOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 3 3:
*..
***
**.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXXX.
003 XXXXXXXXXXXXxxx..
004 .......XX...xx...
005 ......OOX........
006 ......OOX.......O
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 ......OOOXXX..OOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 .......XX...XX...
005 ......OOX........
006 ......OOX....oooO
007 ......OOXX.OOOoOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 ......OOOXXX..OOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 .....xxxX...XX...
005 ......OOX........
006 ......OOX....OOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 ......OOOXXX..OOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 .....XXXX...XX...
005 ......OOX........
006 ......OOX....OOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 ......OOOXXX.ooOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXx.
003 XXXXXXXXXXXXXXXx.
004 .....XXXX...XX...
005 ......OOX........
006 ......OOX....OOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 ......OOOXXX.OOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .....XXXX...XX...
005 ......OOX...oo...
006 ......OOX...ooOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 ......OOOXXX.OOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXXXX.
004 x....XXXX...XX...
005 ......OOX...OO...
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 ......OOOXXX.OOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 X....XXXX...XX...
005 ......OOX...OO...
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 .....oOOOXXX.OOOO
012 OOOOOoOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXxXXXXXXXXXXXXX.
004 X.x..XXXX...XX...
005 ......OOX...OO...
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 .....OOOOXXX.OOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 X.X..XXXX...XX...
005 ......OOX...OO..o
006 ......OOX...OOOOo
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 .....OOOOXXX.OOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xxX..XXXX...XX...
005 ......OOX...OO..O
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 .....OOOOXXX.OOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXX..XXXX...XX...
005 ......OOX...OO..O
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 .....OOOOXXXooOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxx.XXXX...XX...
005 ......OOX...OO..O
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 .....OOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXX.XXXX...XX..o
005 ......OOX...OO..o
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 .....OOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXxxXXXX...XX..O
005 ......OOX...OO..O
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 .....OOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXX...XX..O
005 ......OOX...OO..O
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 ....oOOOOXXXOOOOO
012 OOOOoOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxXXXXXX.
004 XXXXXXXXXx..XX..O
005 ......OOX...OO..O
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 ....OOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX..XXooo
005 ......OOX...OO..O
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 ....OOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxx.XXOOO
005 ......OOX.x.OO..O
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ......OOXX..OOOOO
011 ....OOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXX.XXOOO
005 ......OOX.X.OO..O
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...oooOOXX..OOOOO
011 ...ooOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxxXXOOO
005 ......OOX.X.OO..O
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXX..OOOOO
011 ...OOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXOOO
005 ......OOX.X.OO.oo
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXX..OOOOO
011 ...OOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXOOO
005 x.....OOX.X.OO.OO
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXX..OOOOO
011 ...OOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXOOO
005 X.....OOX.X.OO.OO
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXX..OOOOO
011 ..ooOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXOOO
005 X.....OOxxX.OO.OO
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXX..OOOOO
011 ..OOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXo
004 XXXXXXXXXXXXXXOOo
005 X.....OOXXX.OO.OO
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXX..OOOOO
011 ..OOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 X.....OOXXxxOO.OO
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXX..OOOOO
011 ..OOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 X.....OOXXXXOO.OO
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXX..OOOOO
011 .ooOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 xx....OOXXXXOO.OO
006 ......OOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXX..OOOOO
011 .OOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XX..ooOOXXXXOO.OO
006 ....oooOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXX..OOOOO
011 .OOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XxxxOOOOXXXXOO.OO
006 ....OOOOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXX..OOOOO
011 .OOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOO.OO
006 ....OOOOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXoOOOOO
010 ...OOOOOXXooOOOOO
011 .OOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 xXXXOOOOXXXXOO.OO
006 x...OOOOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXXOOOOOOO
011 .OOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXo
003 XXXXXXXXXXXXXXXXo
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOO.OO
006 X...OOOOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXXOOOOOOO
011 .OOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOO.OO
006 xxx.OOOOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXXOOOOOOO
011 .OOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOO.OO
006 XXX.OOOOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXXOOOOOOO
011 oOOOOOOOOXXXOOOOO
012 oOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOO.OO
006 XXxxOOOOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXXOOOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOOooO
006 XXXXOOOOX...OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXXOOOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXxXXOOOOO
006 XXXXOOOOXx..OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ...OOOOOXXOOOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOOOOO
006 XXXXOOOOXX..OOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 .oooOOOOXXOOOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOOOOO
006 XXXXOOOOXxxxOOOOO
007 ......OOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 .OOOOOOOXXOOOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOOOOO
006 XXXXOoOOXXXXOOOOO
007 ....ooOOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 .OOOOOOOXXOOOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 0]
Piece 2 3:
...
**.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOOOOO
006 XXXXOOOOXXXXOOOOO
007 ....OOOOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 ooOOOOOOXXOOOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXo
002 XXXXXXXXXXXXXXXXo
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOOOOO
006 XXXXOOOOXXXXOOOOO
007 ....OOOOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ......OOXXXOOOOOO
010 OOOOOOOOXXOOOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOOOOO
006 XXXXOOOOXXXXOOOOO
007 ....OOOOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 .....oOOXXXOOOOOO
010 OOOOOoOOXXOOOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOOOOO
006 XXXXOOOOXXXXOOOOO
007 ....OOOOXX.OOOOOO
008 ..OOoOOOXX.OOOOOO
009 ....oOOOXXXOOOOOO
010 OOOOOOOOXXOOOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOOOOO
006 XXXXOOOOXXXXOOOOO
007 ....OOOOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ...ooOOOXXXOOOOOO
010 OOOOOOOOXXOOOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOOOOO
006 XXXXOOOOXXXXOOOOO
007 ..oooOOOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ...OOOOOXXXOOOOOO
010 OOOOOOOOXXOOOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOOOOO
006 XXXXOOOOXXXXOOOOO
007 ..OOOOOOXX.OOOOOO
008 ..OOOOOOXX.OOOOOO
009 ..ooOOOOXXXOOOOOO
010 OOOOOOOOXXOOOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOOOOO
006 XXXXOOOOXXXXOOOOO
007 oooOOOOOXX.OOOOOO
008 .oOOOOOOXX.OOOOOO
009 ..OOOOOOXXXOOOOOO
010 OOOOOOOOXXOOOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXOOO
005 XXXXOOOOXXXXOOOOO
006 XXXXOOOOXXXXOOOOO
007 OOOOOOOOXX.OOOOOO
008 ooOOOOOOXX.OOOOOO
009 ooOOOOOOXXXOOOOOO
010 OOOOOOOOXXOOOOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 0]
== O fin: 86
== X fin: 76
