# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/cseguier.filler
$$$ exec p1 : [players/cseguier.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Piece 2 2:
**
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............xx.
013 ..............xx.
014 .................
Piece 2 2:
..
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............Xxx
014 .................
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xxX.
013 ..............XXX
014 .................
Piece 1 3:
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............XXX.
013 .............xxXX
014 .................
Piece 2 3:
.**
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...............xx
012 .............XXxx
013 .............XXXX
014 .................
Piece 2 3:
*..
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...............XX
012 .............XXXX
013 .............XxXX
014 ..............xx.
Piece 2 3:
***
...
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .............xxxX
012 .............XXXX
013 .............XXXX
014 ..............XX.
Piece 1 3:
.**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .............XXXX
012 .............XXXX
013 .............XXXX
014 ..............Xxx
Piece 2 2:
.*
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .............x...
011 ............xxXXX
012 .............XXXX
013 .............XXXX
014 ..............XXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .............X...
011 ............XXXXX
012 .............XXXX
013 .............xXXX
014 .............xXXX
Piece 2 2:
*.
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .............x...
010 .............xx..
011 ............XXXXX
012 .............XXXX
013 .............XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .............X...
010 .............XX..
011 ............xXXXX
012 ............xXXXX
013 .............XXXX
014 .............XXXX
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .............X...
010 .............Xxxx
011 ............XXXXX
012 ............XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
...
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .............X...
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 .............XXXX
014 ...........xxxXXX
Piece 2 3:
***
...
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .............xxx.
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 3:
.**
...
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .............XXX.
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 ............xxXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .............XXxx
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 1 3:
**.
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 ............XXXXX
014 ..........xxXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............x
009 .............XXXx
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............X
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 ............XXXXX
014 .........xxXXXXXX
Piece 2 2:
**
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..O.............x
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 ............XXXXX
014 .........XXXXXXXX
Piece 2 3:
***
.**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O.............X
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 .......xxx..XXXXX
014 ........xxXXXXXXX
Piece 2 3:
.**
...
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O............xx
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 .......XXX..XXXXX
014 ........XXXXXXXXX
Piece 1 3:
***
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O............XX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 .......XXX..XXXXX
014 ......xxxXXXXXXXX
Piece 2 2:
**
..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............xxX
008 ..O............XX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 .......XXX..XXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............XXX
008 ..O............XX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 .......XXX..XXXXX
014 .....xxXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............xx..
007 .............xxXX
008 ..O............XX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 .......XXX..XXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XX..
007 .............XXXX
008 ..O............XX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 .......XXX.xXXXXX
014 .....XXXXXXxXXXXX
Piece 2 3:
...
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............Xxxx
007 .............XXXX
008 ..O............XX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 .......XXX.XXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 .............XXXX
008 ..O............XX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 .......XXX.XXXXXX
014 ....xxXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 .............XXXX
008 ..O...........xxX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 .......XXX.XXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 ...x...XXX.XXXXXX
014 ...xxXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 .............XXxX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 ...X...XXX.XXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 ...X...XXXxxXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xxX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 ...X...XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 ...X..xXXXXXXXXXX
014 ...XXXxXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ..............XXx
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ............XXXXX
013 ...X..XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ......x.....XXXXX
013 ...X.xxXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ................x
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ......X.....XXXXX
013 ...X.XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ................X
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ......X.....XXXXX
013 ...XxXXXXXXXXXXXX
014 ...XxXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ..............x.X
005 ..............xXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ......X.....XXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ..............X.X
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ......X....xXXXXX
013 ...XXXXXXXXxXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ..............XxX
005 ..............XxX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ......X....XXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ..............XXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ......X....XXXXXX
013 ..xXXXXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............x.X
004 .............xxXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ......X....XXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............X.X
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ......X....XXXXXX
013 ..XXXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XxX
004 .............XXxX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ......X....XXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ......X....XXXXXX
013 .xXXXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............xxXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ......X....XXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ......X....XXXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............XXXX
005 .............xxXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ......X....XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .............XXXX
010 .............XXXX
011 ...........xXXXXX
012 ......X...xxXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..O.........xxxXX
009 .............XXXX
010 .............XXXX
011 ...........XXXXXX
012 ......X...XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ...........XXXXXX
012 ......X.xxxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............x.
003 .............XXxX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ...........XXXXXX
012 ......X.XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ...........XXXXXX
012 ......XxxXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xx
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ...........XXXXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ...........XXXXXX
012 ....xxXXXXXXXXXXX
013 XXXXXxXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............xxX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ...........XXXXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ...........XXXXXX
012 ..xxxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............xxxXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ...........XXXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ...........XXXXXX
012 .xXXXXXXXXXXXXXXX
013 XxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............xxXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ...........XXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ...........XXXXXX
012 xXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ............xxXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ...........XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 .........xxXXXXXX
012 XXXXXXXXXXxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............xxXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 .........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ........xxXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............x....
002 ..........xxxXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............X....
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 .......xXXXXXXXXX
012 XXXXXXXxXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ............X...x
002 ..........XXXXXXx
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ............X...X
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ......xxXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...............xx
001 ............X.xxx
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 ...............XX
001 ............X.XXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 .....xxXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............xXX
001 ............X.xXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .............XXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ............X.XXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 ....xx.......XXXX
011 ...xxxXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .............xXXX
001 ............xxXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 ....XX.......XXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 ....XX.......XXXX
011 ..xxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xxXXX
001 ............XXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 ....XX.......XXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .xx.XX.......XXXX
011 .xxXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............xXXXX
006 ............xXXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .XX.XX.......XXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 .............XXXX
008 ..O.........XXXXX
009 .............XXXX
010 .XX.XX.......XXXX
011 xxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........xxxXXX
008 ..O.........XXXXX
009 .............XXXX
010 .XX.XX.......XXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 .............XXXX
010 .XX.XX......xxXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ............xxXXX
010 .XX.XX......XXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 .XX.XX.....xXXXXX
011 XXXXXXXXXXXxXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ..........xxxXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 .XX.XX.....XXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 .XX.XX...xxxXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xXXXXX
001 ..........XxXXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 .XX.XX...XXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 .XX.XX..xxXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........xxxXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 .XX.XX..XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 .XX.XXxxxXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XxXXXXX
004 ...........xXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 .XX.XXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 .XXxXXXXXXXXXXXXX
011 XXXxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........xXXXXX
005 ...........xXXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 xxXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........xxXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ............XXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ..........xxxXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O........xxXXXX
009 ..........XXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 .......xxxXXXXXXX
010 XXXXXXXXXxXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXXXXXX
001 .........xxXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 .......XXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ......xXXXXXXXXXX
010 XXXXXXxXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ........xxxXXXXXX
004 .........xxXXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ......XXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 .....xXXXXXXXXXXX
010 XXXXXxXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 .........XxXXXXXX
005 ..........xXXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 .....XXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ..........XXXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ...xxxXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ..........XXXXXXX
006 .........xxxXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ...XXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ..........XXXXXXX
006 .........XXXXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ..xxXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ..........XXXXXXX
006 .........XxXXXXXX
007 ..........xXXXXXX
008 ..O........XXXXXX
009 ..XXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ..........XXXXXXX
006 .........XXXXXXXX
007 ..........XXXXXXX
008 ..O........XXXXXX
009 .xxXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ..........XXXXXXX
006 .........XXXXXXXX
007 ..........XXXXXXX
008 ..O......xxxXXXXX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ..........XXXXXXX
006 .........XXXXXXXX
007 ..........XXXXXXX
008 ..O....xxxXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........xXXXXXXX
002 .........xXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ..........XXXXXXX
006 .........XXXXXXXX
007 ..........XXXXXXX
008 ..O....XXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ..........XXXXXXX
006 .........XXXXXXXX
007 ..........XXXXXXX
008 x.O....XXXXXXXXXX
009 xxXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 .........xxXXXXXX
006 .........XXXXXXXX
007 ..........XXXXXXX
008 X.O....XXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........XXXXXXX
008 X.O...xxXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .........xXXXXXXX
007 .........xXXXXXXX
008 X.O...XXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 .........XXXXXXXX
008 X.O..xXXXXXXXXXXX
009 XXXXXxXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ......xxxXXXXXXXX
003 .......xxXXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 .........XXXXXXXX
008 X.O..XXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 .........XXXXXXXX
008 X.O.xXXXXXXXXXXXX
009 XXXXxXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXXXXXXX
001 .........XXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 .........XXXXXXXX
008 X.O.XXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .........XXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 .........XXXXXXXX
008 X.OxXXXXXXXXXXXXX
009 XXXxXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xXXXXXXXX
001 ........xXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 .........XXXXXXXX
008 X.OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 .........XXXXXXXX
008 XxOXXXXXXXXXXXXXX
009 XxXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XxXXXXXXXX
004 ........xXXXXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 .........XXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 5 4:
..**
.*..
....
....
....
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 .......xxXXXXXXXX
008 XXOXXXxXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ........xxXXXXXXX
006 .........XXXXXXXX
007 .......XXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .........XXXXXXXX
007 ......xxXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ......xxxXXXXXXXX
006 ........xXXXXXXXX
007 ......XXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ........XXXXXXXXX
007 ....xxxXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......xxXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ........XXXXXXXXX
007 ....XXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ........XXXXXXXXX
007 ...xXXXXXXXXXXXXX
008 XXOxXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXXXXX
001 .......XXXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ........XXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ........XXXXXXXXX
007 ..xxXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......xxXXXXXXXXX
004 .......xXXXXXXXXX
005 ......XXXXXXXXXXX
006 ........XXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .......XXXXXXXXXX
005 ......XXXXXXXXXXX
006 ........XXXXXXXXX
007 xxxXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .......XXXXXXXXXX
005 ......XxXXXXXXXXX
006 .......xXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .......XXXXXXXXXX
005 ......XXXXXXXXXXX
006 ......xxXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXXX
001 .......XXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .......XXXXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .......XXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .......XXXXXXXXXX
005 ......XXXXXXXXXXX
006 .....xxXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
..*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......xXXXXXXXXXX
002 ......XxXXXXXXXXX
003 ......XXXXXXXXXXX
004 .......XXXXXXXXXX
005 ......XXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .......XXXXXXXXXX
005 ......XXXXXXXXXXX
006 ....xXXXXXXXXXXXX
007 XXXXxXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .....xxXXXXXXXXXX
004 .....xxXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ..xxXXXXXXXXXXXXX
007 XXXxXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......XXXXXXXXXXX
006 .xXXXXXXXXXXXXXXX
007 XxXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....xxXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......XXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......XXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 xXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .....xxXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....xXXXXXXXXXXX
005 ....xxXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ....xXXXXXXXXXXXX
005 ....xXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ...xXXXXXXXXXXXXX
006 XXXxXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xXXXXXXXXXXXX
001 ....xxXXXXXXXXXXX
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 .xxXXXXXXXXXXXXXX
006 XXxXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....xXXXXXXXXXXXX
002 ...xxXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 xxXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ...XxXXXXXXXXXXXX
003 ....xXXXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXXXX
004 ...xxXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxxXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXXXX
004 ..xxXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xXXXXXXXXXXXXXX
001 ..xxXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXXXX
004 .xxXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..xxxXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXXXXX
001 xxXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 .xxXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 XXxXXXXXXXXXXXXXX
002 ..xXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 xXXXXXXXXXXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .xxXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 0]
== O fin: 0
== X fin: 169
