# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...o.............
010 ...o.............
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...O.............
011 ...........xx....
012 ...........xxXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...oo............
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OO......x.....
011 ...........xX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...Ooo.....X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OOO....xx.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OOo....XX.....
011 .....o.....XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.....xx......
010 ...OOO....xX.....
011 .....O.....XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.....XX......
010 ...OOO....XX.....
011 .....o.....XX....
012 .....o.....XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O....xxX......
010 ...OOO....XX.....
011 .....O.....XX....
012 .....O.....XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O....XXX......
010 ...OOOo...XX.....
011 .....oo....XX....
012 .....O.....XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O..xxxXX......
010 ...OOOO...XX.....
011 .....OO....XX....
012 .....O.....XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O..XXXXX......
010 ...OOOO...XX.....
011 .....Oo....XX....
012 .....Oo....XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.xxXXXX......
010 ...OOOO...XX.....
011 .....OO....XX....
012 .....OO....XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.XXXXXX......
010 ...OOOO...XX.....
011 .....OO....XX....
012 .....Oo....XXXX..
013 ......o..........
014 .................
Piece 2 2:
..
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OxxXXXXX......
010 ...OOOO...XX.....
011 .....OO....XX....
012 .....OO....XXXX..
013 ......O..........
014 .................
Piece 2 3:
.**
..*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OXXXXXXX......
010 ...OOOoo..XX.....
011 .....OOo...XX....
012 .....OO....XXXX..
013 ......O..........
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOx............
009 ...OxXXXXXX......
010 ...OOOOO..XX.....
011 .....OOO...XX....
012 .....OO....XXXX..
013 ......O..........
014 .................
Piece 2 2:
**
..
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOX............
009 ...OXXXXXXX......
010 ...OOOOoo.XX.....
011 .....OOO...XX....
012 .....OO....XXXX..
013 ......O..........
014 .................
Piece 1 3:
**.
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOxx...........
009 ...OXXXXXXX......
010 ...OOOOOO.XX.....
011 .....OOO...XX....
012 .....OO....XXXX..
013 ......O..........
014 .................
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOXX...........
009 ...OXXXXXXX......
010 ...OOOOOo.XX.....
011 .....OOOo..XX....
012 .....OO....XXXX..
013 ......O..........
014 .................
Piece 1 3:
***
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOXxxx.........
009 ...OXXXXXXX......
010 ...OOOOOO.XX.....
011 .....OOOO..XX....
012 .....OO....XXXX..
013 ......O..........
014 .................
Piece 2 2:
*.
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOXXXX.........
009 ...OXXXXXXX......
010 ...OOOOOO.XX.....
011 .....OOOo..XX....
012 .....OO.oo.XXXX..
013 ......O..........
014 .................
Piece 1 3:
***
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOXXXxxx.......
009 ...OXXXXXXX......
010 ...OOOOOO.XX.....
011 .....OOOO..XX....
012 .....OO.OO.XXXX..
013 ......O..........
014 .................
Piece 2 3:
...
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOXXXXXX.......
009 ...OXXXXXXX......
010 ...OOOOOO.XX.....
011 .....OOOoo.XX....
012 .....OO.OO.XXXX..
013 ......O..........
014 .................
Piece 1 3:
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOXXXXXxxx.....
009 ...OXXXXXXX......
010 ...OOOOOO.XX.....
011 .....OOOOO.XX....
012 .....OO.OO.XXXX..
013 ......O..........
014 .................
Piece 2 3:
**.
...
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOooXX.....
011 .....OOOOO.XX....
012 .....OO.OO.XXXX..
013 ......O..........
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....x............
008 ..OOxXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOO.XX....
012 .....OO.OO.XXXX..
013 ......O..........
014 .................
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....X............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOoOO.XX....
012 .....OOoOO.XXXX..
013 ......O..........
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...xx............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOO.XX....
012 .....OOOOO.XXXX..
013 ......O..........
014 .................
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...XX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOooXX....
012 .....OOOOO.XXXX..
013 ......O..........
014 .................
Piece 2 3:
***
**.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..xxx............
007 ..xxX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOO.XXXX..
013 ......O..........
014 .................
Piece 2 3:
...
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..XXX............
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOooXXXX..
013 ......O..........
014 .................
Piece 1 3:
***
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 xxxXX............
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 ......O..........
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXXX............
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOOoXXXX..
013 ......O...o......
014 .................
Piece 2 2:
**
..
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXXxx...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 ......O...O......
014 .................
Piece 1 2:
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 ......O...oo.....
014 .................
Piece 2 3:
***
.*.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 xxx..............
006 XxXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 ......O...OO.....
014 .................
Piece 2 2:
**
..
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXX..............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 ......O...Ooo....
014 .................
Piece 2 2:
.*
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...x.............
005 XXxx.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 ......O...OOO....
014 .................
Piece 2 2:
.*
.*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOoOXXXX..
013 ......O..oOOO....
014 .................
Piece 2 1:
*
*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...x.............
004 ...x.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 ......O..OOOO....
014 .................
Piece 2 2:
**
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...X.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 ......O..OOOoo...
014 ............oo...
Piece 2 3:
...
***
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxx.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 ......O..OOOOO...
014 ............OO...
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOoOOXXXX..
013 ......O.oOOOOO...
014 ............OO...
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .x...............
003 .xXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 ......O.OOOOOO...
014 ............OO...
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X...............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOoOOOXXXX..
013 ......OoOOOOOO...
014 ............OO...
Piece 1 3:
***
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xxx..............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 ......OOOOOOOO...
014 ............OO...
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 ......OOOOOOOO...
014 ..........oooO...
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXxx.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 ......OOOOOOOO...
014 ..........OOOO...
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....ooOOOOOXX....
012 .....OOOOOOXXXX..
013 ......OOOOOOOO...
014 ..........OOOO...
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 xXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOXXXX..
013 ......OOOOOOOO...
014 ..........OOOO...
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOXXXX..
013 ......OOOOOOOoo..
014 ..........OOOO...
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 x................
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOXXXX..
013 ......OOOOOOOOO..
014 ..........OOOO...
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 X................
001 X................
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOXXXX..
013 ......OOOoOOOOO..
014 .........oOOOO...
Piece 1 3:
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 X................
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOXXXX..
013 ......OOOOOOOOO..
014 .........OOOOO...
Piece 2 3:
...
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XX...............
001 X................
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOXXXX..
013 ......OOOOOOOOO..
014 .........OOOOoo..
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 X................
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOXXXX..
013 ......OOOOOOOOO..
014 .........OOOOOO..
Piece 2 3:
*..
*..
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 X................
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOXXXX..
013 ......OOoOOOOOO..
014 ........oOOOOOO..
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 X................
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOXXXX..
013 ......OOOOOOOOO..
014 ........OOOOOOO..
Piece 2 2:
**
..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 X................
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....ooOOOOOOOO..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XxXX.............
001 Xx...............
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOOOOOOO..
014 ........OOOOOOO..
Piece 1 3:
***
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XX...............
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOOOOOOO..
014 ......oooOOOOOO..
Piece 2 2:
**
..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XX...............
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOOOOOOO..
014 ......OOOOOOOOO..
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XX...............
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....oOOOOOOOOO..
014 .....oOOOOOOOOO..
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XX...............
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOOOOOOO..
014 .....OOOOOOOOOO..
Piece 2 2:
.*
.*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XX...............
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....oOOOOOOXX....
012 ....oOOOOOOXXXX..
013 .....OOOOOOOOOO..
014 .....OOOOOOOOOO..
Piece 2 2:
*.
*.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxXXX...........
001 XXx..............
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 ....OOOOOOOXXXX..
013 .....OOOOOOOOOO..
014 .....OOOOOOOOOO..
Piece 2 2:
*.
*.
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXX..............
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 ....oOOOOOOXXXX..
013 ....oOOOOOOOOOO..
014 .....OOOOOOOOOO..
Piece 2 3:
.**
..*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXX...x..........
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 ....OOOOOOOXXXX..
013 ....OOOOOOOOOOO..
014 .....OOOOOOOOOO..
Piece 1 2:
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXX...X..........
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 ....OOOOOOOXXXX..
013 ....OOOOOOOOOOoo.
014 .....OOOOOOOOOO..
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxXXX..........
001 XXXx..X..........
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 ....OOOOOOOXXXX..
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 3:
..*
***
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXX..X..........
002 XXXX.............
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 ....OOOOOOOXXXX..
013 ....OOOOOOOOOOOOo
014 .....OOOOOOOOOooo
Piece 2 3:
***
***
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXxxx..........
002 XXXXxxx..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 ....OOOOOOOXXXX..
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 ....OOOOOOOXXXXoo
013 ....OOOOOOOOOOOoO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxxx........
001 XXXXXXX..........
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 ....OOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXX..........
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 ..oooOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxX........
001 XXXXXXXx.........
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ....OOOOOOOXX....
012 ..OOOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXX.........
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ...ooOOOOOOXX....
012 ..OOOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxxx......
001 XXXXXXXX.........
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ...OOOOOOOOXX....
012 ..OOOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXX.........
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ..ooOOOOOOOXX....
012 ..OOOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxx....
001 XXXXXXXX.........
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ..OOOOOOOOOXX....
012 ..OOOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXX.........
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ..OOOOOOOOOXX....
012 ..OOOOOOOOOXXXXOO
013 ....oOOOOOOOOOOOO
014 ....oOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXX.........
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ..OOOOOOOOOXX....
012 ..OOOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXX.........
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ..OOOOOOOOOXX..o.
012 ..OOOOOOOOOXXXXoO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXX......x..
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ..OOOOOOOOOXX..O.
012 ..OOOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXX......X..
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ..OOOOOOOOOXXooo.
012 ..OOOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXxxx....X..
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ..OOOOOOOOOXXOOO.
012 ..OOOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXX....X..
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ..OOOOOOOOOXXOOoo
012 ..OOOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXXXX..
001 XXXXXXXXXXx...X..
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ..OOOOOOOOOXXOOOO
012 ..OOOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXX...X..
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ..OOOOOOOOOXXOOOO
012 .ooOOOOOOOOXXXXOO
013 .oo.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXXX..
001 XXXXXXXXXXXxx.X..
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.....
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXX.X..
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.o...
011 ..OOOOOOOOOXXoOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxX..
001 XXXXXXXXXXXXXxX..
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXX.O...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXXoo...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXX..
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX......
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX.o....
010 ...OOOOOOOXXoO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXX.O....
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXX..........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXXoo....
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXxXXXXXXXX.
002 XXXXXXXx.........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXX.....
009 ...OXXXXXXXOO....
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXX.........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXXoo...
009 ...OXXXXXXXOoo...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXxXXXXXXX.
002 XXXXXXXXx........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX............
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXX........
003 .XXX.............
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX.......o....
008 ..OOXXXXXXXXoO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxx.......
003 .XXX.....x.......
004 ...X.............
005 XXXX.............
006 XXXXXX...........
007 ..XXX.......O....
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXX.......
003 .XXX.....X.......
004 ...X.............
005 XXXX.............
006 XXXXXX......o....
007 ..XXX.......o....
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXX.......
003 xxXX.....X.......
004 xx.X.............
005 XXXX.............
006 XXXXXX......O....
007 ..XXX.......O....
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXX.......
003 XXXX.....X.......
004 XX.X.............
005 XXXX.............
006 XXXXXX......O....
007 ..XXX.......Oo...
008 ..OOXXXXXXXXOo...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxx......
003 XXXX.....X.......
004 XX.X.............
005 XXXX.............
006 XXXXXX......O....
007 ..XXX.......OO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXX......
003 XXXX.....X.......
004 XX.X.............
005 XXXX.............
006 XXXXXX......Oo...
007 ..XXX.......Oo...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxXXXX.
002 XXXXXXXXXXXx.....
003 XXXX.....X.......
004 XX.X.............
005 XXXX.............
006 XXXXXX......OO...
007 ..XXX.......OO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXX.....
003 XXXX.....X.......
004 XX.X.............
005 XXXX.........o...
006 XXXXXX......Oo...
007 ..XXX.......OO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXX.
002 XXXXXXXXXXXXx....
003 XXXX.....X.......
004 XX.X.............
005 XXXX.........O...
006 XXXXXX......OO...
007 ..XXX.......OO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX....
003 XXXX.....X.......
004 XX.X.............
005 XXXX.........O...
006 XXXXXX......OO...
007 ..XXX......ooO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxx...
003 XXXX.....X.......
004 XX.X.............
005 XXXX.........O...
006 XXXXXX......OO...
007 ..XXX......OOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXX...
003 XXXX.....X.......
004 XX.X.............
005 XXXX.........O...
006 XXXXXX......OO...
007 ..XXX....oooOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxx..
003 XXXX.....X.......
004 XX.X.............
005 XXXX.........O...
006 XXXXXX......OO...
007 ..XXX....OOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXX.....X.......
004 XX.X.............
005 XXXX.........O...
006 XXXXXX......OO...
007 ..XXX..oooOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 XXXX.....X.....x.
004 XX.X.............
005 XXXX.........O...
006 XXXXXX......OO...
007 ..XXX..OOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXX.....X.....X.
004 XX.X.............
005 XXXX.........O...
006 XXXXXX.....oOO...
007 ..XXX..OOOOoOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxXXXXXXXXXX.
003 XXXXxx...X.....X.
004 XX.X.............
005 XXXX.........O...
006 XXXXXX.....OOO...
007 ..XXX..OOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXX...X.....X.
004 XX.X.............
005 XXXX.........O...
006 XXXXXX....ooOO...
007 ..XXX..OOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxx..X.....X.
004 XX.X.............
005 XXXX.........O...
006 XXXXXX....OOOO...
007 ..XXX..OOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 6:
..***.
.**...
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXX..X.....X.
004 XX.X.............
005 XXXX......oooO...
006 XXXXXX...ooOOO...
007 ..XXX..OOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxx.X.....X.
004 XX.X.............
005 XXXX......OOOO...
006 XXXXXX...OOOOO...
007 ..XXX..OOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXX.X.....X.
004 XX.X.............
005 XXXX......OOOO...
006 XXXXXX..oOOOOO...
007 ..XXX..OoOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxXXXXXXX.
003 XXXXXXXXxX.....X.
004 XX.X.............
005 XXXX......OOOO...
006 XXXXXX..OOOOOO...
007 ..XXX..OOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXX.....X.
004 XX.X.............
005 XXXX....oooOOO...
006 XXXXXX..OOOOOO...
007 ..XXX..OOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxXXXXX.
003 XXXXXXXXXXx....X.
004 XX.X.............
005 XXXX....OOOOOO...
006 XXXXXX..OOOOOO...
007 ..XXX..OOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
.*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXX....X.
004 XX.X.............
005 XXXX....OOOOOO...
006 XXXXXX.oOOOOOO...
007 ..XXX..OoOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxx...X.
004 XX.X.............
005 XXXX....OOOOOO...
006 XXXXXX.OOOOOOO...
007 ..XXX..OOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXX...X.
004 XX.X.............
005 XXXX..ooOOOOOO...
006 XXXXXXooOOOOOO...
007 ..XXX..OOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXXX.
003 XXXXXXXXXXXXx..X.
004 XX.X.............
005 XXXX..OOOOOOOO...
006 XXXXXXOOOOOOOO...
007 ..XXX..OOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOO...
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXX..X.
004 XX.X.............
005 XXXX..OOOOOOOO...
006 XXXXXXOOOOOOOO...
007 ..XXX..OOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOoo..
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxxxX.
004 XX.X.............
005 XXXX..OOOOOOOO...
006 XXXXXXOOOOOOOO...
007 ..XXX..OOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOOO..
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XX.X.............
005 XXXX..OOOOOOOO...
006 XXXXXXOOOOOOOO...
007 ..XXX.ooOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOOO..
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXxXXXXXXXXXXX.
004 XX.Xxx...........
005 XXXX..OOOOOOOO...
006 XXXXXXOOOOOOOO...
007 ..XXX.OOOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOOO..
010 ...OOOOOOOXXOO...
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XX.XXX...........
005 XXXX..OOOOOOOO...
006 XXXXXXOOOOOOOO...
007 ..XXX.OOOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOOoo.
010 ...OOOOOOOXXOOoo.
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXxXXXXXXXXXXXXX.
004 XXxXXX...........
005 XXXX..OOOOOOOO...
006 XXXXXXOOOOOOOO...
007 ..XXX.OOOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOOOO.
010 ...OOOOOOOXXOOOO.
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXX....o......
005 XXXX..OOOOoOOO...
006 XXXXXXOOOOOOOO...
007 ..XXX.OOOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOOOO.
010 ...OOOOOOOXXOOOO.
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxx...O......
005 XXXX..OOOOOOOO...
006 XXXXXXOOOOOOOO...
007 ..XXX.OOOOOOOO...
008 ..OOXXXXXXXXOO...
009 ...OXXXXXXXOOOOO.
010 ...OOOOOOOXXOOOO.
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXX...O......
005 XXXX..OOOOOOOO...
006 XXXXXXOOOOOOOO...
007 ..XXX.OOOOOOOO...
008 ..OOXXXXXXXXOooo.
009 ...OXXXXXXXOOOOO.
010 ...OOOOOOOXXOOOO.
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXxx..O......
005 XXXX..OOOOOOOO...
006 XXXXXXOOOOOOOO...
007 ..XXX.OOOOOOOO...
008 ..OOXXXXXXXXOOOO.
009 ...OXXXXXXXOOOOO.
010 ...OOOOOOOXXOOOO.
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXX..O......
005 XXXX..OOOOOOOO...
006 XXXXXXOOOOOOOooo.
007 ..XXX.OOOOOOOOoo.
008 ..OOXXXXXXXXOOOO.
009 ...OXXXXXXXOOOOO.
010 ...OOOOOOOXXOOOO.
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxx.O......
005 XXXX..OOOOOOOO...
006 XXXXXXOOOOOOOOOO.
007 ..XXX.OOOOOOOOOO.
008 ..OOXXXXXXXXOOOO.
009 ...OXXXXXXXOOOOO.
010 ...OOOOOOOXXOOOO.
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXX.O......
005 XXXX..OOOOOOOoo..
006 XXXXXXOOOOOOOOOO.
007 ..XXX.OOOOOOOOOO.
008 ..OOXXXXXXXXOOOO.
009 ...OXXXXXXXOOOOO.
010 ...OOOOOOOXXOOOO.
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxXXXXXX.
004 XXXXXXXXXxO......
005 XXXX..OOOOOOOOO..
006 XXXXXXOOOOOOOOOO.
007 ..XXX.OOOOOOOOOO.
008 ..OOXXXXXXXXOOOO.
009 ...OXXXXXXXOOOOO.
010 ...OOOOOOOXXOOOO.
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXO......
005 XXXX..OOOOOOOOO..
006 XXXXXXOOOOOOOOOO.
007 ..XXX.OOOOOOOOOO.
008 ..OOXXXXXXXXOOOO.
009 ...OXXXXXXXOOOOOo
010 ...OOOOOOOXXOOOoo
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
***
*..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXO......
005 XXXX..OOOOOOOOO..
006 XXXXXXOOOOOOOOOO.
007 xxxXX.OOOOOOOOOO.
008 x.OOXXXXXXXXOOOO.
009 ...OXXXXXXXOOOOOO
010 ...OOOOOOOXXOOOOO
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXO....o.
005 XXXX..OOOOOOOOoo.
006 XXXXXXOOOOOOOOOO.
007 XXXXX.OOOOOOOOOO.
008 X.OOXXXXXXXXOOOO.
009 ...OXXXXXXXOOOOOO
010 ...OOOOOOOXXOOOOO
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxXXXX.
004 XXXXXXXXXXOxx..O.
005 XXXX..OOOOOOOOOO.
006 XXXXXXOOOOOOOOOO.
007 XXXXX.OOOOOOOOOO.
008 X.OOXXXXXXXXOOOO.
009 ...OXXXXXXXOOOOOO
010 ...OOOOOOOXXOOOOO
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXOXX..O.
005 XXXX..OOOOOOOOOO.
006 XXXXXXOOOOOOOOOO.
007 XXXXXooOOOOOOOOO.
008 X.OOXXXXXXXXOOOO.
009 ...OXXXXXXXOOOOOO
010 ...OOOOOOOXXOOOOO
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxXX.
004 XXXXXXXXXXOXXxxO.
005 XXXX..OOOOOOOOOO.
006 XXXXXXOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 X.OOXXXXXXXXOOOO.
009 ...OXXXXXXXOOOOOO
010 ...OOOOOOOXXOOOOO
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXOXXXXO.
005 XXXX..OOOOOOOOOO.
006 XXXXXXOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 X.OOXXXXXXXXOOOoo
009 ...OXXXXXXXOOOOOO
010 ...OOOOOOOXXOOOOO
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXOXXXXO.
005 XXXxx.OOOOOOOOOO.
006 XXXXXXOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 X.OOXXXXXXXXOOOOO
009 ...OXXXXXXXOOOOOO
010 ...OOOOOOOXXOOOOO
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OO.OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXOXXXXO.
005 XXXXX.OOOOOOOOOO.
006 XXXXXXOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 X.OOXXXXXXXXOOOOO
009 ...OXXXXXXXOOOOOO
010 ...OOOOOOOXXOOOOO
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OooOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [0, 0]
Piece 2 2:
.*
.*
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXOXXXXO.
005 XXXXX.OOOOOOOOOO.
006 XXXXXXOOOOOOOOOO.
007 XXXXXOOOOOOOOOOOo
008 X.OOXXXXXXXXOOOOo
009 ...OXXXXXXXOOOOOO
010 ...OOOOOOOXXOOOOO
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXOXXXXO.
005 XXXXXooOOOOOOOOO.
006 XXXXXXOOOOOOOOOO.
007 XXXXXOOOOOOOOOOOO
008 X.OOXXXXXXXXOOOOO
009 ...OXXXXXXXOOOOOO
010 ...OOOOOOOXXOOOOO
011 ..OOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXOXXXXO.
005 XXXXXOOOOOOOOOOO.
006 XXXXXXOOOOOOOOOO.
007 XXXXXOOOOOOOOOOOO
008 X.OOXXXXXXXXOOOOO
009 ...OXXXXXXXOOOOOO
010 ..oOOOOOOOXXOOOOO
011 ..oOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXOXXXXO.
005 XXXXXOOOOOOOOOOO.
006 XXXXXXOOOOOOOOOO.
007 XXXXXOOOOOOOOOOOO
008 X.OOXXXXXXXXOOOOO
009 ...OXXXXXXXOOOOOO
010 .oOOOOOOOOXXOOOOO
011 .ooOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXOXXXXO.
005 XXXXXOOOOOOOOOOO.
006 XXXXXXOOOOOOOOOO.
007 XXXXXOOOOOOOOOOOO
008 XooOXXXXXXXXOOOOO
009 oooOXXXXXXXOOOOOO
010 .OOOOOOOOOXXOOOOO
011 .OOOOOOOOOOXXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [0, 0]
== O fin: 85
== X fin: 79
