# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/cseguier.filler
$$$ exec p1 : [players/cseguier.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 2 3:
.**
...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............xx.
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 .................
012 ..............X..
013 ..............Xxx
014 .................
Piece 2 3:
.**
..*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....oo...........
010 .....o...........
011 .................
012 ..............X..
013 ..............XXX
014 .................
Piece 2 3:
*..
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 .....O...........
011 .................
012 ..............X..
013 ..............xXX
014 ..............xx.
Piece 2 3:
***
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 .....ooo.........
011 .................
012 ..............X..
013 ..............XXX
014 ..............XX.
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 .....OOO.........
011 .................
012 ..............xxx
013 ..............XXX
014 ..............XX.
Piece 1 3:
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 .....OOoo........
011 .................
012 ..............XXX
013 ..............XXX
014 ..............XX.
Piece 2 3:
.**
..*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 .....OOOO........
011 ...............xx
012 ..............XXx
013 ..............XXX
014 ..............XX.
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 .....OOOoo.......
011 ...............XX
012 ..............XXX
013 ..............XXX
014 ..............XX.
Piece 2 3:
.**
...
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 .....OOOOO.......
011 ..............xxX
012 ..............XXX
013 ..............XXX
014 ..............XX.
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 .....OOOOoo......
011 ..............XXX
012 ..............XXX
013 ..............XXX
014 ..............XX.
Piece 2 3:
*..
*..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 .....OOOOOO...x..
011 ..............xXX
012 ..............XXX
013 ..............XXX
014 ..............XX.
Piece 2 3:
**.
.**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 .....OOOOOoo..X..
011 ...........oo.XXX
012 ..............XXX
013 ..............XXX
014 ..............XX.
Piece 2 2:
.*
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO.........x.
010 .....OOOOOOO..xx.
011 ...........OO.XXX
012 ..............XXX
013 ..............XXX
014 ..............XX.
Piece 1 2:
**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO.........X.
010 .....OOOOOOO..XX.
011 ...........OooXXX
012 ..............XXX
013 ..............XXX
014 ..............XX.
Piece 2 3:
.**
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO.........X.
010 .....OOOOOOO..XX.
011 ...........OOOXXX
012 ..............XXX
013 .............xxXX
014 ..............XX.
Piece 2 2:
**
..
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO.........X.
010 .....OOOOOOO..XX.
011 ..........ooOOXXX
012 ..............XXX
013 .............XXXX
014 ..............XX.
Piece 2 2:
**
.*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO.........xx
010 .....OOOOOOO..XXx
011 ..........OOOOXXX
012 ..............XXX
013 .............XXXX
014 ..............XX.
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO.........XX
010 .....OOOOOOO..XXX
011 .........ooOOOXXX
012 ..............XXX
013 .............XXXX
014 ..............XX.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO.........XX
010 .....OOOOOOO..XXX
011 .........OOOOOXXX
012 ..............XXX
013 .............XXXx
014 ..............XXx
Piece 2 2:
**
..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO.........XX
010 .....OOOOOOO..XXX
011 ........ooOOOOXXX
012 ..............XXX
013 .............XXXX
014 ..............XXX
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO........xxX
010 .....OOOOOOO..XXX
011 ........OOOOOOXXX
012 ..............XXX
013 .............XXXX
014 ..............XXX
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO........XXX
010 .....OOOOOOO..XXX
011 .......ooOOOOOXXX
012 ..............XXX
013 .............XXXX
014 ..............XXX
Piece 2 3:
*..
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO........XXX
010 .....OOOOOOO..XXX
011 .......OOOOOOOXXX
012 ..............XXX
013 ............xXXXX
014 ............xxxXX
Piece 2 2:
..
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO........XXX
010 .....OOOOOOO..XXX
011 ......ooOOOOOOXXX
012 ..............XXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO......xxxXX
010 .....OOOOOOO..XXX
011 ......OOOOOOOOXXX
012 ..............XXX
013 ............XXXXX
014 ............XXXXX
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 .....ooOOOOOOOXXX
012 ..............XXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
**
.*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 .....OOOOOOOOOXXX
012 ............xxXXX
013 ............XxXXX
014 ............XXXXX
Piece 2 2:
**
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 ....ooOOOOOOOOXXX
012 ....oo......XXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...........x
009 ....OO......XXXXx
010 .....OOOOOOO..XXX
011 ....OOOOOOOOOOXXX
012 ....OO......XXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
..*
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...........X
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 ....OOOOOOOOOOXXX
012 ....Oo......XXXXX
013 ....oo......XXXXX
014 ............XXXXX
Piece 1 3:
.**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...........X
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 ....OOOOOOOOOOXXX
012 ....OO......XXXXX
013 ....OO......XXXXX
014 ...........xxXXXX
Piece 2 2:
.*
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...........X
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 ....OOOOOOOOOOXXX
012 ....OO......XXXXX
013 ....Oo......XXXXX
014 ....oo.....XXXXXX
Piece 2 3:
..*
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..OOO.........xxx
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 ....OOOOOOOOOOXXX
012 ....OO......XXXXX
013 ....OO......XXXXX
014 ....OO.....XXXXXX
Piece 1 3:
.**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 ....OOOOOOOOOOXXX
012 ....OO......XXXXX
013 ....OO......XXXXX
014 ....Ooo....XXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 ....OOOOOOOOOOXXX
012 ....OO......XXXXX
013 ....OO.....xXXXXX
014 ....OOO....xXXXXX
Piece 1 3:
.**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 ....OOOOOOOOOOXXX
012 ....OO......XXXXX
013 ....OO.....XXXXXX
014 ....OOoo...XXXXXX
Piece 2 3:
..*
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ...............xx
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 ....OOOOOOOOOOXXX
012 ....OO......XXXXX
013 ....OO.....XXXXXX
014 ....OOOO...XXXXXX
Piece 1 3:
***
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 ....OOOOOOOOOOXXX
012 ....OO......XXXXX
013 ....OO.....XXXXXX
014 ....OOOooo.XXXXXX
Piece 2 3:
.*.
.*.
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 ....OOOOOOOOOOXXX
012 ....OO.....xXXXXX
013 ....OO.....xXXXXX
014 ....OOOOOO.XXXXXX
Piece 1 3:
.**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 ....OOOOOOOOOOXXX
012 ....OO.....XXXXXX
013 ....OO.....XXXXXX
014 ....OOOOOooXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ................x
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 ....OOOOOOOOOOXXX
012 ....OO.....XXXXXX
013 ....OO.....XXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO..XXX
011 ....OOOOOOOOOOXXX
012 ....OO.....XXXXXX
013 ....OO....oXXXXXX
014 ....OOOOOOoXXXXXX
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XxXXX
010 .....OOOOOOO.xXXX
011 ....OOOOOOOOOOXXX
012 ....OO.....XXXXXX
013 ....OO....OXXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ....OO.....XXXXXX
013 ....OO....OXXXXXX
014 ..oooOOOOOOXXXXXX
Piece 2 2:
**
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............xx
005 ...............xx
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ....OO.....XXXXXX
013 ....OO....OXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ...............XX
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ....OO.....XXXXXX
013 ....OO....OXXXXXX
014 .ooOOOOOOOOXXXXXX
Piece 2 2:
..
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ...............XX
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ....OO....xxXXXXX
013 ....OO....OXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 2:
**
.*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ...............XX
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ....OO....XXXXXXX
013 ....OO..ooOXXXXXX
014 .OOOOOOOOoOXXXXXX
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ...............Xx
005 ...............XX
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ....OO....XXXXXXX
013 ....OO..OOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ...............XX
005 ...............XX
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ....OO....XXXXXXX
013 ....OO.oOOOXXXXXX
014 .OOOOOOoOOOXXXXXX
Piece 2 3:
.**
...
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ...............XX
005 ...............XX
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ....OO...xxXXXXXX
013 ....OO.OOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 2:
**
.*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ...............XX
005 ...............XX
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ....OO...XXXXXXXX
013 ..ooOO.OOOOXXXXXX
014 .OOoOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ...............XX
005 ...............XX
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ....OO...XXXXXXXX
013 ..OOOO.OOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............XX
005 ...............XX
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ....OO...XXXXXXXX
013 ..OOOO.OOOOXXXXXX
014 ooOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............XX
005 ...............XX
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ....OO..xxXXXXXXX
013 ..OOOO.OOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............XX
005 ...............XX
006 ................X
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ....OO..XXXXXXXXX
013 ..OOOOooOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............XX
005 ...............XX
006 ...............xx
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ....OO..XXXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............XX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ..o.OO..XXXXXXXXX
013 .ooOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
...
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............XX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ..O.OOxxxXXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............XX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ..O.OOXXXXXXXXXXX
013 ooOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxX
004 ...............XX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ....OOOOOOOOOOXXX
012 ..O.OOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ...............XX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO.........XXX
009 ....OO......XXXXX
010 .....OOOOOOO.XXXX
011 ...oOOOOOOOOOOXXX
012 ..ooOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
**.
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ...............XX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO.....xx..XXX
009 ....OO.....xxXXXX
010 .....OOOOOOO.XXXX
011 ...OOOOOOOOOOOXXX
012 ..OOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
..*
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ...............XX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO.....XX..XXX
009 ....OO.....XXXXXX
010 .....OOOOOOO.XXXX
011 ..oOOOOOOOOOOOXXX
012 oooOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
..*
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............x..
003 ............xxxXX
004 ...............XX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO.....XX..XXX
009 ....OO.....XXXXXX
010 .....OOOOOOO.XXXX
011 ..OOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ............XXXXX
004 ...............XX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO.....XX..XXX
009 ....OO.....XXXXXX
010 .....OOOOOOO.XXXX
011 .oOOOOOOOOOOOOXXX
012 OoOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ............XXXXX
004 ...............XX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO.....XX..XXX
009 ....OO.....XXXXXX
010 .....OOOOOOOxxXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ............XXXXX
004 ...............XX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO.....XX..XXX
009 ....OO.....XXXXXX
010 .....OOOOOOOXXXXX
011 oOOOOOOOOOOOOOXXX
012 oOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
..
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............xx.
003 ............XXXXX
004 ...............XX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO.....XX..XXX
009 ....OO.....XXXXXX
010 .....OOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ............XXXXX
004 ...............XX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO.....XX..XXX
009 ....OO.....XXXXXX
010 ....ooOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.**
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ............XXXXX
004 ...............XX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO....xxX..XXX
009 ....OO...xxXXXXXX
010 ....OOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ............XXXXX
004 ...............XX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO....XXX..XXX
009 ....OO...XXXXXXXX
010 ...oOOOOOOOOXXXXX
011 OOOoOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ............XXXXX
004 ..............xxX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO....XXX..XXX
009 ....OO...XXXXXXXX
010 ...OOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ............XXXXX
004 ..............XXX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO....XXX..XXX
009 ...oOO...XXXXXXXX
010 ..ooOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ............XXXXX
004 ..............XXX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO....XXX..XXX
009 ...OOO..xxXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ............XXXXX
004 ..............XXX
005 ...............XX
006 ...............XX
007 ...............XX
008 ..OOO....XXX..XXX
009 ..oOOO..XXXXXXXXX
010 .ooOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ............XXXXX
004 ..............XXX
005 .............xxxX
006 ...............XX
007 ...............XX
008 ..OOO....XXX..XXX
009 ..OOOO..XXXXXXXXX
010 .OOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
...
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 ...............XX
007 ...............XX
008 ..OOO....XXX..XXX
009 ..OOOoooXXXXXXXXX
010 .OOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 ...............XX
007 ...............XX
008 ..OOO....XXX.xxXX
009 ..OOOOOOXXXXXXXXX
010 .OOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 ...............XX
007 ...............XX
008 ..OOO....XXX.XXXX
009 ..OOOOOOXXXXXXXXX
010 ooOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
...
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 .............xxxX
007 ...............XX
008 ..OOO....XXX.XXXX
009 ..OOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 ...............XX
008 ..OOO....XXX.XXXX
009 .oOOOOOOXXXXXXXXX
010 OoOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 ...............XX
008 ..OOO....XXXxxXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
...
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 ...............XX
008 ..OOooo..XXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
..*
..*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXx
003 ............XXXXx
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 ...............XX
008 ..OOOOO..XXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 ...............XX
008 ..OOOOO..XXXXXXXX
009 ooOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 .........x.....XX
008 ..OOOOO.xxXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 .........X.....XX
008 ..OOOOOoXXXXXXXXX
009 OOOOOOOoXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 .........X....xxX
008 ..OOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 .........X....XXX
008 .ooOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 .........X...xXXX
008 .OOOOOOOXXXXXxXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 .........X...XXXX
008 oOOOOOOOXXXXXXXXX
009 oOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............xxXX
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 .........X...XXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
..*
.**
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ............XXXXX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 .........X..xXXXX
008 OOOOOOOOXXXXxXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
...
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ............XXXXX
004 ............xxxXX
005 .............XXXX
006 .............XXXX
007 .........X..XXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .............XXXX
007 .........X.xxXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................x
002 .............XXXx
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .............XXXX
007 .........X.XXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 .............XXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .............XXXX
007 .........XxxXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............x.
001 ...............xx
002 .............XXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .............XXXX
007 .........XXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 ...............X.
001 ...............XX
002 .............XXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .............XXXX
007 ........xXXXXXXXX
008 OOOOOOOOxXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
...
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............xxx
001 ...............XX
002 .............XXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .............XXXX
007 ........XXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ...............XX
002 .............XXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .............XXXX
007 .......xxXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............xxX
002 .............XXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .............XXXX
007 .......XXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 .............XXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .............XXXX
007 ......xxXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............xxXX
001 ..............XXX
002 .............XXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .............XXXX
007 ......XXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
.*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ..............XXX
002 .............XXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 ............xXXXX
007 ......XXXXXXxXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............xxxXX
002 .............XXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 ............XXXXX
007 ......XXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.**
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 .............XXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .....xx.....XXXXX
007 .....xxXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
*..
*..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xXXXX
001 ............xXXXX
002 .............XXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .....XX.....XXXXX
007 .....XXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 .............XXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .....XX.....XXXXX
007 ....xxXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............xXXXX
002 ............xXXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .....XX.....XXXXX
007 ....XXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.*.
.*.
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .....XX....xXXXXX
007 ....XXXXXXXxXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............xxXXX
006 .....XX....XXXXXX
007 ....XXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .....XX...xXXXXXX
007 ....XXXXXXxXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
**.
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xxXXXXX
001 ..........xxxXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .....XX...XXXXXXX
007 ....XXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
..*
.**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ....xXX...XXXXXXX
007 ...xxXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XxXXXXX
002 ..........xxXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ....XXX...XXXXXXX
007 ...XXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ....XXX...XXXXXXX
007 ..xxXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ...........xxXXXX
004 ............XXXXX
005 ............XXXXX
006 ....XXX...XXXXXXX
007 ..XXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
...
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ............XXXXX
006 ....XXX...XXXXXXX
007 xxxXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ...........XXXXXX
004 ...........xxXXXX
005 ............XXXXX
006 ....XXX...XXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ....XXX..xxXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........xxXXXX
006 ....XXX..XXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ....XXX.xxXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........xxXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ....XXX.XXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
..*
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ........x..XXXXXX
006 ....XXXxxXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........xxXXXXX
005 ........X..XXXXXX
006 ....XXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ........X..XXXXXX
006 ...xxXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ........XxxxXXXXX
006 ...XXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..x.....XXXXXXXXX
006 ..xxXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
..*
***
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ........x.XXXXXXX
005 ..X...xxxXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
.**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ....xxx.X.XXXXXXX
005 ..X..xxXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxxXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ....XXX.X.XXXXXXX
005 ..X..XXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ....XXX.X.XXXXXXX
005 ..X..XXXXXXXXXXXX
006 .xxXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 4 2:
.*
**
**
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........XxXXXXXXX
001 ........xxXXXXXXX
002 ........xxXXXXXXX
003 ........xxXXXXXXX
004 ....XXX.X.XXXXXXX
005 ..X..XXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
**.
.**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 .xx.XXX.X.XXXXXXX
005 ..xx.XXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
**
.*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 .....xx.XXXXXXXXX
004 .XX.XXx.X.XXXXXXX
005 ..XX.XXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 .....XX.XXXXXXXXX
004 .XX.XXX.X.XXXXXXX
005 xxxX.XXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
..*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ....xxx.XXXXXXXXX
003 .....Xx.XXXXXXXXX
004 .XX.XXX.X.XXXXXXX
005 XXXX.XXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
..*
***
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ....xXX.XXXXXXXXX
003 ..xxxXX.XXXXXXXXX
004 .XX.XXX.X.XXXXXXX
005 XXXX.XXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ....XXX.XXXXXXXXX
003 ..XXXXX.XXXXXXXXX
004 .XX.XXX.XxxXXXXXX
005 XXXX.XXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ....XXX.XXXXXXXXX
003 ..XXXXX.XXXXXXXXX
004 .XX.XXX.XXXXXXXXX
005 XXXX.XXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 xXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
..*
.**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......xXXXXXXXXX
002 ....XXxxXXXXXXXXX
003 ..XXXXX.XXXXXXXXX
004 .XX.XXX.XXXXXXXXX
005 XXXX.XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ..XXXXX.XXXXXXXXX
004 .XX.XXX.XXXXXXXXX
005 XXXXxxXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxxXXXXXXXXX
001 .....xxxXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ..XXXXX.XXXXXXXXX
004 .XX.XXX.XXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
..*
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ..XXXXXxXXXXXXXXX
004 .XX.XXxxXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....xXXXXXXXXXXXX
002 ....xXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .XX.XXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
*..
*..
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .XXxXXXXXXXXXXXXX
005 XXXxXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
*..
*..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xXXXXXXXXXXXX
001 ....xXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
*..
***
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 x...XXXXXXXXXXXXX
003 xxxXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 X..xXXXXXXXXXXXXX
003 XXXxXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
..*
.**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ...xXXXXXXXXXXXXX
002 X.xxXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 X.XXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 XxxXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
..*
***
<got (X): [0, 0]
== O fin: 49
== X fin: 110
