# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............x..
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..............x..
011 ..............x..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .............xx..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOo............
010 ....o........XX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........x...
010 ....O........xX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.o............
009 ..OOooo......X...
010 ....O........XX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O........x...
009 ..OOOOO......x...
010 ....O........XX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O........X...
009 ..OOOOO......X...
010 ....o........XX..
011 ....o.........X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.......xx...
009 ..OOOOO......X...
010 ....O........XX..
011 ....O.........X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.......XX...
009 ..OOOOoo.....X...
010 ....O..o.....XX..
011 ....O.........X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O......xxX...
009 ..OOOOOO.....X...
010 ....O..O.....XX..
011 ....O.........X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O......XXX...
009 ..OOOOOO.....X...
010 ....O..O.....XX..
011 ....oo........X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O....xxxXX...
009 ..OOOOOO.....X...
010 ....O..O.....XX..
011 ....OO........X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O....XXXXX...
009 ..OOOOOooo...X...
010 ....O..O.....XX..
011 ....OO........X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........x........
008 ..O.O....xXXXX...
009 ..OOOOOOOO...X...
010 ....O..O.....XX..
011 ....OO........X..
012 .............XX..
013 .................
014 .................
Piece 3 3:
...
***
.*.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOO...X...
010 ....O..O.....XX..
011 ....Oooo......X..
012 ......o......XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........x........
007 ........x........
008 ..O.O....XXXXX...
009 ..OOOOOOOO...X...
010 ....O..O.....XX..
011 ....OOOO......X..
012 ......O......XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOoo..X...
010 ....O..O.....XX..
011 ....OOOO......X..
012 ......O......XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........x........
006 ........x........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOO..X...
010 ....O..O.....XX..
011 ....OOOO......X..
012 ......O......XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOO..X...
010 ....O..O.....XX..
011 ....OOOO......X..
012 ......o......XX..
013 ......o..........
014 .................
Piece 2 1:
*
*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........x........
005 ........x........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOO..X...
010 ....O..O.....XX..
011 ....OOOO......X..
012 ......O......XX..
013 ......O..........
014 .................
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOoo.X...
010 ....O..O.....XX..
011 ....OOOO......X..
012 ......O......XX..
013 ......O..........
014 .................
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xx........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOO.X...
010 ....O..O.....XX..
011 ....OOOO......X..
012 ......O......XX..
013 ......O..........
014 .................
Piece 2 2:
.*
.*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOO.X...
010 ....O..O.....XX..
011 ....OOOO......X..
012 ......O......XX..
013 ......o..........
014 ......o..........
Piece 1 2:
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......xxX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOO.X...
010 ....O..O.....XX..
011 ....OOOO......X..
012 ......O......XX..
013 ......O..........
014 ......O..........
Piece 2 3:
.**
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOooX...
010 ....O..O..oooXX..
011 ....OOOO......X..
012 ......O......XX..
013 ......O..........
014 ......O..........
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......x..........
004 ......xXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..O..OOOXX..
011 ....OOOO......X..
012 ......O......XX..
013 ......O..........
014 ......O..........
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......X..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..O..OOOXX..
011 ....OOOo......X..
012 ......Oo.....XX..
013 ......O..........
014 ......O..........
Piece 2 2:
**
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....xx..........
003 .....xx..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..O..OOOXX..
011 ....OOOO......X..
012 ......OO.....XX..
013 ......O..........
014 ......O..........
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..O.ooOOXX..
011 ....OOOO......X..
012 ......OO.....XX..
013 ......O..........
014 ......O..........
Piece 2 2:
*.
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....x............
002 ....xxX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..O.OOOOXX..
011 ....OOOO......X..
012 ......OO.....XX..
013 ......O..........
014 ......O..........
Piece 2 2:
**
.*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 ....XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..O.OOOOXX..
011 ....OOOO......X..
012 ......OO.....XX..
013 ......oo.........
014 ......Oo.........
Piece 2 2:
*.
*.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....x............
001 ....x............
002 ....XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..O.OOOOXX..
011 ....OOOO......X..
012 ......OO.....XX..
013 ......OO.........
014 ......OO.........
Piece 2 3:
**.
***
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 ....X............
001 ....X............
002 ....XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OooOOOXX..
011 ....OOOOooo...X..
012 ......OO.....XX..
013 ......OO.........
014 ......OO.........
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ....X............
001 ....Xx...........
002 ....XxX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ....OOOOOOO...X..
012 ......OO.....XX..
013 ......OO.........
014 ......OO.........
Piece 2 3:
**.
**.
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 ....X............
001 ....XX...........
002 ....XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ....OOOOOOoo..X..
012 ......OO..oo.XX..
013 ......OO.........
014 ......OO.........
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xx............
001 ....XX...........
002 ....XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ....OOOOOOOO..X..
012 ......OO..OO.XX..
013 ......OO.........
014 ......OO.........
Piece 2 2:
..
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 ...XX............
001 ....XX...........
002 ....XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ....OOOOOOOoo.X..
012 ......OO..OO.XX..
013 ......OO.........
014 ......OO.........
Piece 2 3:
.**
...
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxX............
001 ....XX...........
002 ....XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ....OOOOOOOOO.X..
012 ......OO..OO.XX..
013 ......OO.........
014 ......OO.........
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 ..XXX............
001 ....XX...........
002 ....XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ....OOOOOOOOO.X..
012 ......OO..OO.XX..
013 ......OO.........
014 ......Ooo........
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xXX............
001 ..x.XX...........
002 ....XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ....OOOOOOOOO.X..
012 ......OO..OO.XX..
013 ......OO.........
014 ......OOO........
Piece 2 3:
.*.
.*.
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 ..XXX............
001 ..X.XX...........
002 ....XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ....OOOOOOOOo.X..
012 ......OO..OOoXX..
013 ......OO.........
014 ......OOO........
Piece 2 2:
**
.*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..XXX............
001 .xx.XX...........
002 ..x.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ....OOOOOOOOO.X..
012 ......OO..OOOXX..
013 ......OO.........
014 ......OOO........
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 ..XXX............
001 .XX.XX...........
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ....OOOOOOOOO.X..
012 ......OO..OOOXX..
013 ......OO.........
014 ......OOoo.......
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXX............
001 .XX.XX...........
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ....OOOOOOOOO.X..
012 ......OO..OOOXX..
013 ......OO.........
014 ......OOOO.......
Piece 2 3:
.**
.**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .XXXX............
001 .XX.XX...........
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ....OOOOOOOOO.X..
012 ......OO.ooOOXX..
013 ......OO.oo......
014 ......OOOO.......
Piece 2 3:
.**
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .XXXX.xx.........
001 .XX.Xxx..........
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ....OOOOOOOOO.X..
012 ......OO.OOOOXX..
013 ......OO.OO......
014 ......OOOO.......
Piece 2 3:
.**
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .XXXX.XX.........
001 .XX.XXX..........
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ...ooOOOOOOOO.X..
012 ..ooo.OO.OOOOXX..
013 ......OO.OO......
014 ......OOOO.......
Piece 2 3:
...
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .XXXX.XX.........
001 .XX.XXxxx........
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO......
014 ......OOOO.......
Piece 2 3:
*..
***
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .XXXX.XX.........
001 .XX.XXXXX........
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOoXX..
013 ......OO.OO.ooo..
014 ......OOOO.......
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXX.XX.........
001 .XX.XXXXX........
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOO..
014 ......OOOO.......
Piece 1 3:
***
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 XXXXX.XX.........
001 .XX.XXXXX........
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOO..
014 ......OOOooo.....
Piece 2 2:
.*
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX.XX.x.......
001 .XX.XXXXxx.......
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOO..
014 ......OOOOOO.....
Piece 2 2:
**
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXX.XX.X.......
001 .XX.XXXXXX.......
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOoo.
014 ......OOOOOO..oo.
Piece 2 3:
..*
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXX.XX.X.x.....
001 .XX.XXXXXxxx.....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOOO.
014 ......OOOOOO..OO.
Piece 2 2:
**
.*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXX.XX.X.X.....
001 .XX.XXXXXXXX.....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOOoo
014 ......OOOOOO..OOo
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXX.XX.X.X.....
001 xXX.XXXXXXXX.....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOOOO
014 ......OOOOOO..OOO
Piece 1 2:
**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX.XX.X.X.....
001 XXX.XXXXXXXX.....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOOOO
014 ......OOOOOO.ooOO
Piece 2 2:
**
..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxxXX.X.X.....
001 XXX.XXXXXXXX.....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOOOO
014 ......OOOOOO.OOOO
Piece 1 3:
.**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.X.X.....
001 XXX.XXXXXXXX.....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOOOO
014 ......OOOOOOooOOO
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxxX.X.....
001 XXX.XXXXXXXX.....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....O..OOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.X.....
001 XXX.XXXXXXXX.....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OoooOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.Xx....
001 XXX.XXXXXXXxx....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.XX....
001 XXX.XXXXXXXXX....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOOOO
014 .....ooOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxxXX....
001 XXX.XXXXXXXXX....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOO.X..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXX.XXXXXXXXX....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOooX..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXX.XXXXXXXXX....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXX.XXXXXXXXX....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOOOO
014 ....ooOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxXXXXXXXXXX...
001 XXXxXXXXXXXXX....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OO.OOOOXX..
013 ......OO.OO.OOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXX....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OO.OOOOXX..
013 ......OO.OOooOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXX....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OO.OOOOXX..
013 ......OO.OOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXX....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OO.OOOOXX..
013 ......OO.OOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXX....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.O....XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OO.OOOOXX..
013 ......OO.OOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXX....
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.ooo..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OO.OOOOXX..
013 ......OO.OOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxx...
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OO.OOOOXX..
013 ......OO.OOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXX...
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OO.OOOOXX..
013 ......OO.OOOOOOOO
014 .oooOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxx..
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OO.OOOOXX..
013 ......OO.OOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OOooOOOXX..
013 ......OO.OOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OOOOOOOXX..
013 ......OO.OOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 ..X.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OOOOOOOXX..
013 ......OOoOOOOOOOO
014 .OOOOOOOoOOOOOOOO
Piece 1 2:
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .xx.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OOOOOOOXX..
013 ......OOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XX.XXX..........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OOOOOOOXX.o
013 ......OOOOOOOOOOo
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XX.XXxxx........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OOOOOOOXX.O
013 ......OOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XX.XXXXX........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OOOOOOOXX.O
013 ......OOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xxX.XXXXX........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOX..
012 ..OOO.OOOOOOOXX.O
013 ......OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXX.XXXXX........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOXoo
012 ..OOO.OOOOOOOXX.o
013 ......OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXxXXXXXXXXXXXX.
002 XXXxXXXXX........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ......OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXX........
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 .....oOOOOOOOOOOO
014 OOOOOoOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxx.......
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXX..
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 .....OOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXX.......
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXXoo
011 ...OOOOOOOOOOOXoO
012 ..OOO.OOOOOOOXX.O
013 .....OOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxx......
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXXOO
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 .....OOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXX......
003 .....XX..........
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXXOO
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ....oOOOOOOOOOOOO
014 OOOOoOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxx.....
003 .....XX....x.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX...
010 ....OOOOOOOOOXXOO
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ....OOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXX.....
003 .....XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX..o
010 ....OOOOOOOOOXXOo
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ....OOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxx....
003 .....XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX..O
010 ....OOOOOOOOOXXOO
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ....OOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX....
003 .....XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX..O
010 ....OOOOOOOOOXXOO
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ...oOOOOOOOOOOOOO
014 OOOoOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXX.
002 XXXXXXXXXXXXXx...
003 .....XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX..O
010 ....OOOOOOOOOXXOO
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXX...
003 .....XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX.oo
010 ....OOOOOOOOOXXOO
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxX.
002 XXXXXXXXXXXXXXx..
003 .....XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX.OO
010 ....OOOOOOOOOXXOO
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 .....XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX.OO
010 ....OOOOOOOOOXXOO
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ..ooOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xXXXXXXXXXXXXXX..
003 x....XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX...
009 ..OOOOOOOOOOOX.OO
010 ....OOOOOOOOOXXOO
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 X....XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX.o.
009 ..OOOOOOOOOOOXooO
010 ....OOOOOOOOOXXOO
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXx.
003 X....XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX.O.
009 ..OOOOOOOOOOOXOOO
010 ....OOOOOOOOOXXOO
011 ...OOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 X....XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX.O.
009 ..OOOOOOOOOOOXOOO
010 ....OOOOOOOOOXXOO
011 oooOOOOOOOOOOOXOO
012 ..oOO.OOOOOOOXX.O
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XxXXXXXXXXXXXXXX.
003 Xx...XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXX.O.
009 ..OOOOOOOOOOOXOOO
010 ....OOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XX...XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXXooo
009 ..OOOOOOOOOOOXOOO
010 ....OOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 Xxx..XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 ....OOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXX..XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXXOOO
009 ..OoOOOOOOOOOXOOO
010 .oooOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXxXXXXXXXXXXXX.
003 XXXx.XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 .OOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXX.O
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXX.XX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 .OOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXXoo
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXxXXXXXXXXXXX.
003 XXXXxXX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 .OOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXXOO
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXX....X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 .OOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXXOO
013 oooOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxx...X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOO..XXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 .OOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXX...X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOoooXXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 .OOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 3 1:
.
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxXXXXXXX.
003 XXXXXXXXx..X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOOOOXXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 .OOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 ..OOO.OOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXX..X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOOOOXXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 .OOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 oooOO.OOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxXXXXXX.
003 XXXXXXXXXx.X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOOOOXXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 .OOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOO.OOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXX.X.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOOOOXXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 .OOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOooOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxXXXXX.
003 XXXXXXXXXXxX.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOOOOXXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 .OOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXX.....
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOOOOXXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 oOOOOOOOOOOOOXXOO
011 oOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxxx...
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..O.OOOOOXXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXX...
004 ......XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..OooOOOOXXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXX...
004 xxx...XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..OOOOOOOXXXXXOOO
009 ..OOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXX...
004 XXX...XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..OOOOOOOXXXXXOOO
009 .ooOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxx..
004 XXX...XXX........
005 ........X........
006 ........X........
007 ........X........
008 ..OOOOOOOXXXXXOOO
009 .OOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXX...XXX........
005 ........X........
006 ........X........
007 ........X.......o
008 ..OOOOOOOXXXXXOOo
009 .OOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 XXX...XXX........
005 ........X........
006 ........X........
007 ........X.......O
008 ..OOOOOOOXXXXXOOO
009 .OOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXX...XXX........
005 ........X........
006 ........X........
007 ........X.......O
008 ..OOOOOOOXXXXXOOO
009 ooOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXxXXXXXXXXXXXX.
004 XXXx..XXX........
005 ........X........
006 ........X........
007 ........X.......O
008 ..OOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXX..XXX........
005 ........X........
006 ........X.......o
007 ........X.......o
008 ..OOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXxx.XXX........
005 ........X........
006 ........X.......O
007 ........X.......O
008 ..OOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXX.XXX........
005 ........X........
006 ........X.......O
007 oo......X.......O
008 .ooOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxxXXX........
005 ........X........
006 ........X.......O
007 OO......X.......O
008 .OOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXX........
005 ........X.......o
006 ........X.......o
007 OO......X.......O
008 .OOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxXXXXXX.
004 XXXXXXXXXx.......
005 ........X.......O
006 ........X.......O
007 OO......X.......O
008 .OOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 ........X.......O
006 ........X.......O
007 OO......X.......O
008 oOOOOOOOOXXXXXOOO
009 oOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxx......
005 ........X.......O
006 ........X.......O
007 OO......X.......O
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXX.....o
005 ........X.......o
006 ........X.......O
007 OO......X.......O
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxXXXX.
004 XXXXXXXXXXXxxx..O
005 ........X.......O
006 ........X.......O
007 OO......X.......O
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXX..O
005 ........X.......O
006 ........X.......O
007 OO......X......oo
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxxxO
005 ........X......xO
006 ........X.......O
007 OO......X......OO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 ........X......XO
006 ........X......oo
007 OO......X......OO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXXXO
005 x.......X......XO
006 ........X......OO
007 OO......X......OO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 X.......X......XO
006 ........X......OO
007 OO......X.....oOO
008 OOOOOOOOOXXXXXoOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 xx......X......XO
006 ........X......OO
007 OO......X.....OOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XX......X......XO
006 ........X.....ooO
007 OO......X.....OOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 Xxx.....X......XO
006 ........X.....OOO
007 OO......X.....OOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXX.....X......XO
006 ........X.....OOO
007 OO.....oX.....OOO
008 OOOOOOOoOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXxXXXXXXXXXXXXO
005 XXXx....X......XO
006 ........X.....OOO
007 OO.....OX.....OOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXX....X......XO
006 ........X...oooOO
007 OO.....OX.....OOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXxx...X......XO
006 ........X...OOOOO
007 OO.....OX.....OOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXX...X......XO
006 ........X...OOOOO
007 OO.....OX....ooOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXxx..X......XO
006 ........X...OOOOO
007 OO.....OX....OOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXXX..X......XO
006 ........X..oOOOOO
007 OO.....OX..oooOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxXXXXXXXXO
005 XXXXXXxxX......XO
006 ........X..OOOOOO
007 OO.....OX..OOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXXXXXX......XO
006 ........X..OOOOOO
007 OO.....OX.ooOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxXXXXXXO
005 XXXXXXXXXx.....XO
006 ........X..OOOOOO
007 OO.....OX.OOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXXXXXXX.....XO
006 ........X.ooOOOOO
007 OO.....OX.OOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXXXXXXxx....XO
006 ........X.OOOOOOO
007 OO.....OX.OOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXXXXXXXX....XO
006 ........X.OOOOOOO
007 OO.....OXooOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxXXXXO
005 XXXXXXXXXXXx...XO
006 ........X.OOOOOOO
007 OO.....OXOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXXXXXXXXX...XO
006 ........XooOOOOOO
007 OO.....OXOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxXXXO
005 XXXXXXXXXXXXx..XO
006 ........XOOOOOOOO
007 OO.....OXOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXXXXXXXXXX..XO
006 ........XOOOOOOOO
007 OO....oOXOOOOOOOO
008 OOOOOOoOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXXXXXXXXXxx.XO
006 ........XOOOOOOOO
007 OO....OOXOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXXXXXXXXXXXoXO
006 ........XOOOOOoOO
007 OO....OOXOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXXXXXXXXXXXOXO
006 .......xxOOOOOOOO
007 OO....OOXOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXXXXXXXXXXXOXO
006 .......XXOOOOOOOO
007 OO..oooOXOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 xXXXXXXXXXXXXXOXO
006 x......XXOOOOOOOO
007 OO..OOOOXOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXXXXXXXXXXXOXO
006 X......XXOOOOOOOO
007 OO.ooOOOXOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXXXXXXXXXXXOXO
006 xx.....XXOOOOOOOO
007 OO.OOOOOXOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXXXXXXXXXXXXOXO
006 XX.....XXOOOOOOOO
007 OOooOOOOXOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXxXXXXXXXXXXXOXO
006 XXx....XXOOOOOOOO
007 OOOOOOOOXOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOOOOOXOOO
010 OOOOOOOOOOOOOXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 0]
Piece 2 2:
**
.*
<got (X): [0, 0]
== O fin: 88
== X fin: 88
