# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/cseguier.filler
$$$ exec p1 : [players/cseguier.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .oo..............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OO..............
010 .................
011 .................
012 ...........xxxX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ooO..............
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOO..............
010 .................
011 .................
012 ..........xxXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOoo.............
010 .................
011 .................
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOO.............
010 .................
011 ..........x......
012 ..........xXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOooo...........
010 .................
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO...........
010 .................
011 ..........xx.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OoOOOO...........
010 oo...............
011 ..........XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO...........
010 OO...............
011 ..........Xxx....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO...........
010 Ooo..............
011 ..o.......XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO...........
010 OOO........x.....
011 ..O.......XxX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO...........
010 OOoo.......X.....
011 ..O.......XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO...........
010 OOOO......xX.....
011 ..O.......xXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO...........
010 OOOoo.....XX.....
011 ..O.......XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO...........
010 OOOOO....xxX.....
011 ..O.......XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO...........
010 OOOOoo...XXX.....
011 ..O.......XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO....x......
010 OOOOOO...XxX.....
011 ..O.......XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOooo..X......
010 OOOOOOoo.XXX.....
011 ..O.......XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOOOO..xx.....
010 OOOOOOOO.XXX.....
011 ..O.......XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOOOoo.XX.....
010 OOOOOOOO.XXX.....
011 ..O.......XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOOOOOxXX.....
010 OOOOOOOO.xXX.....
011 ..O.......XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOOOOOXXX.....
010 OOOOOOOooXXX.....
011 ..O.....o.XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......x.......
009 OOOOOOOOOxXX.....
010 OOOOOOOOOXXX.....
011 ..O.....O.XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo......X.......
009 OOOOOOOOOXXX.....
010 OOOOOOOOOXXX.....
011 ..O.....O.XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO......xx......
009 OOOOOOOOOXXX.....
010 OOOOOOOOOXXX.....
011 ..O.....O.XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .Ooo.....XX......
009 OOOOOOOOOXXX.....
010 OOOOOOOOOXXX.....
011 ..O.....O.XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........x.......
008 .OOO.....xX......
009 OOOOOOOOOXXX.....
010 OOOOOOOOOXXX.....
011 ..O.....O.XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........X.......
008 .OOoo....XX......
009 OOOOOOOOOXXX.....
010 OOOOOOOOOXXX.....
011 ..O.....O.XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........X.......
008 .OOOO....XX......
009 OOOOOOOOOXXX.....
010 OOOOOOOOOxXX.....
011 ..O.....OxXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o.......X.......
008 .oOOO....XX......
009 OOOOOOOOOXXX.....
010 OOOOOOOOOXXX.....
011 ..O.....OXXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.......X.......
008 .OOOO....XX......
009 OOOOOOOOOXXxx....
010 OOOOOOOOOXXXx....
011 ..O.....OXXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O..oo...X.......
008 .OOOoo...XX......
009 OOOOOOOOOXXXX....
010 OOOOOOOOOXXXX....
011 ..O.....OXXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O..OO...X.......
008 .OOOOO...XXxx....
009 OOOOOOOOOXXXx....
010 OOOOOOOOOXXXX....
011 ..O.....OXXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo..OO...X.......
008 .OOOOO...XXXX....
009 OOOOOOOOOXXXX....
010 OOOOOOOOOXXXX....
011 ..O.....OXXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO..OO...X.xx....
008 .OOOOO...XXxX....
009 OOOOOOOOOXXXX....
010 OOOOOOOOOXXXX....
011 ..O.....OXXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOooOO...X.XX....
008 .OOoOO...XXXX....
009 OOOOOOOOOXXXX....
010 OOOOOOOOOXXXX....
011 ..O.....OXXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOO...X.XX....
008 .OOOOO..xxXXX....
009 OOOOOOOOOXXXX....
010 OOOOOOOOOXXXX....
011 ..O.....OXXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOO...X.XX....
008 .OOOOO..XXXXX....
009 OOOOOOOOOXXXX....
010 oOOOOOOOOXXXX....
011 ooO.....OXXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOO..xX.XX....
008 .OOOOO..xXXXX....
009 OOOOOOOOOXXXX....
010 OOOOOOOOOXXXX....
011 OOO.....OXXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOoo.XX.XX....
008 .OOOOO..XXXXX....
009 OOOOOOOOOXXXX....
010 OOOOOOOOOXXXX....
011 OOO.....OXXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOO.XX.XX....
008 .OOOOO..XXXXX....
009 OOOOOOOOOXXXX....
010 OOOOOOOOOXXXX....
011 OOO.....OXXXX....
012 ........xxxXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOooXX.XX....
008 .OOOOO..XXXXX....
009 OOOOOOOOOXXXX....
010 OOOOOOOOOXXXX....
011 OOO.....OXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOXXxXX....
008 .OOOOO..XXxXX....
009 OOOOOOOOOXXXX....
010 OOOOOOOOOXXXX....
011 OOO.....OXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oOOOOOOOXXXXX....
008 oOOOOO..XXXXX....
009 OOOOOOOOOXXXX....
010 OOOOOOOOOXXXX....
011 OOO.....OXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOXXXXX....
008 OOOOOO..XXXXX....
009 OOOOOOOOOXXXxxx..
010 OOOOOOOOOXXXX....
011 OOO.....OXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOXXXXX....
008 OOOOOoo.XXXXX....
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOO.....OXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOXXXXX....
008 OOOOOOO.XXXXxx...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOO.....OXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOXXXXX....
008 OOOOOOO.XXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOoo....OXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOXXXXX....
008 OOOOOOOxxXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOOO....OXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOOO...ooXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........x......
007 OOOOOOOOXXxXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOOO...OOXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........X......
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOOO..ooOXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........xX......
007 OOOOOOOOXxXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOOO..OOOXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XX......
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOOOoooOOXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........Xxxx....
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOOOOOOOOXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Piece 2 2:
**
..
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........xxXXX....
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOOOOOOOOXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........x.....
006 ........XXXxX....
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOOOOOOOOXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........X.....
006 ........XXXXX....
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOOOOOOOOXXXX....
012 .......xxXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........xX.....
006 ........XXxXX....
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOOOOOOOOXXXX....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........xXX.....
006 ........XxXXX....
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOOOOOOOOXXXX....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........xXXX.....
006 ........xXXXX....
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOOOOOOOOXXXX....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXXX.....
006 ........XXXXX....
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOOOOOOOOXXXxx...
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXXX.....
006 .......xxXXXX....
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXX....
011 OOOOOOOOOXXXXX...
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXXX.....
006 .......XXXXXX....
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXxx...
011 OOOOOOOOOXXXXX...
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXXxxx...
006 .......XXXXXX....
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXX...
011 OOOOOOOOOXXXXX...
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xxXXXXX...
006 .......XXXXXX....
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXX...
011 OOOOOOOOOXXXXX...
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 .......XXXXXX....
007 OOOOOOOOXXXXX....
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXX...
011 OOOOOOOOOXXXXX...
012 .......XXXXxXXX..
013 ...........xxx...
014 .................
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 .......XXXXXX....
007 OOOOOOOOXXXXxx...
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXX...
011 OOOOOOOOOXXXXX...
012 .......XXXXXXXX..
013 ...........XXX...
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 .......XXXXXXx...
007 OOOOOOOOXXXXXx...
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXX...
011 OOOOOOOOOXXXXX...
012 .......XXXXXXXX..
013 ...........XXX...
014 .................
Piece 2 3:
*..
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 .......XXXXXXX...
007 OOOOOOOOXXXXXX...
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXX...
011 OOOOOOOOOXXXXX...
012 .......XxXXXXXX..
013 ........xxxXXX...
014 .................
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 .......XXXXXXX...
007 OOOOOOOOXXXXXX...
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXX...
011 OOOOOOOOOXXXXX...
012 .......xXXXXXXX..
013 .......xXXXXXX...
014 .................
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 ......xxXXXXXX...
007 OOOOOOOOXXXXXX...
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXX...
011 OOOOOOOOOXXXXX...
012 .......XXXXXXXX..
013 .......XXXXXXX...
014 .................
Piece 2 2:
.*
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOOXXXXXX...
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXx..
011 OOOOOOOOOXXXXxx..
012 .......XXXXXXXX..
013 .......XXXXXXX...
014 .................
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOOXXXXXX...
008 OOOOOOOXXXXXXxx..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXX...
014 .................
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......xxXXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOOXXXXXX...
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXX...
014 .................
Piece 2 3:
.**
...
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOOXXXXXxx..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXX...
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........x......
005 ......XXXXxXXX...
006 ......XXXXXXXX...
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXX...
014 .................
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........xx.....
005 ......XXXXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXX...
014 .................
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........xXX.....
005 ......XXXxXXXX...
006 ......XXXXXXXX...
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXX...
014 .................
Piece 2 2:
*.
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XXX.....
005 ......XXXXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXxX...
014 ............xx...
Piece 2 2:
.*
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XXX.....
005 ......XXXXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXxXX...
014 ..........xxXX...
Piece 2 2:
**
.*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xxXXX.....
005 ......XXxXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXX...
014 ..........XXXX...
Piece 3 4:
....
.**.
****
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXX.....
005 ......XXXXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXXxx.
014 ..........XXXxxxx
Piece 1 3:
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXxxx...
005 ......XXXXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXXXX.
014 ..........XXXXXXX
Piece 2 2:
**
.*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 ......xxXXXXXXXX.
014 .......x..XXXXXXX
Piece 2 2:
*.
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 ......XXxXXXXXXX.
014 .......XxxXXXXXXX
Piece 1 3:
**.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXX...
006 ......XXXXXXXxx..
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 ......XXXXXXXXXX.
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXX...
006 .....xxXXXXXXXX..
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 ......XXXXXXXXXX.
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXxx..
006 .....XXXXXXXXXX..
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 .......XXXXXXXX..
013 ......XXXXXXXXXX.
014 .......XXXXXXXXXX
Piece 2 2:
**
..
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 .....XXXXXXXXXX..
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 ......xxXXXXXXX..
013 ......XXXXXXXXXX.
014 .......XXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ....xxXXXXXXXXX..
006 ....xxXXXXXXXXX..
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......xXXXXXXX...
005 ....XXxXXXXXXXX..
006 ....XXXXXXXXXXX..
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 .......XXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXXXX...
005 ....XXXXXXXXXXX..
006 ....XXXXXXXXXXX..
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOXXXXXxxx
011 OOOOOOOOOXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXXXX...
005 ....XXXXXXXXXXX..
006 ....XXXXXXXXXXX..
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXxx.
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 .......XXXXXXXXXX
Piece 2 3:
***
..*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXXXX...
005 ....XXXXXXXXXXX..
006 ....XXXXXXXXXXX..
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXXX.
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXxxx
012 ......XXXXXXXXX.x
013 ......XXXXXXXXXX.
014 .......XXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXXXX...
005 ....XXXXXXXXXXX..
006 ....XXXXXXXXXXX..
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXXX.
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ......XXXXXXXXX.X
013 ......xXXXXXXXXX.
014 ......xXXXXXXXXXX
Piece 2 3:
.*.
.*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXXXX...
005 ....XXXXXXXXXXX..
006 ....XXXXXXXXXXX..
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOXXXXXXX.
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXxX
012 ......XXXXXXXXXxX
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXXXX...
005 ....XXXXXXXXXXX..
006 ....XXXXXXXXXXX..
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXXx.
009 OOOOOOOOOXXXXXXxx
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xXXXXXXXX...
005 ....XxXXXXXXXXX..
006 ....XXXXXXXXXXX..
007 OOOOOOOOXXXXXXX..
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXXXXXXX...
005 ....XXXXXXXXXXX..
006 ....XXXXXXXXXXX..
007 OOOOOOOOXXXXXXxx.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXXXXXXX...
005 ....XXXXXXXXXXX..
006 ....XXXXXXXXXXxx.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXXXXXXX...
005 ....XXXXXXXXXXxxx
006 ....XXXXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXXXXXXxx..
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...xxXXXXXXXXXX..
005 ...xxXXXXXXXXXXXX
006 ....XXXXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............x....
004 ...XXXXXXXXXxXX..
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............X....
004 ...XXXXXXXXXXXX..
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....xxXXXXXXXXXX
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............X....
004 ...XXXXXXXXXXXX..
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....xXXXXXXXXXXX
013 .....xXXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 1 3:
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............xx...
004 ...XXXXXXXXXXXX..
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........xxX...
004 ...XXXXXXXXXXXX..
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXX...
004 ...XXXXXXXXXXXX..
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXX.
007 OOOOOOOOXXXXXXXXx
008 OOOOOOOXXXXXXXXxx
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 4 9:
...*****.
....***..
.....*...
.........
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........xxxxx.
002 ............xxx..
003 ...........XXx...
004 ...XXXXXXXXXXXX..
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXX.
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXXX.
002 ............XXX..
003 ..........xxXX...
004 ...XXXXXXXXXXXX..
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXX.
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 2 3:
.*.
.*.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXXX.
002 ............XXX..
003 .........xXXXX...
004 ...XXXXXXxXXXXX..
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXX.
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXXX.
002 ............XXX..
003 ........xxXXXX...
004 ...XXXXXXXXXXXX..
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXX.
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXXX.
002 ............XXX..
003 ........XXXXXX...
004 ...XXXXXXXXXXXX..
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXX.
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....xXXXXXXXXXX.
014 .....xXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXXX.
002 ............XXX..
003 ........XXXXXX...
004 ...XXXXXXXXXXXX..
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXxx
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXXX.
002 ............XXX..
003 .......xxXXXXX...
004 ...XXXXXXXXXXXX..
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXXX.
002 ............XXX..
003 .......XXXXXXX...
004 ...XXXXXXXXXXXxx.
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXXX.
002 ............XXX..
003 ......xXXXXXXX...
004 ...XXXxXXXXXXXXX.
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXXX.
002 ............XXX..
003 ......XXXXXXXxx..
004 ...XXXXXXXXXXXXX.
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXXX.
002 ............XXX..
003 ......XXXXXXXXX..
004 ...XXXXXXXXXXXXxx
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXXX.
002 ..........xxxXX..
003 ......XXXXXXXXX..
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXXX.
002 ..........XXXXX..
003 .....xxXXXXXXXX..
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXXX.
002 ..........XXXXX..
003 .....XXXXXXXXXX..
004 ...XXXXXXXXXXXXXX
005 ...xXXXXXXXXXXXXX
006 ...xXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXXX.
002 .........xXXXXX..
003 .....XXXXxXXXXX..
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 2 3:
***
***
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......xxx.XXXXX.
002 .......xxxXXXXX..
003 .....XXXXXXXXXX..
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XXX.XXXXX.
002 ......xXXXXXXXX..
003 .....XxXXXXXXXX..
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XXX.XXXXX.
002 ......XXXXXXXXX..
003 .....XXXXXXXXXxx.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XXX.XXXXX.
002 ......XXXXXXXXX..
003 ...xxXXXXXXXXXXX.
004 ...XxXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XXX.XXXXX.
002 ......XXXXXXXXX..
003 ...XXXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ...xxxXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XXX.XXXXX.
002 ......XXXXXXXXX..
003 ...XXXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....xxXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XXX.XXXXX.
002 ......XXXXXXXXX..
003 ...XXXXXXXXXXXXxx
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XXX.XXXXX.
002 .....xxXXXXXXXX..
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XXXxxXXXX.
002 .....XXXXXXXXXX..
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......xxXXXXXXXX.
002 .....XXXXXXXXXX..
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXXXX.
002 .....XXXXXXXXXX..
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXX.
014 ...xxxXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXXXX.
002 .....XXXXXXXXXX..
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ..xxXXXXXXXXXXXXX
013 ..xxXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXXXX.
002 .....XXXXXXXXXX..
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 .xxXXXXXXXXXXXXXX
006 ..xxXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXXXxx
002 .....XXXXXXXXXXxx
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXXXXX
002 .....XXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXxx
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXXXXX
002 ....xXXXXXXXXXXXX
003 ...XxXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..xxXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...xx.XXXXXXXXXXX
002 ...xxXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...XX.XXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .xxXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....xx..........
001 ...XXxxXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .xxXXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .....Xxx.........
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .....XXX.........
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .xXXXXXXXXXXXXXXX
006 .xXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .....XXX.........
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 .xXXXXXXXXXXXXXXX
005 .xXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .....XXxx........
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .....XXXxx.......
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .....XXXXX.......
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..xxXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .....XXXXxx......
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .....XXXXXX......
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 .xXXXXXXXXXXXXXXX
004 .xXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .....XXXXXX......
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 xxXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 .....XXXXXxxx....
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXxxx..
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ...x.XXXXXXXXXX..
001 ..xxXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...X.XXXXXXXXXX..
001 .xXXXXXXXXXXXXXXX
002 .xxxXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ...XxXXXXXXXXXX..
001 .XXXxXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 .XXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 .XXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 xxXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXxxx
001 .XXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 xXXXXXXXXXXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 xXXXXXXXXXXXXXXXX
003 xXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 xxXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 0]
== O fin: 29
== X fin: 143
