> $$$ exec p1 : [players/cseguier.filler]
> Plateau 15 17:
>     01234567890123456
> 000 .................
> 001 .................
> 002 .................
> 003 .................
> 004 .................
> 005 .................
> 006 .................
> 007 .................
> 008 ..O..............
> 009 .................
> 010 .................
> 011 .................
> 012 ..............X..
> 013 .................
> 014 .................
> Piece 1 2:
> **
Enter if
before get max sze
before put piece
before fill board
before find_best
end put_piece
before print
after print
