# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 ....o............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....ooo..........
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOO..........
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOooo........
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 .................
011 ............x....
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOo........
010 ........o........
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........O........
011 ...........xx....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOooo......
010 ........O........
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOO......
010 ........O..x.....
011 ...........xX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...o........
009 ....OOOOoOO......
010 ........O..X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...O........
009 ....OOOOOOO......
010 ........Oxxx.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...O........
009 ....OOOOOOoo.....
010 ........OXXX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...O........
009 ....OOOOOOOO.....
010 ........OxXX.....
011 .........x.XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...oo.......
009 ....OOOOOOOO.....
010 ........OXXX.....
011 .........X.XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...OO.......
009 ....OOOOOOOO.....
010 ........OXXXx....
011 .........X.Xxx...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...Ooo......
009 ....OOOOOOOO.....
010 ........OXXXX....
011 .........X.XXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...OOO......
009 ....OOOOOOOO.....
010 ........OXXXX....
011 ........xx.XXX...
012 .........x.XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........o......
008 ..OOO...OOo......
009 ....OOOOOOOO.....
010 ........OXXXX....
011 ........XX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O......
008 ..OOO...OOO......
009 ....OOOOOOOO.....
010 ........OXXXxx...
011 ........XX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O......
008 ..OOO...OOOoo....
009 ....OOOOOOOoo....
010 ........OXXXXX...
011 ........XX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O......
008 ..OOO...OOOOO....
009 ....OOOOOOOOO....
010 ........OXXXXxxx.
011 ........XX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........oo......
008 ..OOO...OOOOO....
009 ....OOOOOOOOO....
010 ........OXXXXXXX.
011 ........XX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OO......
008 ..OOO...OOOOO....
009 ....OOOOOOOOO....
010 ........OXXXXXXX.
011 .......xxX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........Ooo.....
008 ..OOO...OOOOO....
009 ....OOOOOOOOO....
010 ........OXXXXXXX.
011 .......XXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOO.....
008 ..OOO...OOOOO....
009 ....OOOOOOOOOxxx.
010 ........OXXXXXXx.
011 .......XXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOO.....
008 ..OOO...OOOOoo...
009 ....OOOOOOOOOXXX.
010 ........OXXXXXXX.
011 .......XXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOO.....
008 ..OOO...OOOOOO...
009 ....OOOOOOOOOXXX.
010 .....x..OXXXXXXX.
011 .....xxxXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOO.....
008 ..OOO...OOOOOO...
009 ....OOOoOOOOOXXX.
010 .....X.oOXXXXXXX.
011 .....XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOO.....
008 ..OOO...OOOOOO...
009 ....OOOOOOOOOXXX.
010 ....xx.OOXXXXXXX.
011 .....XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOO.....
008 ..OOO..oOOOOOO...
009 ....OOOoOOOOOXXX.
010 ....XX.OOXXXXXXX.
011 .....XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOO.....
008 ..OOO..OOOOOOO...
009 ....OOOOOOOOOXXX.
010 ...xxX.OOXXXXXXX.
011 .....XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOooo...
008 ..OOO..OOOOOOO...
009 ....OOOOOOOOOXXX.
010 ...XXX.OOXXXXXXX.
011 .....XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOOOO...
008 ..OOO..OOOOOOO...
009 ....OOOOOOOOOXXX.
010 ..xxXX.OOXXXXXXX.
011 .....XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........o........
007 .......oooOOOO...
008 ..OOO..OOOOOOO...
009 ....OOOOOOOOOXXX.
010 ..XXXX.OOXXXXXXX.
011 .....XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........O........
007 .......OOOOOOO...
008 ..OOO..OOOOOOO...
009 ....OOOOOOOOOXXX.
010 xxxXXX.OOXXXXXXX.
011 .....XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........oo.......
007 .......OOOOOOO...
008 ..OOO..OOOOOOO...
009 ....OOOOOOOOOXXX.
010 XXXXXX.OOXXXXXXX.
011 .....XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OO.......
007 .......OOOOOOO...
008 ..OOO..OOOOOOO...
009 ....OOOOOOOOOXXX.
010 xXXXXX.OOXXXXXXX.
011 xx...XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OO..oo...
007 .......OOOOOOo...
008 ..OOO..OOOOOOO...
009 ....OOOOOOOOOXXX.
010 XXXXXX.OOXXXXXXX.
011 XX...XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OO..OO...
007 .......OOOOOOO...
008 ..OOO..OOOOOOOx..
009 ....OOOOOOOOOXxX.
010 XXXXXX.OOXXXXXXX.
011 XX...XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OO.ooO...
007 .......OOOOOOO...
008 ..OOO..OOOOOOOX..
009 ....OOOOOOOOOXXX.
010 XXXXXX.OOXXXXXXX.
011 XX...XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OO.OOO...
007 .......OOOOOOO...
008 ..OOO..OOOOOOOX..
009 xx..OOOOOOOOOXXX.
010 XxXXXX.OOXXXXXXX.
011 XX...XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOooOO...
007 .......OOOOOOO...
008 ..OOO..OOOOOOOX..
009 XX..OOOOOOOOOXXX.
010 XXXXXX.OOXXXXXXX.
011 XX...XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOOO...
007 .......OOOOOOO...
008 ..OOO..OOOOOOOxx.
009 XX..OOOOOOOOOXXX.
010 XXXXXX.OOXXXXXXX.
011 XX...XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......oooOOOOO...
007 .......OOOOOOO...
008 ..OOO..OOOOOOOXX.
009 XX..OOOOOOOOOXXX.
010 XXXXXX.OOXXXXXXX.
011 XX...XXXXX.XXX...
012 .........X.XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 .......OOOOOOO...
008 ..OOO..OOOOOOOXX.
009 XX..OOOOOOOOOXXX.
010 XXXXXX.OOXXXXXXX.
011 Xxx..XXXXX.XXX...
012 .xx......X.XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 .......OOOOOOO...
008 ..OOO..OOOOOOOXX.
009 XX..OOoOOOOOOXXX.
010 XXXXXXoOOXXXXXXX.
011 XXX..XXXXX.XXX...
012 .XX......X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 .......OOOOOOO...
008 ..OOO..OOOOOOOXX.
009 Xxx.OOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXX..XXXXX.XXX...
012 .XX......X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 .......OOOOOOoo..
008 ..OOO..OOOOOOOXX.
009 XXX.OOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXX..XXXXX.XXX...
012 .XX......X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 .......OOOOOOOOx.
008 ..OOO..OOOOOOOXx.
009 XXX.OOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXX..XXXXX.XXX...
012 .XX......X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 .......OOOOOOOOX.
008 ..OOO.oOOOOOOOXX.
009 XXX.OOoOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXX..XXXXX.XXX...
012 .XX......X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 .......OOOOOOOOX.
008 ..OOO.OOOOOOOOXX.
009 XXxxOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXX..XXXXX.XXX...
012 .XX......X.XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 ......oOOOOOOOOX.
008 ..OOO.oOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXX..XXXXX.XXX...
012 .XX......X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 ......OOOOOOOOOX.
008 ..OOO.OOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXxx.XXXXX.XXX...
012 .XX......X.XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 ......OOOOOOOOOX.
008 ..OOOooOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXX.XXXXX.XXX...
012 .XX......X.XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 ......OOOOOOOOOX.
008 ..OOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXx.
011 XXXX.XXXXX.XXXxx.
012 .XX......X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 .....ooOOOOOOOOX.
008 ..OOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXX.XXXXX.XXXXX.
012 .XX......X.XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 .....OOOOOOOOOOX.
008 ..OOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXxxXXXX.XXXXX.
012 .XXxxx...X.XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOoo..
007 .....OOOOOOOOOOX.
008 ..OOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXX.XXXXX.
012 .XXXXX...X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOOO..
007 .....OOOOOOOOOOX.
008 ..OOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXxxXXXXX.
012 .XXXXX...X.XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOOooo
007 .....OOOOOOOOOOX.
008 ..OOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXX...X.XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOX.
008 x.OOOOOOOOOOOOXX.
009 xXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXX...X.XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....oooOOOOOOOOOO
007 .....OOOOOOOOOOX.
008 X.OOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXX...X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOX.
008 xxOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXX...X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o......
006 ....OOOOOOoOOOOOO
007 .....OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXX...X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXxx..X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........oO......
006 ....OOOOOoOOOOOOO
007 .....OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXX..X.XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 ....OOOOOOOOOOOOO
007 x....OOOOOOOOOOX.
008 xXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXX..X.XXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........o......
005 .........Oooo....
006 ....OOOOOOOOOOOOO
007 X....OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXX..X.XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .........OOOO....
006 ....OOOOOOOOOOOOO
007 X....OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXxx.X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ........ooOOO....
006 ....OOOOOOOOOOOOO
007 X....OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ........OOOOO....
006 ....OOOOOOOOOOOOO
007 xx...OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .......oOOOOO....
006 ....OOOoOOOOOOOOO
007 XX...OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .......OOOOOO....
006 .x..OOOOOOOOOOOOO
007 Xx...OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .......OOOOOoo...
006 .X..OOOOOOOOOOOOO
007 XX...OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .......OOOOOOO...
006 .xx.OOOOOOOOOOOOO
007 XX...OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......ooOOOOOO...
006 .XX.OOOOOOOOOOOOO
007 XX...OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ...x..OOOOOOOO...
006 .XxxOOOOOOOOOOOOO
007 XX...OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ...X..OOOOOOOoo..
006 .XXXOOOOOOOOOOOOO
007 XX...OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...x......O......
005 ..xx..OOOOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX...OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...X......ooo....
005 ..XX..OOOOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX...OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...x.............
004 ...x......OOO....
005 ..XX..OOOOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX...OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...X.............
004 ...X......OOoo...
005 ..XX..OOOOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX...OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxx.............
004 ...X......OOOO...
005 ..XX..OOOOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX...OOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 ...X......OOOO...
005 ..XX..OOOOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX..oOOOOOOOOOOX.
008 XXOOoOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .x...............
003 .xXX.............
004 ...X......OOOO...
005 ..XX..OOOOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X...............
003 .XXX.............
004 ...X......OOOO...
005 ..XX.oOOOOOOOOO..
006 .XXXOoOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xx..............
003 .XXX.............
004 ...X......OOOO...
005 ..XX.OOOOOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XX..............
003 .XXX.............
004 ...X.....oOOOO...
005 ..XX.OOOOoOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .Xxx.............
003 .XXX.............
004 ...X.....OOOOO...
005 ..XX.OOOOOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXX.............
003 .XXX.............
004 ...X....oOOOOO...
005 ..XX.OOOoOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXxxx...........
003 .XXX.............
004 ...X....OOOOOO...
005 ..XX.OOOOOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXXX...........
003 .XXX.............
004 ...X...oOOOOOO...
005 ..XX.OOoOOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .x...............
002 .xXXXX...........
003 .XXX.............
004 ...X...OOOOOOO...
005 ..XX.OOOOOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .X...............
002 .XXXXX...........
003 .XXX.............
004 ...X...OOOOOOO...
005 ..XXoOOOOOOOOOO..
006 .XXXoOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx...............
002 .XXXXX...........
003 .XXX.............
004 ...X...OOOOOOO...
005 ..XXOOOOOOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 XX...............
002 .XXXXX...........
003 .XXX.............
004 ...X..oOOOOOOO...
005 ..XXOOoOOOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 Xxx..............
002 .XXXXX...........
003 .XXX.............
004 ...X..OOOOOOOO...
005 ..XXOOOOOOOOOOO..
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 .XXXXX...........
003 .XXX.............
004 ...X..OOOOOOOO...
005 ..XXOOOOOOOOOOoo.
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXxx.............
002 .XXXXX...........
003 .XXX.............
004 ...X..OOOOOOOO...
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXX.............
002 .XXXXX...........
003 .XXX.........o...
004 ...X..OOOOOOOoo..
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xx...........
001 XXXxxx...........
002 .XXXXX...........
003 .XXX.........O...
004 ...X..OOOOOOOOO..
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 ....XX...........
001 XXXXXX...........
002 .XXXXX...........
003 .XXX.........O...
004 ...X..OOOOOOOOoo.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxxX...........
001 XXXXXX...........
002 .XXXXX...........
003 .XXX.........O...
004 ...X..OOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXX...........
001 XXXXXX...........
002 .XXXXX......o....
003 .XXX........ooo..
004 ...X..OOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x.XXXX...........
001 xXXXXX...........
002 .XXXXX......O....
003 .XXX........OOO..
004 ...X..OOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX..OOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 X.XXXX...........
001 XXXXXX...........
002 .XXXXX......O....
003 .XXX........OOO..
004 ...X..OOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.oOOOOOOOOOOOX.
008 XXOoOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXX...........
001 XXXXXX...........
002 .XXXXX......O....
003 .XXX........OOO..
004 ...X..OOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX...........
002 .XXXXX......O....
003 .XXX.......ooOO..
004 ...X..OOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXX...........
002 .XXXXX......O....
003 .XXX.......OOOO..
004 ...X..OOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXX...........
002 .XXXXX......O....
003 .XXX..o....OOOO..
004 ...X.ooOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXx..........
001 XXXXXXx..........
002 .XXXXX......O....
003 .XXX..O....OOOO..
004 ...X.OOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 .XXXXX...oo.O....
003 .XXX..O...ooOOO..
004 ...X.OOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 xXXXXXX..........
002 xXXXXX...OO.O....
003 .XXX..O...OOOOO..
004 ...X.OOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXo..OO.O....
003 .XXX..oo..OOOOO..
004 ...X.OOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXXX..........
002 XXXXXXO..OO.O....
003 .XXX..OO..OOOOO..
004 ...X.OOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXX..........
002 XXXXXXO..OO.O....
003 .XXX..OO.ooOOOO..
004 ...X.OOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXX..........
002 XXXXXXO..OO.O....
003 .XXX..OO.OOOOOO..
004 ...X.OOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXX..........
002 XXXXXXO..OO.ooo..
003 .XXX..OO.OOOOOO..
004 ...X.OOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxX........
001 XXXXXXXxx........
002 XXXXXXO..OO.OOO..
003 .XXX..OO.OOOOOO..
004 ...X.OOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 6 4:
.*..
.*..
***.
..*.
....
....
<got (O): [0, 0]
Piece 2 3:
.**
...
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXX........
002 XXXXXXO..OO.OOO..
003 .XXX..OO.OOOOOO..
004 ...X.OOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXX........
002 XXXXXXO..OO.OOO..
003 .XXX..OO.OOOOOO..
004 ...X.OOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxX......
001 XXXXXXXXXx.......
002 XXXXXXO..OO.OOO..
003 .XXX..OO.OOOOOO..
004 ...X.OOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXX.x.....
002 XXXXXXO..OO.OOO..
003 .XXX..OO.OOOOOO..
004 ...X.OOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxX.....
001 XXXXXXXXXXxX.....
002 XXXXXXO..OO.OOO..
003 .XXX..OO.OOOOOO..
004 ...X.OOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 XXXXXXO..OO.OOO..
003 .XXX..OO.OOOOOO..
004 .xxX.OOOOOOOOOOO.
005 .xxXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.x...
001 XXXXXXXXXXXxxx...
002 XXXXXXO..OO.OOO..
003 .XXX..OO.OOOOOO..
004 .XXX.OOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxxX...
001 XXXXXXXXXXXXXX...
002 XXXXXXO..OO.OOO..
003 .XXX..OO.OOOOOO..
004 .XXX.OOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXX...
002 XXXXXXO..OO.OOO..
003 .XXX..OO.OOOOOO..
004 .XXX.OOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXxxx.
002 XXXXXXO..OO.OOO..
003 .XXX..OO.OOOOOO..
004 .XXX.OOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXO..OO.OOO..
003 .XXX..OO.OOOOOO..
004 .XXX.OOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXO..OO.OOO..
003 .XXxx.OO.OOOOOO..
004 .XXX.OOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXO..OO.OOO..
003 .XXXxxOO.OOOOOO..
004 .XXX.OOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXO..OO.OOO..
003 xxXXXXOO.OOOOOO..
004 .XXX.OOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXX.X.XXXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXO..OO.OOO..
003 XXXXXXOO.OOOOOO..
004 .XXX.OOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXxxX.XXXX..
013 ......xx.........
014 .................
Piece 1 3:
**.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXO..OO.OOO..
003 XXXXXXOO.OOOOOO..
004 xxXX.OOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXX.XXXX..
013 ......XX.........
014 .................
Piece 2 3:
.**
...
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXO..OO.OOO..
003 XXXXXXOO.OOOOOO..
004 XXXxxOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXX.XXXX..
013 ......XX.........
014 .................
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXxXXXXXXXX.
002 XXXXXXOx.OO.OOO..
003 XXXXXXOO.OOOOOO..
004 XXXXXOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXX.XXXX..
013 ......XX.........
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXxXXXXXXX.
002 XXXXXXOXxOO.OOO..
003 XXXXXXOO.OOOOOO..
004 XXXXXOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXX.XXXX..
013 ......XX.........
014 .................
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOO.OOO..
003 XXXXXXOO.OOOOOO..
004 XXXXXOOOOOOOOOOO.
005 xxXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXX.XXXX..
013 ......XX.........
014 .................
Piece 2 2:
**
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOO.OOO..
003 XXXXXXOO.OOOOOO..
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XX.OOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xxXXXXXXXX.XXXX..
013 xx....XX.........
014 .................
Piece 1 3:
.**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOO.OOO..
003 XXXXXXOO.OOOOOO..
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XxxOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXX.XXXX..
013 XX....XX.........
014 .................
Piece 2 3:
.*.
**.
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOO.OOO..
003 XXXXXXOO.OOOOOO..
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxXXXXXX.XXXX..
013 XXxx..XX.........
014 .................
Piece 2 2:
**
..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOO.OOO..
003 XXXXXXOO.OOOOOO..
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 xxXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXX.XXXX..
013 XXXX..XX.........
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxXXXX.
002 XXXXXXOXXOOxOOO..
003 XXXXXXOO.OOOOOO..
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXX.XXXX..
013 XXXX..XX.........
014 .................
Piece 2 3:
.**
..*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOO..
003 XXXXXXOO.OOOOOO..
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxxXXXX..
013 XXXX..XX..x......
014 .................
Piece 2 3:
.**
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOO..
003 XXXXXXOO.OOOOOO..
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 XXXX..XX..X..xx..
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXxOOXOOO..
003 XXXXXXOOxOOOOOO..
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXX..XX..X..XX..
014 .................
Piece 2 3:
.**
**.
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOO..
003 XXXXXXOOXOOOOOO..
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxx.XX..X..XX..
014 ..xx.............
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXOXXOOXOOOx.
003 XXXXXXOOXOOOOOO..
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXX.XX..X..XX..
014 ..XX.............
Piece 1 3:
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOO..
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXX.XxxxX..XX..
014 ..XX.............
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOO..
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxxXXXXX..XX..
014 ..XX.............
Piece 1 3:
**.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOO..
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxx.XX..
014 ..XX.............
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOx.
003 XXXXXXOOXOOOOOOx.
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXX.XX..
014 ..XX.............
Piece 2 2:
**
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOOX.
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXxxXX..
014 ..XX.......xx....
Piece 1 3:
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOOX.
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 ..XX.......XX....
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOOX.
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 .xxX.......XX....
Piece 1 3:
.**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOOX.
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 .XXxx......XX....
Piece 2 3:
*..
*..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOOX.
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXXX.
014 xXXXX......XX....
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOOX.
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXxx.....XX....
Piece 2 3:
..*
.**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOOX.
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxXXXXXXXX.
014 XXXXXXxx...XX....
Piece 2 3:
.*.
.*.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOOX.
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxXXXXXXX.
014 XXXXXXXXx..XX....
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOOX.
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXxx.XX....
Piece 2 2:
.*
.*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOOX.
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxXXXXX.
014 XXXXXXXXXXxXX....
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOOX.
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXxx...
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOOX.
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXxx..
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXOXXOOXOOOX.
003 XXXXXXOOXOOOOOOX.
004 XXXXXOOOOOOOOOOO.
005 XXXXOOOOOOOOOOOO.
006 XXXXOOOOOOOOOOOOO
007 XXXOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOXX.
009 XXXXOOOOOOOOOXXX.
010 XXXXXXOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXxx.
Piece 1 2:
**
<got (X): [0, 0]
== O fin: 60
== X fin: 107
