# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..o..............
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..ooo............
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO............
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..o...........
010 ..OOoo...........
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..O...........
010 ..OOOO...........
011 .................
012 .........xxxXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..Oo..........
010 ..OOOoo..........
011 .................
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OO..........
010 ..OOOOO..........
011 .................
012 ........xxXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OO..........
010 ..OOOOo..........
011 ......o..........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OO..........
010 ..OOOOO..........
011 ......O.x........
012 ........xXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..Ooo.........
010 ..OOOOO..........
011 ......O.X........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOO.........
010 ..OOOOO..........
011 ......Oxxx.......
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOoo........
010 ..OOOOO..........
011 ......OXXX.......
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOOO........
010 ..OOOOO..........
011 ......OXXxx......
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOOooo......
010 ..OOOOO...o......
011 ......OXXXX......
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOOOOO......
010 ..OOOOO...O......
011 ......OXXXxxx....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOOOOoo.....
010 ..OOOOO...O......
011 ......OXXXXXX....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOOOOOO.....
010 ..OOOOO...O.x....
011 ......OXXXXXxx...
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOOOOOoo....
010 ..OOOOO...O.X....
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOOOOOOOx...
010 ..OOOOO...O.xxx..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOOOOOOOX...
010 ..OOOOO...ooXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........x...
009 ..O..OOOOOOOOx...
010 ..OOOOO...OOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......o...X...
009 ..O..OOOOoOOOX...
010 ..OOOOO...OOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......O..xx...
009 ..O..OOOOOOOOX...
010 ..OOOOO...OOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......O..XX...
009 ..O..OOOoOOOOX...
010 ..OOOOO.ooOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........xx....
008 ..O......O.xxX...
009 ..O..OOOOOOOOX...
010 ..OOOOO.OOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........XX....
008 ..O.....oO.XXX...
009 ..O..OOOoOOOOX...
010 ..OOOOO.OOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........x.....
007 ..........xxX....
008 ..O.....OO.XXX...
009 ..O..OOOOOOOOX...
010 ..OOOOO.OOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........X.....
007 ........ooXXX....
008 ..O.....Oo.XXX...
009 ..O..OOOOOOOOX...
010 ..OOOOO.OOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........x.....
006 ...........x.....
007 ........OOXXX....
008 ..O.....OO.XXX...
009 ..O..OOOOOOOOX...
010 ..OOOOO.OOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........X.....
006 ...........X.....
007 ........OOXXX....
008 ..O.....OO.XXX...
009 ..O..OOoOOOOOX...
010 ..OOOOOoOOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........x.....
005 ...........x.....
006 ...........X.....
007 ........OOXXX....
008 ..O.....OO.XXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........X.....
005 ...........X.....
006 ......o.o..X.....
007 ......oooOXXX....
008 ..O.....OO.XXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........xx.....
005 ...........X.....
006 ......O.O..X.....
007 ......OOOOXXX....
008 ..O.....OO.XXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XX.....
005 ...........X.....
006 ......O.O..X.....
007 ......OOOOXXX....
008 ..O....oOO.XXX...
009 ..O..OOoOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........x.......
004 .........xxX.....
005 ...........X.....
006 ......O.O..X.....
007 ......OOOOXXX....
008 ..O....OOO.XXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........X.......
004 .........XXX.....
005 ...........X.....
006 ......O.O..X.....
007 ......OOOOXXX....
008 ..O....OOOoXXX...
009 ..O..OOOOOoOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........xx.......
004 .........XXX.....
005 ...........X.....
006 ......O.O..X.....
007 ......OOOOXXX....
008 ..O....OOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 .........XXX.....
005 ...........X.....
006 ......O.oo.X.....
007 ......OOOOXXX....
008 ..O....OOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......xxX.......
004 .........XXX.....
005 ...........X.....
006 ......O.OO.X.....
007 ......OOOOXXX....
008 ..O....OOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXX.......
004 .........XXX.....
005 ...........X.....
006 ......O.OooX.....
007 ......OOOOXXX....
008 ..O....OOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......xxXX.......
004 .........XXX.....
005 ...........X.....
006 ......O.OOOX.....
007 ......OOOOXXX....
008 ..O....OOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 .........XXX.....
005 ...........X.....
006 ......OooOOX.....
007 ......OOOOXXX....
008 ..O....OOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....x...........
003 .....xxXXX.......
004 .........XXX.....
005 ...........X.....
006 ......OOOOOX.....
007 ......OOOOXXX....
008 ..O....OOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 .....XXXXX.......
004 .........XXX.....
005 ...........X.....
006 ......OOOOOX.....
007 ......OOOOXXX....
008 ..O....OOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......oXXXXXXX...
012 ......ooXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....xx...........
002 ....xx...........
003 .....XXXXX.......
004 .........XXX.....
005 ...........X.....
006 ......OOOOOX.....
007 ......OOOOXXX....
008 ..O....OOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ......OOXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XX...........
002 ....XX...........
003 .....XXXXX.......
004 .........XXX.....
005 ...........X.....
006 ......OOOOOX.....
007 ......OOOOXXX....
008 ..O...oOOOOXXX...
009 ..O..OoOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ......OOXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...x.............
001 ...xxX...........
002 ....XX...........
003 .....XXXXX.......
004 .........XXX.....
005 ...........X.....
006 ......OOOOOX.....
007 ......OOOOXXX....
008 ..O...OOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ......OOXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ...X.............
001 ...XXX...........
002 ....XX...........
003 .....XXXXX.......
004 .........XXX.....
005 .....oo....X.....
006 ....oooOOOOX.....
007 ......OOOOXXX....
008 ..O...OOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ......OOXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ...Xx............
001 ...XxX...........
002 ....XX...........
003 .....XXXXX.......
004 .........XXX.....
005 .....OO....X.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O...OOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ......OXXXXXXX...
012 ......OOXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ...XX............
001 ...XXX...........
002 ....XX...........
003 .....XXXXX.......
004 .........XXX.....
005 .....OO....X.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O...OOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOoOOOOOOXXX..
011 .....oOXXXXXXX...
012 ......OOXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...XX............
001 ..xxXX...........
002 ...xXX...........
003 .....XXXXX.......
004 .........XXX.....
005 .....OO....X.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O...OOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 ...XX............
001 ..XXXX...........
002 ...XXX...........
003 .....XXXXX.......
004 .........XXX.....
005 .....OO....X.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O...OOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OoXXXXXXX..
013 .....oo..........
014 .................
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xXX............
001 ..xXXX...........
002 ...XXX...........
003 .....XXXXX.......
004 .........XXX.....
005 .....OO....X.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O...OOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OO..........
014 .................
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ..XXX............
001 ..XXXX...........
002 ...XXX...........
003 .....XXXXX.......
004 .........XXX.....
005 .....OO....X.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O..oOOOOOXXX...
009 ..O..oOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OO..........
014 .................
Piece 2 3:
.*.
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ..XXX.x..........
001 ..XXXxx..........
002 ...XXX...........
003 .....XXXXX.......
004 .........XXX.....
005 .....OO....X.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OO..........
014 .................
Piece 2 3:
**.
***
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 ..XXX.X..........
001 ..XXXXX..........
002 ...XXX...........
003 .....XXXXX.......
004 .........XXX.....
005 .....OO....X.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....Ooo.........
014 ......ooo........
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXX.X..........
001 ..XXXXX..........
002 ...XXX...........
003 .....XXXXX.......
004 .........XXX.....
005 .....OO....X.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOO.........
014 ......OOO........
Piece 2 2:
**
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .XXXX.X..........
001 ..XXXXX..........
002 ...XXX...........
003 .....XXXXX.......
004 .........XXX.....
005 .....OO....X.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOoo.......
014 ......OOoo.......
Piece 1 3:
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .XXXxxX..........
001 ..XXXXX..........
002 ...XXX...........
003 .....XXXXX.......
004 .........XXX.....
005 .....OO....X.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOO.......
014 ......OOOO.......
Piece 2 3:
**.
***
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXX..........
001 ..XXXXX..........
002 ...XXX...........
003 .....XXXXX.......
004 ......oo.XXX.....
005 .....Oooo..X.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOO.......
014 ......OOOO.......
Piece 2 2:
.*
.*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xXXXXX..........
001 .xXXXXX..........
002 ...XXX...........
003 .....XXXXX.......
004 ......OO.XXX.....
005 .....OOOO..X.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOO.......
014 ......OOOO.......
Piece 2 3:
*..
*..
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .XXXXXX..........
001 .XXXXXX..........
002 ...XXX...........
003 .....XXXXX.......
004 ......OO.XXX.....
005 .....OOOO.oX.....
006 ....OOOOOOoX.....
007 ......OOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOO.......
014 ......OOOO.......
Piece 2 3:
.*.
.*.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXX..........
001 .xXXXXX..........
002 .x.XXX...........
003 .....XXXXX.......
004 ......OO.XXX.....
005 .....OOOO.OX.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOO.......
014 ......OOOO.......
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXX..........
001 .XXXXXX..........
002 .X.XXX...........
003 .....XXXXX.......
004 ......OO.XXX.....
005 .....OOOOooX.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOO.......
014 ......OOOO.......
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXX..........
001 .XxXXXX..........
002 .XxXXX...........
003 .....XXXXX.......
004 ......OO.XXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOO.......
014 ......OOOO.......
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXX..........
001 .XXXXXX..........
002 .XXXXX...........
003 .....XXXXX.......
004 ......OooXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOO.......
014 ......OOOO.......
Piece 2 2:
.*
.*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXX..........
001 .XXXXXx..........
002 .XXXXXx..........
003 .....XXXXX.......
004 ......OOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 ......OOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOO.......
014 ......OOOO.......
Piece 1 3:
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXX..........
001 .XXXXXX..........
002 .XXXXXX..........
003 .....XXXXX.......
004 ......OOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....ooOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOO.......
014 ......OOOO.......
Piece 2 3:
.*.
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXXx.........
001 .XXXXXxxx........
002 .XXXXXX..........
003 .....XXXXX.......
004 ......OOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOO.......
014 ......OOOO.......
Piece 2 3:
**.
..*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 .XXXXXXXX........
002 .XXXXXX..........
003 .....XXXXX.......
004 ......OOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOoo......
014 ......OOOO.o.....
Piece 1 3:
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXxxx.......
001 .XXXXXXXX........
002 .XXXXXX..........
003 .....XXXXX.......
004 ......OOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O..OOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOO......
014 ......OOOO.O.....
Piece 1 3:
**.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.......
001 .XXXXXXXX........
002 .XXXXXX..........
003 .....XXXXX.......
004 ......OOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O.ooOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOO......
014 ......OOOO.O.....
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXX.......
001 .XXXXXXXX........
002 .XXXXXX..........
003 .....XXXXX.......
004 ......OOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOO......
014 ......OOOO.O.....
Piece 1 3:
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 .XXXXXXXX........
002 .XXXXXX..........
003 .....XXXXX.......
004 ....oooOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOO......
014 ......OOOO.O.....
Piece 2 3:
.*.
***
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 .XXXXXXXx........
002 .XXXXXXxxx.......
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOO......
014 ......OOOO.O.....
Piece 2 2:
*.
*.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 .XXXXXXXX........
002 .XXXXXXXXX.......
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOOo.....
014 ......OOOO.o.....
Piece 2 2:
**
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 .XXXXXXXXxx......
002 .XXXXXXXXX.......
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOOO.....
014 ......OOOO.O.....
Piece 2 3:
.**
...
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 .XXXXXXXXXX......
002 .XXXXXXXXX.......
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOOoo....
014 ......OOOO.O.....
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 .XXXXXXXXXX......
002 .XXXXXXXXX.......
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O..OOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOOOO....
014 ......OOOO.O.....
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 .XXXXXXXXXX......
002 .XXXXXXXXX.......
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O.ooOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOOOO....
014 ......OOOO.O.....
Piece 2 3:
.**
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 .XXXXXXXXXXxx....
002 .XXXXXXXXX.......
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOOOO....
014 ......OOOO.O.....
Piece 1 3:
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 .XXXXXXXXXXXX....
002 .XXXXXXXXX.......
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOOOoo...
014 ......OOOO.O.....
Piece 2 3:
**.
**.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 .XXXXXXXXXXXxx...
002 .XXXXXXXXX..xx...
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOOOOO...
014 ......OOOO.O.....
Piece 2 2:
*.
*.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 .XXXXXXXXXXXXX...
002 .XXXXXXXXX..XX...
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOOOoO...
014 ......OOOO.Oo....
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 .XXXXXXXXXXXXX...
002 .XXXXXXXXX..XX...
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 .....OOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOOOOO...
014 ......OOOO.OO....
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 .XXXXXXXXXXXXX...
002 .XXXXXXXXX..XX...
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 ....ooOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOOOOO...
014 ......OOOO.OO....
Piece 1 3:
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 .XXXXXXXXXXXXxxx.
002 .XXXXXXXXX..XX...
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 ....OOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOOOOO...
014 ......OOOO.OO....
Piece 2 3:
..*
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXXXX..XX...
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 ....OOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOOOOOo..
014 ......OOOO.Oooo..
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXX..
001 xXXXXXXXXXXXXXXX.
002 .XXXXXXXXX..XX...
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 ....OOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXX..
013 .....OOOOOOOOOO..
014 ......OOOO.OOOO..
Piece 2 3:
.*.
***
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXX..XX...
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 ....OOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXXo.
013 .....OOOOOOOOOooo
014 ......OOOO.OOOO..
Piece 2 2:
**
..
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXX..XX...
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 .....OOOOOOX.....
006 ....OOOOOOOX.....
007 ....OOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXXO.
013 .....OOOOOOOOOOOO
014 ......OOOO.OOOO..
Piece 1 3:
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXX..XX...
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ....ooOOOOOX.....
006 ....OOOOOOOX.....
007 ....OOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXXO.
013 .....OOOOOOOOOOOO
014 ......OOOO.OOOO..
Piece 2 3:
.**
...
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXxx.XX...
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ....OOOOOOOX.....
006 ....OOOOOOOX.....
007 ....OOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 ......OOXXXXXXXO.
013 .....OOOOOOOOOOOO
014 ......OOOO.OOOO..
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XX...
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ....OOOOOOOX.....
006 ....OOOOOOOX.....
007 ....OOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....oOXXXXXXX...
012 .....oOOXXXXXXXO.
013 .....OOOOOOOOOOOO
014 ......OOOO.OOOO..
Piece 1 3:
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.Xxxx.
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ....OOOOOOOX.....
006 ....OOOOOOOX.....
007 ....OOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXX...
012 .....OOOXXXXXXXO.
013 .....OOOOOOOOOOOO
014 ......OOOO.OOOO..
Piece 2 3:
**.
.**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ....OOOOOOOX.....
006 ....OOOOOOOX.....
007 ....OOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXXoo.
012 .....OOOXXXXXXXoo
013 .....OOOOOOOOOOOO
014 ......OOOO.OOOO..
Piece 5 7:
.......
.......
.......
*......
*......
<got (X): [0, 0]
Piece 1 3:
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ....OOOOOOOX.....
006 ....OOOOOOOX.....
007 ....OOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXXOO.
012 ...oooOOXXXXXXXOO
013 .....OOOOOOOOOOOO
014 ......OOOO.OOOO..
Piece 2 3:
**.
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ....OOOOOOOX.....
006 ..ooOOOOOOOX.....
007 ..oooOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 .....OOXXXXXXXOO.
012 ...OOOOOXXXXXXXOO
013 .....OOOOOOOOOOOO
014 ......OOOO.OOOO..
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ....OOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXX..
011 ....ooOXXXXXXXOO.
012 ...OOOOOXXXXXXXOO
013 .....OOOOOOOOOOOO
014 ......OOOO.OOOO..
Piece 2 2:
**
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ....OOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXXoo
011 ....OOOXXXXXXXOoo
012 ...OOOOOXXXXXXXOO
013 .....OOOOOOOOOOOO
014 ......OOOO.OOOO..
Piece 1 3:
.**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ....OOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXXOO
011 ....OOOXXXXXXXOOO
012 ...OOOOOXXXXXXXOO
013 .....OOOOOOOOOOOO
014 ......OOOOooOOO..
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ....OOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXXOO
011 ...ooOOXXXXXXXOOO
012 ...OOOOOXXXXXXXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOO..
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ....OOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXXOO
011 ...OOOOXXXXXXXOOO
012 ...OOOOOXXXXXXXOO
013 .....oOOOOOOOOOOO
014 .....oOOOOOOOOO..
Piece 2 3:
***
...
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ....OOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXXOO
011 ...OOOOXXXXXXXOOO
012 ...OOOOOXXXXXXXOO
013 ...oooOOOOOOOOOOO
014 .....OOOOOOOOOO..
Piece 2 3:
*..
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ....OOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXXOO
011 ...OOOOXXXXXXXOOO
012 ...OOOOOXXXXXXXOO
013 ...OOOOOOOOOOOoOO
014 .....OOOOOOOOOOoo
Piece 1 3:
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ..oooOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..O.OOOOOOOXXX...
009 ..O.OOOOOOOOOX...
010 ..OOOOOOOOOOXXXOO
011 ...OOOOXXXXXXXOOO
012 ...OOOOOXXXXXXXOO
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ....OOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..OoOOOOOOOXXX...
009 ..OooOOOOOOOOX...
010 ..OOOOOOOOOOXXXOO
011 ...OOOOXXXXXXXOOO
012 ...OOOOOXXXXXXXOO
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ...ooOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..OOOOOOOOOXXX...
009 ..OOOOOOOOOOOX...
010 ..OOOOOOOOOOXXXOO
011 ...OOOOXXXXXXXOOO
012 ...OOOOOXXXXXXXOO
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ...OOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..OOOOOOOOOXXX...
009 ..OOOOOOOOOOOX...
010 ..OOOOOOOOOOXXXOO
011 ..ooOOOXXXXXXXOOO
012 ...OOOOOXXXXXXXOO
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ...OOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..OOOOOOOOOXXX...
009 ..OOOOOOOOOOOX...
010 ..OOOOOOOOOOXXXOO
011 ..OOOOOXXXXXXXOOO
012 ...OOOOOXXXXXXXOO
013 ...OoOOOOOOOOOOOO
014 ....oOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ...OOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..OOOOOOOOOXXX...
009 ..OOOOOOOOOOOX...
010 ..OOOOOOOOOOXXXOO
011 ..oOOOOXXXXXXXOOO
012 ..oOOOOOXXXXXXXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ...OOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..OOOOOOOOOXXX...
009 ..OOOOOOOOOOOX...
010 ..OOOOOOOOOOXXXOO
011 ..OOOOOXXXXXXXOOO
012 ..OOOOOOXXXXXXXOO
013 ...oOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ...OOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..OOOOOOOOOXXX...
009 ..OOOOOOOOOOOX...
010 ..OOOOOOOOOOXXXOO
011 ..OOOOOXXXXXXXOOO
012 ..oOOOOOXXXXXXXOO
013 .ooOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 .....XXXXX.......
004 ..ooOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..OOOOOOOOOXXX...
009 ..OOOOOOOOOOOX...
010 ..OOOOOOOOOOXXXOO
011 ..OOOOOXXXXXXXOOO
012 ..OOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ....oXXXXX.......
004 ..OOoOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..OOOOOOOOOXXX...
009 ..OOOOOOOOOOOX...
010 ..OOOOOOOOOOXXXOO
011 ..OOOOOXXXXXXXOOO
012 ..OOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ....OXXXXX.......
004 ..OOOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..OOOOOOOOOXXX...
009 ..OOOOOOOOOOOX.oo
010 ..OOOOOOOOOOXXXoO
011 ..OOOOOXXXXXXXOOO
012 ..OOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ....OXXXXX.......
004 ..OOOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..OOOOOOOOOXXX...
009 ..OOOOOOOOOOOXooO
010 ..OOOOOOOOOOXXXOO
011 ..OOOOOXXXXXXXOOO
012 ..OOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ...ooXXXXX.......
004 ..OOOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..OOOOOOOOOXXX...
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 ..OOOOOXXXXXXXOOO
012 ..OOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ...OOXXXXX.......
004 ..OOOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..OOOOOOOOOXXX...
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .ooOOOOXXXXXXXOOO
012 ..OOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ...OOXXXXX.......
004 ..OOOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..OOOOOOOOOXXX...
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 oooOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ...OOXXXXX.......
004 ..OOOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX....
008 ..OOOOOOOOOXXXo..
009 ..OOOOOOOOOOOXoOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ...OOXXXXX.......
004 ..OOOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX..o.
008 ..OOOOOOOOOXXXooo
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ...OOXXXXX.......
004 ..OOOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.....
007 ..OOOOOOOOXXX.oO.
008 ..OOOOOOOOOXXXoOO
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ...OOXXXXX.......
004 ..OOOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOX.oo..
007 ..OOOOOOOOXXX.oO.
008 ..OOOOOOOOOXXXOOO
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ...OOXXXXX.......
004 ..OOOOOOOXXX.....
005 ..OOOOOOOOOX.....
006 ..OOOOOOOOOXooO..
007 ..OOOOOOOOXXX.OO.
008 ..OOOOOOOOOXXXOOO
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ...OOXXXXX.......
004 ..OOOOOOOXXX.....
005 ..OOOOOOOOOX.ooo.
006 ..OOOOOOOOOXOOoo.
007 ..OOOOOOOOXXX.OO.
008 ..OOOOOOOOOXXXOOO
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ...OOXXXXX.......
004 ..OOOOOOOXXXoo...
005 ..OOOOOOOOOXooOO.
006 ..OOOOOOOOOXOOOO.
007 ..OOOOOOOOXXX.OO.
008 ..OOOOOOOOOXXXOOO
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
..*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ...OOXXXXX.oo....
004 ..OOOOOOOXXXOo...
005 ..OOOOOOOOOXOOOO.
006 ..OOOOOOOOOXOOOO.
007 ..OOOOOOOOXXX.OO.
008 ..OOOOOOOOOXXXOOO
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ...OOXXXXX.OO....
004 ..OOOOOOOXXXOO...
005 ..OOOOOOOOOXOOOO.
006 ..OOOOOOOOOXOoOO.
007 ..OOOOOOOOXXXoOO.
008 ..OOOOOOOOOXXXOOO
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXX.XXXX.
003 ...OOXXXXXooO....
004 ..OOOOOOOXXXOO...
005 ..OOOOOOOOOXOOOO.
006 ..OOOOOOOOOXOOOO.
007 ..OOOOOOOOXXXOOO.
008 ..OOOOOOOOOXXXOOO
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXoXXXX.
003 ...OOXXXXXOoO....
004 ..OOOOOOOXXXOO...
005 ..OOOOOOOOOXOOOO.
006 ..OOOOOOOOOXOOOO.
007 ..OOOOOOOOXXXOOO.
008 ..OOOOOOOOOXXXOOO
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 ...OOXXXXXOOOoo..
004 ..OOOOOOOXXXOoo..
005 ..OOOOOOOOOXOOOO.
006 ..OOOOOOOOOXOOOO.
007 ..OOOOOOOOXXXOOO.
008 ..OOOOOOOOOXXXOOO
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 ...OOXXXXXOOOOO..
004 ..OOOOOOOXXXOOO..
005 ..OOOOOOOOOXOOOO.
006 ..OOOOOOOOOXOOOO.
007 ..OOOOOOOOXXXOOOo
008 ..OOOOOOOOOXXXOOo
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 ...OOXXXXXOOOOO..
004 ..OOOOOOOXXXOOooo
005 ..OOOOOOOOOXOOOO.
006 ..OOOOOOOOOXOOOO.
007 ..OOOOOOOOXXXOOOO
008 ..OOOOOOOOOXXXOOO
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 ...OOXXXXXOOOOO..
004 ..OOOOOOOXXXOOOOO
005 ..OOOOOOOOOXOOOO.
006 ..OOOOOOOOOXOOOoo
007 ..OOOOOOOOXXXOOOO
008 ..OOOOOOOOOXXXOOO
009 ..OOOOOOOOOOOXOOO
010 ..OOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 ...OOXXXXXOOOOO..
004 ..OOOOOOOXXXOOOOO
005 ..OOOOOOOOOXOOOO.
006 ..OOOOOOOOOXOOOOO
007 ..OOOOOOOOXXXOOOO
008 ..OOOOOOOOOXXXOOO
009 .oOOOOOOOOOOOXOOO
010 .ooOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 ...OOXXXXXOOOOO..
004 ..OOOOOOOXXXOOOOO
005 ..OOOOOOOOOXOOOoo
006 ..OOOOOOOOOXOOOOO
007 ..OOOOOOOOXXXOOOO
008 ..OOOOOOOOOXXXOOO
009 .OOOOOOOOOOOOXOOO
010 .OOOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 ...OOXXXXXOOOOoo.
004 ..OOOOOOOXXXOOOOO
005 ..OOOOOOOOOXOOOOO
006 ..OOOOOOOOOXOOOOO
007 ..OOOOOOOOXXXOOOO
008 ..OOOOOOOOOXXXOOO
009 .OOOOOOOOOOOOXOOO
010 .OOOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 oooOOXXXXXOOOOOO.
004 ..oOOOOOOXXXOOOOO
005 ..OOOOOOOOOXOOOOO
006 ..OOOOOOOOOXOOOOO
007 ..OOOOOOOOXXXOOOO
008 ..OOOOOOOOOXXXOOO
009 .OOOOOOOOOOOOXOOO
010 .OOOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 OOOOOXXXXXOOOOOO.
004 ..OOOOOOOXXXOOOOO
005 ..OOOOOOOOOXOOOOO
006 ..OOOOOOOOOXOOOOO
007 .oOOOOOOOOXXXOOOO
008 .ooOOOOOOOOXXXOOO
009 .OOOOOOOOOOOOXOOO
010 .OOOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 OOOOOXXXXXOOOOOoo
004 ..OOOOOOOXXXOOOOO
005 ..OOOOOOOOOXOOOOO
006 ..OOOOOOOOOXOOOOO
007 .OOOOOOOOOXXXOOOO
008 .OOOOOOOOOOXXXOOO
009 .OOOOOOOOOOOOXOOO
010 .OOOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 OOOOOXXXXXOOOOOOO
004 ..OOOOOOOXXXOOOOO
005 ..OOOOOOOOOXOOOOO
006 .oOOOOOOOOOXOOOOO
007 .oOOOOOOOOXXXOOOO
008 .OOOOOOOOOOXXXOOO
009 .OOOOOOOOOOOOXOOO
010 .OOOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 OOOOOXXXXXOOOOOOO
004 ..OOOOOOOXXXOOOOO
005 .oOOOOOOOOOXOOOOO
006 ooOOOOOOOOOXOOOOO
007 .OOOOOOOOOXXXOOOO
008 .OOOOOOOOOOXXXOOO
009 .OOOOOOOOOOOOXOOO
010 .OOOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 OOOOOXXXXXOOOOOOO
004 .ooOOOOOOXXXOOOOO
005 .OOOOOOOOOOXOOOOO
006 OOOOOOOOOOOXOOOOO
007 .OOOOOOOOOXXXOOOO
008 .OOOOOOOOOOXXXOOO
009 .OOOOOOOOOOOOXOOO
010 .OOOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 OOOOOXXXXXOOOOOOO
004 .OOOOOOOOXXXOOOOO
005 .OOOOOOOOOOXOOOOO
006 OOOOOOOOOOOXOOOOO
007 .OOOOOOOOOXXXOOOO
008 .OOOOOOOOOOXXXOOO
009 .OOOOOOOOOOOOXOOO
010 .OOOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 OOOOOOOOXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 oooOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 OOOOOXXXXXOOOOOOO
004 .OOOOOOOOXXXOOOOO
005 .OOOOOOOOOOXOOOOO
006 OOOOOOOOOOOXOOOOO
007 .OOOOOOOOOXXXOOOO
008 .OOOOOOOOOOXXXOOO
009 .OOOOOOOOOOOOXOOO
010 .OOOOOOOOOOOXXXOO
011 .OOOOOOXXXXXXXOOO
012 oOOOOOOOXXXXXXXOO
013 oOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXOXXXX.
003 OOOOOXXXXXOOOOOOO
004 .OOOOOOOOXXXOOOOO
005 .OOOOOOOOOOXOOOOO
006 OOOOOOOOOOOXOOOOO
007 .OOOOOOOOOXXXOOOO
008 .OOOOOOOOOOXXXOOO
009 .OOOOOOOOOOOOXOOO
010 .OOOOOOOOOOOXXXOO
011 oOOOOOOXXXXXXXOOO
012 oOOOOOOOXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [0, 0]
== O fin: 101
== X fin: 49
